<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 4.3.1
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="source_id" datatype="long" name="source_id" ucd="meta.id">
    <DESCRIPTION>
     Unique source identifier (unique within a particular Data
     Release)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="ra" datatype="double" name="ra" ucd="pos.eq.ra;meta.main" unit="deg" utype="Char.SpatialAxis.Coverage.Location.Coord.Position2D.Value2.C1">
    <DESCRIPTION>
     Right ascension
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="dec" datatype="double" name="dec" ucd="pos.eq.dec;meta.main" unit="deg" utype="Char.SpatialAxis.Coverage.Location.Coord.Position2D.Value2.C2">
    <DESCRIPTION>
     Declination
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="parallax" datatype="double" name="parallax" ucd="pos.parallax.trig" unit="mas">
    <DESCRIPTION>
     Parallax
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="pmra" datatype="double" name="pmra" ucd="pos.pm;pos.eq.ra" unit="mas.yr-1">
    <DESCRIPTION>
     Proper motion in right ascension direction
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="pmdec" datatype="double" name="pmdec" ucd="pos.pm;pos.eq.dec" unit="mas.yr-1">
    <DESCRIPTION>
     Proper motion in declination direction
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="phot_g_mean_mag" datatype="float" name="phot_g_mean_mag" ucd="phot.mag;em.opt" unit="mag">
    <DESCRIPTION>
     G-band mean magnitude
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="phot_bp_mean_mag" datatype="float" name="phot_bp_mean_mag" ucd="phot.mag;em.opt.B" unit="mag">
    <DESCRIPTION>
     Integrated BP mean magnitude
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="phot_rp_mean_mag" datatype="float" name="phot_rp_mean_mag" ucd="phot.mag;em.opt.R" unit="mag">
    <DESCRIPTION>
     Integrated RP mean magnitude
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="original_ext_source_id" arraysize="*" datatype="char" name="original_ext_source_id" ucd="meta.id.cross">
    <DESCRIPTION>
     Original External Catalogue source identifier
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="clean_tmass_psc_xsc_oid" datatype="int" name="clean_tmass_psc_xsc_oid" ucd="meta.id.cross">
    <DESCRIPTION>
     External Catalogue source identifier
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="angular_distance" datatype="float" name="angular_distance" ucd="pos.angDistance" unit="arcsec">
    <DESCRIPTION>
     Angular Distance between the two sources
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="tmass_oid" datatype="long" name="tmass_oid" ucd="meta.id;meta.main">
    <DESCRIPTION>
     Incremental unique numeric identifier (increasing with
     declination). This is the only field which was not in the
     original 2MASS catalogue, but was added for cross-match purposes.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="designation" arraysize="*" datatype="char" name="designation" ucd="meta.id.cross">
    <DESCRIPTION>
     Sexagesimal, equatorial position-based source name in the form:
     hmmssss+ddmmsss[ABC...] The prefix “2MASS J” in not explicitely
     listed in the designation.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="j_m" datatype="float" name="j_m" ucd="phot.mag;em.IR.J" unit="mag">
    <DESCRIPTION>
     Default J-band magnitude.   In case of a source not detected in
     the J-band, it is an upper limit and the corresponding total
     photometric uncertainty is NULL.   In case of a source detected
     in the J-band and with no useful brightness estimate, it is set
     to NULL.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="h_m" datatype="float" name="h_m" ucd="phot.mag;em.IR.H" unit="mag">
    <DESCRIPTION>
     Default H-band magnitude.   In case of a source not detected in
     the H-band, it is an upper limit and the corresponding total
     photometric uncertainty is NULL.   In case of a source detected
     in the H-band and with no useful brightness estimate, it is set
     to NULL.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="ks_m" datatype="float" name="ks_m" ucd="phot.mag;em.IR.K" unit="mag">
    <DESCRIPTION>
     Default Ks-band magnitude.   In case of a source not detected in
     the Ks-band, it is an upper limit and the corresponding total
     photometric uncertainty is NULL.   In case of a source detected
     in the Ks-band and with no useful brightness estimate, it is set
     to NULL.
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>65005262035285888</TD>
      <TD>56.76583191330965</TD>
      <TD>23.616114992542006</TD>
      <TD>7.209191094463601</TD>
      <TD>20.780047946237538</TD>
      <TD>-44.242085995364654</TD>
      <TD>14.2646475</TD>
      <TD>15.604331</TD>
      <TD>13.129026</TD>
      <TD>03470376+2336588</TD>
      <TD>362830778</TD>
      <TD>0.091169186</TD>
      <TD>362801206</TD>
      <TD>03470376+2336588</TD>
      <TD>11.499</TD>
      <TD>10.824</TD>
      <TD>10.591</TD>
     </TR>
     <TR>
      <TD>65005846150835200</TD>
      <TD>56.86159637689897</TD>
      <TD>23.633878170833444</TD>
      <TD>7.203188984556041</TD>
      <TD>19.562190919181592</TD>
      <TD>-43.405458911462645</TD>
      <TD>16.335794</TD>
      <TD>18.170729</TD>
      <TD>15.042625</TD>
      <TD>03472676+2338027</TD>
      <TD>362879901</TD>
      <TD>0.07497366</TD>
      <TD>362850319</TD>
      <TD>03472676+2338027</TD>
      <TD>13.157</TD>
      <TD>12.573</TD>
      <TD>12.282</TD>
     </TR>
     <TR>
      <TD>65008388771477120</TD>
      <TD>56.71926880123131</TD>
      <TD>23.645138846504032</TD>
      <TD>7.263568493862063</TD>
      <TD>19.341465818406746</TD>
      <TD>-45.10348228374381</TD>
      <TD>16.497435</TD>
      <TD>18.41301</TD>
      <TD>15.17908</TD>
      <TD>03465259+2338433</TD>
      <TD>362911041</TD>
      <TD>0.109805755</TD>
      <TD>362881461</TD>
      <TD>03465259+2338433</TD>
      <TD>13.191</TD>
      <TD>12.456</TD>
      <TD>12.206</TD>
     </TR>
     <TR>
      <TD>65000073712701056</TD>
      <TD>57.01950344317138</TD>
      <TD>23.658221984566293</TD>
      <TD>7.061613568569041</TD>
      <TD>19.143649354954604</TD>
      <TD>-44.93870161163164</TD>
      <TD>19.53008</TD>
      <TD>21.417053</TD>
      <TD>17.984467</TD>
      <TD>03480465+2339303</TD>
      <TD>362946948</TD>
      <TD>0.033621036</TD>
      <TD>362917359</TD>
      <TD>03480465+2339303</TD>
      <TD>15.336</TD>
      <TD>14.573</TD>
      <TD>14.226</TD>
     </TR>
     <TR>
      <TD>65000417312240896</TD>
      <TD>57.04676066618868</TD>
      <TD>23.66195219778092</TD>
      <TD>7.2799358540794135</TD>
      <TD>19.68836366974725</TD>
      <TD>-45.0455575658892</TD>
      <TD>15.711198</TD>
      <TD>16.785028</TD>
      <TD>14.390324</TD>
      <TD>03481120+2339438</TD>
      <TD>362957206</TD>
      <TD>0.13954169</TD>
      <TD>362927623</TD>
      <TD>03481120+2339438</TD>
      <TD>12.74</TD>
      <TD>12.113</TD>
      <TD>11.898</TD>
     </TR>
     <TR>
      <TD>65011962184337664</TD>
      <TD>56.96658486416223</TD>
      <TD>23.66317575454774</TD>
      <TD>7.8091896514290235</TD>
      <TD>20.613921327030738</TD>
      <TD>-47.069554481239216</TD>
      <TD>17.058777</TD>
      <TD>18.886227</TD>
      <TD>15.764659</TD>
      <TD>03475195+2339482</TD>
      <TD>362960519</TD>
      <TD>0.04047786</TD>
      <TD>362930936</TD>
      <TD>03475195+2339482</TD>
      <TD>13.919</TD>
      <TD>13.277</TD>
      <TD>13.03</TD>
     </TR>
     <TR>
      <TD>65007083101413888</TD>
      <TD>56.861890197773505</TD>
      <TD>23.678126852419382</TD>
      <TD>7.472988365635405</TD>
      <TD>21.72387551654079</TD>
      <TD>-45.70969458878078</TD>
      <TD>7.7467694</TD>
      <TD>7.8123984</TD>
      <TD>7.595021</TD>
      <TD>03472682+2340421</TD>
      <TD>363001546</TD>
      <TD>0.03728793</TD>
      <TD>362971961</TD>
      <TD>03472682+2340421</TD>
      <TD>7.406</TD>
      <TD>7.37</TD>
      <TD>7.343</TD>
     </TR>
     <TR>
      <TD>65012408860856832</TD>
      <TD>56.93613786706123</TD>
      <TD>23.700704540102134</TD>
      <TD>7.252925571892042</TD>
      <TD>20.328177414703305</TD>
      <TD>-45.216292132663604</TD>
      <TD>16.648165</TD>
      <TD>18.418951</TD>
      <TD>15.380183</TD>
      <TD>03474464+2342033</TD>
      <TD>363063602</TD>
      <TD>0.022168223</TD>
      <TD>363034007</TD>
      <TD>03474464+2342033</TD>
      <TD>13.526</TD>
      <TD>12.948</TD>
      <TD>12.692</TD>
     </TR>
     <TR>
      <TD>65000863988835200</TD>
      <TD>57.03735109356826</TD>
      <TD>23.706329978281527</TD>
      <TD>7.548655100367121</TD>
      <TD>20.935367912891873</TD>
      <TD>-47.27674284468649</TD>
      <TD>16.795107</TD>
      <TD>18.595438</TD>
      <TD>15.50964</TD>
      <TD>03480894+2342235</TD>
      <TD>363078973</TD>
      <TD>0.18049218</TD>
      <TD>363049381</TD>
      <TD>03480894+2342235</TD>
      <TD>13.599</TD>
      <TD>13.05</TD>
      <TD>12.828</TD>
     </TR>
     <TR>
      <TD>65010549138050944</TD>
      <TD>56.80648230098543</TD>
      <TD>23.714085620776036</TD>
      <TD>7.417636325472424</TD>
      <TD>19.730513631399994</TD>
      <TD>-45.608867809732224</TD>
      <TD>12.215946</TD>
      <TD>12.771295</TD>
      <TD>11.5096445</TD>
      <TD>03471352+2342515</TD>
      <TD>363100252</TD>
      <TD>0.021338308</TD>
      <TD>363070652</TD>
      <TD>03471352+2342515</TD>
      <TD>10.624</TD>
      <TD>10.148</TD>
      <TD>10.009</TD>
     </TR>
     <TR>
      <TD>65010239900405504</TD>
      <TD>56.77834370556732</TD>
      <TD>23.71495241087836</TD>
      <TD>7.3503939491290735</TD>
      <TD>19.425567035566697</TD>
      <TD>-44.40913844613404</TD>
      <TD>11.99486</TD>
      <TD>12.511447</TD>
      <TD>11.295786</TD>
      <TD>03470678+2342546</TD>
      <TD>363102569</TD>
      <TD>0.056180272</TD>
      <TD>363072972</TD>
      <TD>03470678+2342546</TD>
      <TD>10.421</TD>
      <TD>9.995</TD>
      <TD>9.839</TD>
     </TR>
     <TR>
      <TD>65010519075247616</TD>
      <TD>56.84458758907592</TD>
      <TD>23.73506530393574</TD>
      <TD>7.481431550014758</TD>
      <TD>20.220945081172403</TD>
      <TD>-45.791995280139076</TD>
      <TD>16.342907</TD>
      <TD>18.058958</TD>
      <TD>15.08565</TD>
      <TD>03472267+2344071</TD>
      <TD>363157908</TD>
      <TD>0.05678907</TD>
      <TD>363128297</TD>
      <TD>03472267+2344071</TD>
      <TD>13.281</TD>
      <TD>12.701</TD>
      <TD>12.445</TD>
     </TR>
     <TR>
      <TD>65201039527567232</TD>
      <TD>56.51159600199895</TD>
      <TD>23.73718212047578</TD>
      <TD>7.4257959863862055</TD>
      <TD>19.495712257918264</TD>
      <TD>-44.25712868823951</TD>
      <TD>12.133683</TD>
      <TD>12.948728</TD>
      <TD>11.235674</TD>
      <TD>03460275+2344146</TD>
      <TD>363163692</TD>
      <TD>0.038319837</TD>
      <TD>363134083</TD>
      <TD>03460275+2344146</TD>
      <TD>9.923</TD>
      <TD>9.455</TD>
      <TD>9.257</TD>
     </TR>
     <TR>
      <TD>65014195567317504</TD>
      <TD>57.03323531524461</TD>
      <TD>23.739708845865792</TD>
      <TD>7.607866490051984</TD>
      <TD>19.479681726603236</TD>
      <TD>-46.647898608854916</TD>
      <TD>15.997229</TD>
      <TD>17.562798</TD>
      <TD>14.775707</TD>
      <TD>03480796+2344238</TD>
      <TD>363170669</TD>
      <TD>0.19495414</TD>
      <TD>363141059</TD>
      <TD>03480796+2344238</TD>
      <TD>13.03</TD>
      <TD>12.428</TD>
      <TD>12.177</TD>
     </TR>
     <TR>
      <TD>65013474012743936</TD>
      <TD>56.92168447899226</TD>
      <TD>23.740085880970906</TD>
      <TD>7.415330238219003</TD>
      <TD>19.389676621809908</TD>
      <TD>-44.41979686439394</TD>
      <TD>13.317822</TD>
      <TD>14.096745</TD>
      <TD>12.448992</TD>
      <TD>03474117+2344251</TD>
      <TD>363171708</TD>
      <TD>0.0451419</TD>
      <TD>363142099</TD>
      <TD>03474117+2344251</TD>
      <TD>11.361</TD>
      <TD>10.714</TD>
      <TD>10.555</TD>
     </TR>
     <TR>
      <TD>65201073889760896</TD>
      <TD>56.53153932856103</TD>
      <TD>23.745000459325425</TD>
      <TD>7.252890164615501</TD>
      <TD>18.566546132668233</TD>
      <TD>-45.360746051471494</TD>
      <TD>18.689657</TD>
      <TD>20.05489</TD>
      <TD>17.100424</TD>
      <TD>03460754+2344427</TD>
      <TD>363185123</TD>
      <TD>0.058004316</TD>
      <TD>363155512</TD>
      <TD>03460754+2344427</TD>
      <TD>14.289</TD>
      <TD>13.289</TD>
      <TD>12.819</TD>
     </TR>
     <TR>
      <TD>65011481147922560</TD>
      <TD>56.77549159808858</TD>
      <TD>23.755443467081154</TD>
      <TD>7.141353557340774</TD>
      <TD>18.265519303836555</TD>
      <TD>-43.555156923039064</TD>
      <TD>17.294428</TD>
      <TD>19.121851</TD>
      <TD>15.994456</TD>
      <TD>03470609+2345203</TD>
      <TD>363213716</TD>
      <TD>0.015276675</TD>
      <TD>363184104</TD>
      <TD>03470609+2345203</TD>
      <TD>14.071</TD>
      <TD>13.511</TD>
      <TD>13.151</TD>
     </TR>
     <TR>
      <TD>65201249983083392</TD>
      <TD>56.52329273640923</TD>
      <TD>23.757058284763335</TD>
      <TD>7.3094182053318</TD>
      <TD>20.57697227505834</TD>
      <TD>-44.183315125821814</TD>
      <TD>14.375109</TD>
      <TD>15.703154</TD>
      <TD>13.2562895</TD>
      <TD>03460556+2345261</TD>
      <TD>363218125</TD>
      <TD>0.06595058</TD>
      <TD>363188519</TD>
      <TD>03460556+2345261</TD>
      <TD>11.444</TD>
      <TD>10.616</TD>
      <TD>10.314</TD>
     </TR>
     <TR>
      <TD>65011476851589632</TD>
      <TD>56.77419713239273</TD>
      <TD>23.759491175687398</TD>
      <TD>7.356181567875133</TD>
      <TD>18.99170651645838</TD>
      <TD>-44.52505445070616</TD>
      <TD>18.451954</TD>
      <TD>20.400572</TD>
      <TD>17.060495</TD>
      <TD>03470578+2345350</TD>
      <TD>363224967</TD>
      <TD>0.08311042</TD>
      <TD>363195358</TD>
      <TD>03470578+2345350</TD>
      <TD>14.947</TD>
      <TD>14.452</TD>
      <TD>14.151</TD>
     </TR>
     <TR>
      <TD>65201245688454144</TD>
      <TD>56.52132989085228</TD>
      <TD>23.759552910352344</TD>
      <TD>8.054925826696266</TD>
      <TD>19.545527894368007</TD>
      <TD>-43.756458845747844</TD>
      <TD>19.739166</TD>
      <TD>21.478441</TD>
      <TD>18.274315</TD>
      <TD>03460509+2345351</TD>
      <TD>363225041</TD>
      <TD>0.03329</TD>
      <TD>363195423</TD>
      <TD>03460509+2345351</TD>
      <TD>15.58</TD>
      <TD>14.78</TD>
      <TD>14.514</TD>
     </TR>
     <TR>
      <TD>65199222758514048</TD>
      <TD>56.66684126540061</TD>
      <TD>23.78274102188195</TD>
      <TD>7.423995688819728</TD>
      <TD>18.573060512208645</TD>
      <TD>-43.7319165447048</TD>
      <TD>16.09085</TD>
      <TD>17.692274</TD>
      <TD>14.820974</TD>
      <TD>03464001+2346587</TD>
      <TD>363289176</TD>
      <TD>0.15190594</TD>
      <TD>363259550</TD>
      <TD>03464001+2346587</TD>
      <TD>12.987</TD>
      <TD>12.289</TD>
      <TD>12.033</TD>
     </TR>
     <TR>
      <TD>65199978672758272</TD>
      <TD>56.65709673682824</TD>
      <TD>23.78750955142278</TD>
      <TD>7.471863203927212</TD>
      <TD>20.01127262219112</TD>
      <TD>-47.26742342923304</TD>
      <TD>10.045166</TD>
      <TD>10.413593</TD>
      <TD>9.512707</TD>
      <TD>03463767+2347159</TD>
      <TD>363302131</TD>
      <TD>0.13201727</TD>
      <TD>363272507</TD>
      <TD>03463767+2347159</TD>
      <TD>8.925</TD>
      <TD>8.583</TD>
      <TD>8.527</TD>
     </TR>
     <TR>
      <TD>65017627244152064</TD>
      <TD>56.837462886443596</TD>
      <TD>23.803141100251725</TD>
      <TD>7.312944753255134</TD>
      <TD>19.09568001950756</TD>
      <TD>-45.519794998351045</TD>
      <TD>6.997606</TD>
      <TD>7.002589</TD>
      <TD>6.9601827</TD>
      <TD>03472096+2348121</TD>
      <TD>363345288</TD>
      <TD>0.038899645</TD>
      <TD>363315672</TD>
      <TD>03472096+2348121</TD>
      <TD>6.848</TD>
      <TD>6.92</TD>
      <TD>6.895</TD>
     </TR>
     <TR>
      <TD>65014985841292032</TD>
      <TD>57.07240387537332</TD>
      <TD>23.806397361704857</TD>
      <TD>7.160999926269235</TD>
      <TD>19.836314489992358</TD>
      <TD>-43.429277219843186</TD>
      <TD>16.735138</TD>
      <TD>18.473598</TD>
      <TD>15.478024</TD>
      <TD>03481736+2348239</TD>
      <TD>363354218</TD>
      <TD>0.20898773</TD>
      <TD>363324592</TD>
      <TD>03481736+2348239</TD>
      <TD>13.676</TD>
      <TD>13.082</TD>
      <TD>12.783</TD>
     </TR>
     <TR>
      <TD>65200283613608704</TD>
      <TD>56.61546284551448</TD>
      <TD>23.812491723079685</TD>
      <TD>7.3976813023598815</TD>
      <TD>19.371365646455065</TD>
      <TD>-43.87192840251005</TD>
      <TD>17.161976</TD>
      <TD>19.1588</TD>
      <TD>15.788345</TD>
      <TD>03462768+2348457</TD>
      <TD>363370846</TD>
      <TD>0.021453137</TD>
      <TD>363341221</TD>
      <TD>03462768+2348457</TD>
      <TD>13.713</TD>
      <TD>12.953</TD>
      <TD>12.632</TD>
     </TR>
     <TR>
      <TD>65202383854448384</TD>
      <TD>56.49673767202074</TD>
      <TD>23.812867344430007</TD>
      <TD>7.584054434284224</TD>
      <TD>20.4579022335004</TD>
      <TD>-46.74669948230612</TD>
      <TD>17.039532</TD>
      <TD>18.557104</TD>
      <TD>15.764448</TD>
      <TD>03455918+2348470</TD>
      <TD>363371847</TD>
      <TD>0.09964873</TD>
      <TD>363342227</TD>
      <TD>03455918+2348470</TD>
      <TD>13.919</TD>
      <TD>13.358</TD>
      <TD>13.07</TD>
     </TR>
     <TR>
      <TD>65017906418989312</TD>
      <TD>56.80702207600254</TD>
      <TD>23.83129346815246</TD>
      <TD>7.390669390750133</TD>
      <TD>20.66186880960353</TD>
      <TD>-45.95186620571028</TD>
      <TD>14.748187</TD>
      <TD>16.20566</TD>
      <TD>13.568075</TD>
      <TD>03471365+2349535</TD>
      <TD>363422714</TD>
      <TD>0.033441436</TD>
      <TD>363393089</TD>
      <TD>03471365+2349535</TD>
      <TD>11.935</TD>
      <TD>11.357</TD>
      <TD>11.089</TD>
     </TR>
     <TR>
      <TD>65202830531043968</TD>
      <TD>56.52724342554522</TD>
      <TD>23.838809459032934</TD>
      <TD>7.1765118083800425</TD>
      <TD>19.691236808686746</TD>
      <TD>-45.97218248922506</TD>
      <TD>14.606908</TD>
      <TD>15.806311</TD>
      <TD>13.519028</TD>
      <TD>03460651+2350204</TD>
      <TD>363443207</TD>
      <TD>0.064181715</TD>
      <TD>363413578</TD>
      <TD>03460651+2350204</TD>
      <TD>11.951</TD>
      <TD>11.168</TD>
      <TD>10.922</TD>
     </TR>
     <TR>
      <TD>65204342357685632</TD>
      <TD>56.55990544236619</TD>
      <TD>23.850231321830254</TD>
      <TD>6.945635064720561</TD>
      <TD>19.95902569463454</TD>
      <TD>-43.2989148209852</TD>
      <TD>18.963694</TD>
      <TD/>
      <TD/>
      <TD>03461433+2351024</TD>
      <TD>363475272</TD>
      <TD>0.9325635</TD>
      <TD>363445642</TD>
      <TD>03461433+2351024</TD>
      <TD>14.036</TD>
      <TD>13.343</TD>
      <TD>12.946</TD>
     </TR>
     <TR>
      <TD>65204342359530112</TD>
      <TD>56.55978465218358</TD>
      <TD>23.850613032682478</TD>
      <TD>7.265131798859592</TD>
      <TD>18.41856868541688</TD>
      <TD>-44.310766206901164</TD>
      <TD>18.085272</TD>
      <TD>20.24981</TD>
      <TD>16.404898</TD>
      <TD>03461433+2351024</TD>
      <TD>363475272</TD>
      <TD>0.5092682</TD>
      <TD>363445642</TD>
      <TD>03461433+2351024</TD>
      <TD>14.036</TD>
      <TD>13.343</TD>
      <TD>12.946</TD>
     </TR>
     <TR>
      <TD>65214409762926720</TD>
      <TD>56.454022199513645</TD>
      <TD>23.852686378846506</TD>
      <TD>7.4607736871596835</TD>
      <TD>21.187427183234853</TD>
      <TD>-45.39186369950472</TD>
      <TD>13.566717</TD>
      <TD>14.430969</TD>
      <TD>12.650938</TD>
      <TD>03454893+2351103</TD>
      <TD>363481249</TD>
      <TD>0.082194805</TD>
      <TD>363451618</TD>
      <TD>03454893+2351103</TD>
      <TD>11.476</TD>
      <TD>10.822</TD>
      <TD>10.661</TD>
     </TR>
     <TR>
      <TD>65018417518780672</TD>
      <TD>56.881922360095274</TD>
      <TD>23.87181815563443</TD>
      <TD>7.33883323931341</TD>
      <TD>19.272619406218368</TD>
      <TD>-46.356623741699735</TD>
      <TD>16.862331</TD>
      <TD>18.660522</TD>
      <TD>15.572258</TD>
      <TD>03473163+2352193</TD>
      <TD>363536892</TD>
      <TD>0.014189483</TD>
      <TD>363507201</TD>
      <TD>03473163+2352193</TD>
      <TD>13.702</TD>
      <TD>13.135</TD>
      <TD>12.814</TD>
     </TR>
     <TR>
      <TD>65214856439472640</TD>
      <TD>56.46044167389074</TD>
      <TD>23.873754046000364</TD>
      <TD>7.212553394372475</TD>
      <TD>19.875287535982068</TD>
      <TD>-44.652175526037105</TD>
      <TD>13.134053</TD>
      <TD>13.93304</TD>
      <TD>12.255639</TD>
      <TD>03455048+2352262</TD>
      <TD>363542556</TD>
      <TD>0.076519325</TD>
      <TD>363512861</TD>
      <TD>03455048+2352262</TD>
      <TD>11.02</TD>
      <TD>10.382</TD>
      <TD>10.219</TD>
     </TR>
     <TR>
      <TD>65203723882387200</TD>
      <TD>56.592784885931124</TD>
      <TD>23.873915523301573</TD>
      <TD>7.253132457306032</TD>
      <TD>19.516327149760084</TD>
      <TD>-43.35612502686474</TD>
      <TD>19.511316</TD>
      <TD>21.292871</TD>
      <TD>18.068214</TD>
      <TD>03462224+2352269</TD>
      <TD>363543106</TD>
      <TD>0.08923873</TD>
      <TD>363513406</TD>
      <TD>03462224+2352269</TD>
      <TD>15.676</TD>
      <TD>14.724</TD>
      <TD>14.523</TD>
     </TR>
     <TR>
      <TD>65203758244032512</TD>
      <TD>56.59257354759629</TD>
      <TD>23.87793117845342</TD>
      <TD>7.1116603531842495</TD>
      <TD>19.385201134094537</TD>
      <TD>-43.29755614690463</TD>
      <TD>16.309023</TD>
      <TD>18.169506</TD>
      <TD>15.010233</TD>
      <TD>03462219+2352412</TD>
      <TD>363554650</TD>
      <TD>0.0127171585</TD>
      <TD>363524931</TD>
      <TD>03462219+2352412</TD>
      <TD>13.011</TD>
      <TD>12.349</TD>
      <TD>12.046</TD>
     </TR>
     <TR>
      <TD>65206674525036672</TD>
      <TD>56.75155954236713</TD>
      <TD>23.87989483651996</TD>
      <TD>7.258803479406005</TD>
      <TD>19.58388880290639</TD>
      <TD>-45.499123808652925</TD>
      <TD>17.452063</TD>
      <TD>19.732012</TD>
      <TD>16.096153</TD>
      <TD>03470035+2352483</TD>
      <TD>363560378</TD>
      <TD>0.052763157</TD>
      <TD>363530647</TD>
      <TD>03470035+2352483</TD>
      <TD>14.048</TD>
      <TD>13.42</TD>
      <TD>13.098</TD>
     </TR>
     <TR>
      <TD>65019963707009024</TD>
      <TD>56.87336883957524</TD>
      <TD>23.88023184346377</TD>
      <TD>7.581643669811054</TD>
      <TD>20.56262156862604</TD>
      <TD>-45.809237278410066</TD>
      <TD>18.670362</TD>
      <TD>20.654741</TD>
      <TD>17.297281</TD>
      <TD>03472958+2352496</TD>
      <TD>363561432</TD>
      <TD>0.050653666</TD>
      <TD>363531708</TD>
      <TD>03472958+2352496</TD>
      <TD>15.068</TD>
      <TD>14.394</TD>
      <TD>14.014</TD>
     </TR>
     <TR>
      <TD>65215058301202816</TD>
      <TD>56.4454986711973</TD>
      <TD>23.883287579238786</TD>
      <TD>7.4592316407997465</TD>
      <TD>20.74256010277341</TD>
      <TD>-46.273210967016354</TD>
      <TD>18.035473</TD>
      <TD>19.721964</TD>
      <TD>16.660027</TD>
      <TD>03454689+2353005</TD>
      <TD>363570371</TD>
      <TD>0.07146622</TD>
      <TD>363540628</TD>
      <TD>03454689+2353005</TD>
      <TD>14.558</TD>
      <TD>13.925</TD>
      <TD>13.621</TD>
     </TR>
     <TR>
      <TD>65019246448775424</TD>
      <TD>57.02449569519243</TD>
      <TD>23.883443039373205</TD>
      <TD>7.392645465941637</TD>
      <TD>20.181137542829056</TD>
      <TD>-43.46642919787849</TD>
      <TD>17.37894</TD>
      <TD>19.200218</TD>
      <TD>16.08857</TD>
      <TD>03480586+2353011</TD>
      <TD>363570805</TD>
      <TD>0.16854663</TD>
      <TD>363541071</TD>
      <TD>03480586+2353011</TD>
      <TD>14.141</TD>
      <TD>13.604</TD>
      <TD>13.27</TD>
     </TR>
     <TR>
      <TD>66506331628024832</TD>
      <TD>57.3008750959372</TD>
      <TD>23.886587601561303</TD>
      <TD>7.417763214315631</TD>
      <TD>19.620728847184104</TD>
      <TD>-45.17323902020466</TD>
      <TD>8.101668</TD>
      <TD>8.198534</TD>
      <TD>7.902198</TD>
      <TD>03491219+2353126</TD>
      <TD>363580227</TD>
      <TD>0.20384635</TD>
      <TD>363550475</TD>
      <TD>03491219+2353126</TD>
      <TD>7.673</TD>
      <TD>7.599</TD>
      <TD>7.576</TD>
     </TR>
     <TR>
      <TD>66517468482370304</TD>
      <TD>57.07140351416555</TD>
      <TD>23.890150538515897</TD>
      <TD>7.288929036654956</TD>
      <TD>17.88603537123723</TD>
      <TD>-45.49537923971175</TD>
      <TD>10.245731</TD>
      <TD>10.560406</TD>
      <TD>9.762666</TD>
      <TD>03481712+2353253</TD>
      <TD>363590685</TD>
      <TD>0.12382322</TD>
      <TD>363560915</TD>
      <TD>03481712+2353253</TD>
      <TD>9.264</TD>
      <TD>8.976</TD>
      <TD>8.891</TD>
     </TR>
     <TR>
      <TD>66517468482370176</TD>
      <TD>57.07512164513408</TD>
      <TD>23.891273678457935</TD>
      <TD>7.295109846533388</TD>
      <TD>19.104444028563226</TD>
      <TD>-45.3486188239001</TD>
      <TD>13.975899</TD>
      <TD>14.928371</TD>
      <TD>13.007132</TD>
      <TD>03481801+2353294</TD>
      <TD>363594023</TD>
      <TD>0.17627966</TD>
      <TD>363564244</TD>
      <TD>03481801+2353294</TD>
      <TD>11.808</TD>
      <TD>11.126</TD>
      <TD>10.955</TD>
     </TR>
     <TR>
      <TD>65215887229784320</TD>
      <TD>56.42203789449623</TD>
      <TD>23.902572567274866</TD>
      <TD>7.5514453167291515</TD>
      <TD>19.554894048900795</TD>
      <TD>-46.50876363427014</TD>
      <TD>19.715424</TD>
      <TD>21.33726</TD>
      <TD>18.193775</TD>
      <TD>03454126+2354099</TD>
      <TD>363626833</TD>
      <TD>0.10454469</TD>
      <TD>363597000</TD>
      <TD>03454126+2354099</TD>
      <TD>15.42</TD>
      <TD>14.673</TD>
      <TD>14.328</TD>
     </TR>
     <TR>
      <TD>65207709611941376</TD>
      <TD>56.85182143112869</TD>
      <TD>23.9144778917631</TD>
      <TD>7.220987406121659</TD>
      <TD>20.049108040161617</TD>
      <TD>-44.13258985442616</TD>
      <TD>7.286501</TD>
      <TD>7.291563</TD>
      <TD>7.249264</TD>
      <TD>03472440+2354529</TD>
      <TD>363661766</TD>
      <TD>0.11935959</TD>
      <TD>363631892</TD>
      <TD>03472440+2354529</TD>
      <TD>7.143</TD>
      <TD>7.159</TD>
      <TD>7.137</TD>
     </TR>
     <TR>
      <TD>65216643145862144</TD>
      <TD>56.51799855172368</TD>
      <TD>23.927842380057047</TD>
      <TD>7.012785824941394</TD>
      <TD>18.57884758828444</TD>
      <TD>-43.37462125979527</TD>
      <TD>15.73245</TD>
      <TD>17.236677</TD>
      <TD>14.520493</TD>
      <TD>03460429+2355408</TD>
      <TD>363700724</TD>
      <TD>0.10358977</TD>
      <TD>363670805</TD>
      <TD>03460429+2355408</TD>
      <TD>12.754</TD>
      <TD>12.112</TD>
      <TD>11.832</TD>
     </TR>
     <TR>
      <TD>65210389673469312</TD>
      <TD>56.73249284036852</TD>
      <TD>23.93987222950905</TD>
      <TD>7.0041880075101695</TD>
      <TD>19.462720083764125</TD>
      <TD>-42.19345694470355</TD>
      <TD>16.523058</TD>
      <TD>18.352386</TD>
      <TD>15.202623</TD>
      <TD>03465576+2356243</TD>
      <TD>363736174</TD>
      <TD>0.13783018</TD>
      <TD>363706207</TD>
      <TD>03465576+2356243</TD>
      <TD>13.236</TD>
      <TD>12.593</TD>
      <TD>12.331</TD>
     </TR>
     <TR>
      <TD>65020414679879296</TD>
      <TD>56.96895425474899</TD>
      <TD>23.94102406851244</TD>
      <TD>7.376293478669214</TD>
      <TD>19.684597110725647</TD>
      <TD>-46.393807800230576</TD>
      <TD>9.761056</TD>
      <TD>10.036342</TD>
      <TD>9.328334</TD>
      <TD>03475252+2356286</TD>
      <TD>363739667</TD>
      <TD>0.0897269</TD>
      <TD>363709695</TD>
      <TD>03475252+2356286</TD>
      <TD>8.853</TD>
      <TD>8.639</TD>
      <TD>8.574</TD>
     </TR>
     <TR>
      <TD>65216363971331072</TD>
      <TD>56.41253094148423</TD>
      <TD>23.950117908380683</TD>
      <TD>7.626957463557727</TD>
      <TD>19.581562775963143</TD>
      <TD>-46.711820349595975</TD>
      <TD>17.420778</TD>
      <TD>19.251213</TD>
      <TD>16.08192</TD>
      <TD>03453898+2357011</TD>
      <TD>363765932</TD>
      <TD>0.04233586</TD>
      <TD>363735927</TD>
      <TD>03453898+2357011</TD>
      <TD>14.162</TD>
      <TD>13.563</TD>
      <TD>13.313</TD>
     </TR>
     <TR>
      <TD>65217605216685568</TD>
      <TD>56.45599236233461</TD>
      <TD>23.95146803071827</TD>
      <TD>7.716024514567284</TD>
      <TD>20.44459642689754</TD>
      <TD>-47.82145485344073</TD>
      <TD>18.179188</TD>
      <TD>19.917322</TD>
      <TD>16.76173</TD>
      <TD>03454941+2357059</TD>
      <TD>363769806</TD>
      <TD>0.16961724</TD>
      <TD>363739801</TD>
      <TD>03454941+2357059</TD>
      <TD>14.66</TD>
      <TD>14.114</TD>
      <TD>13.832</TD>
     </TR>
     <TR>
      <TD>65211038213901952</TD>
      <TD>56.64739459677087</TD>
      <TD>23.951909416181877</TD>
      <TD>7.845355585645592</TD>
      <TD>19.205929018369396</TD>
      <TD>-44.701289097942905</TD>
      <TD>19.281624</TD>
      <TD>20.712492</TD>
      <TD>17.791553</TD>
      <TD>03463534+2357076</TD>
      <TD>363771179</TD>
      <TD>0.07922707</TD>
      <TD>363741175</TD>
      <TD>03463534+2357076</TD>
      <TD>15.511</TD>
      <TD>14.799</TD>
      <TD>14.412</TD>
     </TR>
     <TR>
      <TD>65211145587780992</TD>
      <TD>56.64972601817595</TD>
      <TD>23.966825124571223</TD>
      <TD>7.232270978962829</TD>
      <TD>19.293091542047552</TD>
      <TD>-44.06839315224453</TD>
      <TD>13.736212</TD>
      <TD>14.64295</TD>
      <TD>12.7896185</TD>
      <TD>03463590+2358013</TD>
      <TD>363814936</TD>
      <TD>0.03837175</TD>
      <TD>363784878</TD>
      <TD>03463590+2358013</TD>
      <TD>11.513</TD>
      <TD>10.832</TD>
      <TD>10.652</TD>
     </TR>
     <TR>
      <TD>66521179334108928</TD>
      <TD>57.124052826324814</TD>
      <TD>23.96812762181643</TD>
      <TD>7.245161749059522</TD>
      <TD>19.513016268459427</TD>
      <TD>-44.30200784877972</TD>
      <TD>17.046577</TD>
      <TD>18.865902</TD>
      <TD>15.772549</TD>
      <TD>03482975+2358060</TD>
      <TD>363818825</TD>
      <TD>0.14861256</TD>
      <TD>363788768</TD>
      <TD>03482975+2358060</TD>
      <TD>13.88</TD>
      <TD>13.229</TD>
      <TD>13.001</TD>
     </TR>
     <TR>
      <TD>65209079706818176</TD>
      <TD>56.794469145666824</TD>
      <TD>23.971052836222597</TD>
      <TD>7.670823942297688</TD>
      <TD>21.065365252833168</TD>
      <TD>-44.3025249435811</TD>
      <TD>18.482868</TD>
      <TD>20.602064</TD>
      <TD>17.084446</TD>
      <TD>03471064+2358165</TD>
      <TD>363827277</TD>
      <TD>0.04093663</TD>
      <TD>363797208</TD>
      <TD>03471064+2358165</TD>
      <TD>15.001</TD>
      <TD>14.261</TD>
      <TD>14.069</TD>
     </TR>
     <TR>
      <TD>65208396808627840</TD>
      <TD>56.92276375783222</TD>
      <TD>23.97172758846156</TD>
      <TD>7.3675798561772385</TD>
      <TD>20.52465570040364</TD>
      <TD>-45.03220218366824</TD>
      <TD>13.007188</TD>
      <TD>13.72062</TD>
      <TD>12.173166</TD>
      <TD>03474143+2358190</TD>
      <TD>363829314</TD>
      <TD>0.01207468</TD>
      <TD>363799239</TD>
      <TD>03474143+2358190</TD>
      <TD>11.066</TD>
      <TD>10.461</TD>
      <TD>10.312</TD>
     </TR>
     <TR>
      <TD>65217326044027392</TD>
      <TD>56.52529124318867</TD>
      <TD>23.97184934749192</TD>
      <TD>7.797066786893609</TD>
      <TD>19.115988612794247</TD>
      <TD>-45.664066536947</TD>
      <TD>18.299746</TD>
      <TD>19.507273</TD>
      <TD>16.907484</TD>
      <TD>03460604+2358193</TD>
      <TD>363829598</TD>
      <TD>0.08296726</TD>
      <TD>363799531</TD>
      <TD>03460604+2358193</TD>
      <TD>14.889</TD>
      <TD>14.238</TD>
      <TD>13.961</TD>
     </TR>
     <TR>
      <TD>66522107047046656</TD>
      <TD>57.038448290869866</TD>
      <TD>23.97778621777134</TD>
      <TD>7.268901985724207</TD>
      <TD>18.50190436130725</TD>
      <TD>-46.78460799602044</TD>
      <TD>16.513573</TD>
      <TD>18.152136</TD>
      <TD>15.275189</TD>
      <TD>03480921+2358409</TD>
      <TD>363846904</TD>
      <TD>0.15699103</TD>
      <TD>363816809</TD>
      <TD>03480921+2358409</TD>
      <TD>13.481</TD>
      <TD>12.92</TD>
      <TD>12.648</TD>
     </TR>
     <TR>
      <TD>66521381194879232</TD>
      <TD>57.055515054741626</TD>
      <TD>23.97951838435878</TD>
      <TD>7.547372277549449</TD>
      <TD>19.656892472424325</TD>
      <TD>-45.83816214998953</TD>
      <TD>16.340902</TD>
      <TD>18.059566</TD>
      <TD>15.072655</TD>
      <TD>03481330+2358471</TD>
      <TD>363851955</TD>
      <TD>0.13601142</TD>
      <TD>363821856</TD>
      <TD>03481330+2358471</TD>
      <TD>13.25</TD>
      <TD>12.659</TD>
      <TD>12.36</TD>
     </TR>
     <TR>
      <TD>65217222966811264</TD>
      <TD>56.577349984207224</TD>
      <TD>23.983901774187085</TD>
      <TD>7.590686889973629</TD>
      <TD>19.0351746770752</TD>
      <TD>-43.878986858575274</TD>
      <TD>18.18747</TD>
      <TD>19.809248</TD>
      <TD>16.821396</TD>
      <TD>03461853+2359029</TD>
      <TD>363864595</TD>
      <TD>0.12127479</TD>
      <TD>363834472</TD>
      <TD>03461853+2359029</TD>
      <TD>14.724</TD>
      <TD>14.188</TD>
      <TD>13.808</TD>
     </TR>
     <TR>
      <TD>66522137109124096</TD>
      <TD>57.042454617718754</TD>
      <TD>23.9887810553353</TD>
      <TD>7.155010040680028</TD>
      <TD>20.40412533095061</TD>
      <TD>-46.03483853838782</TD>
      <TD>17.764944</TD>
      <TD>19.78377</TD>
      <TD>16.432545</TD>
      <TD>03481016+2359204</TD>
      <TD>363878782</TD>
      <TD>0.10241184</TD>
      <TD>363848646</TD>
      <TD>03481016+2359204</TD>
      <TD>14.382</TD>
      <TD>13.817</TD>
      <TD>13.491</TD>
     </TR>
     <TR>
      <TD>65211557904569856</TD>
      <TD>56.681723015516134</TD>
      <TD>23.994936841909595</TD>
      <TD>7.2862829876032436</TD>
      <TD>20.502140434050677</TD>
      <TD>-45.335559973427976</TD>
      <TD>15.067968</TD>
      <TD>16.34015</TD>
      <TD>13.95385</TD>
      <TD>03464358+2359425</TD>
      <TD>363896527</TD>
      <TD>0.018652417</TD>
      <TD>363866376</TD>
      <TD>03464358+2359425</TD>
      <TD>12.471</TD>
      <TD>11.856</TD>
      <TD>11.575</TD>
     </TR>
     <TR>
      <TD>65212107660378880</TD>
      <TD>56.767658409458</TD>
      <TD>23.995012914402537</TD>
      <TD>7.401981307676885</TD>
      <TD>21.32317472970832</TD>
      <TD>-45.436982058241185</TD>
      <TD>8.332108</TD>
      <TD>8.471214</TD>
      <TD>8.059982</TD>
      <TD>03470421+2359426</TD>
      <TD>363896592</TD>
      <TD>0.11580556</TD>
      <TD>363866454</TD>
      <TD>03470421+2359426</TD>
      <TD>7.77</TD>
      <TD>7.658</TD>
      <TD>7.642</TD>
     </TR>
     <TR>
      <TD>66522381924952704</TD>
      <TD>57.02772402473882</TD>
      <TD>24.001720385327307</TD>
      <TD>7.189384900282409</TD>
      <TD>19.080368487026863</TD>
      <TD>-44.48204907370185</TD>
      <TD>16.501642</TD>
      <TD>18.197205</TD>
      <TD>15.2400465</TD>
      <TD>03480664+2400069</TD>
      <TD>363916187</TD>
      <TD>0.16476668</TD>
      <TD>363886021</TD>
      <TD>03480664+2400069</TD>
      <TD>13.443</TD>
      <TD>12.787</TD>
      <TD>12.542</TD>
     </TR>
     <TR>
      <TD>65212206443054464</TD>
      <TD>56.80496181318934</TD>
      <TD>24.01239279682747</TD>
      <TD>7.212780258086302</TD>
      <TD>19.83439266826357</TD>
      <TD>-44.44416377495759</TD>
      <TD>18.32441</TD>
      <TD>19.941536</TD>
      <TD>16.912607</TD>
      <TD>03471316+2400453</TD>
      <TD>363945384</TD>
      <TD>0.060581572</TD>
      <TD>363915212</TD>
      <TD>03471316+2400453</TD>
      <TD>14.86</TD>
      <TD>14.181</TD>
      <TD>13.895</TD>
     </TR>
     <TR>
      <TD>66525061984664832</TD>
      <TD>57.320091876639715</TD>
      <TD>24.0160781290582</TD>
      <TD>7.580502634460286</TD>
      <TD>21.349086797241917</TD>
      <TD>-45.863136283697386</TD>
      <TD>16.86826</TD>
      <TD>18.254799</TD>
      <TD>15.152763</TD>
      <TD>03491680+2400588</TD>
      <TD>363955607</TD>
      <TD>0.2778535</TD>
      <TD>363925433</TD>
      <TD>03491680+2400588</TD>
      <TD>13.085</TD>
      <TD>12.578</TD>
      <TD>12.24</TD>
     </TR>
     <TR>
      <TD>65213172812266752</TD>
      <TD>56.74283055817035</TD>
      <TD>24.027995653471557</TD>
      <TD>7.449628020763334</TD>
      <TD>19.211601348098558</TD>
      <TD>-43.36324766229127</TD>
      <TD>17.144829</TD>
      <TD>19.003336</TD>
      <TD>15.839386</TD>
      <TD>03465825+2401415</TD>
      <TD>363987487</TD>
      <TD>0.0638751</TD>
      <TD>363957306</TD>
      <TD>03465825+2401415</TD>
      <TD>13.92</TD>
      <TD>13.27</TD>
      <TD>13.067</TD>
     </TR>
     <TR>
      <TD>65213172812266240</TD>
      <TD>56.74722551551796</TD>
      <TD>24.02839263224941</TD>
      <TD>7.1077553498191515</TD>
      <TD>19.231314049232395</TD>
      <TD>-43.90906851628049</TD>
      <TD>16.13903</TD>
      <TD>17.94389</TD>
      <TD>14.856176</TD>
      <TD>03465931+2401429</TD>
      <TD>363988496</TD>
      <TD>0.05612852</TD>
      <TD>363958320</TD>
      <TD>03465931+2401429</TD>
      <TD>12.988</TD>
      <TD>12.419</TD>
      <TD>12.118</TD>
     </TR>
     <TR>
      <TD>65223618172733952</TD>
      <TD>56.664208814994886</TD>
      <TD>24.029479832481186</TD>
      <TD>7.316839029051112</TD>
      <TD>20.265107296934566</TD>
      <TD>-46.22769834800418</TD>
      <TD>11.957084</TD>
      <TD>12.480111</TD>
      <TD>11.278872</TD>
      <TD>03463938+2401468</TD>
      <TD>363991490</TD>
      <TD>0.04167835</TD>
      <TD>363961308</TD>
      <TD>03463938+2401468</TD>
      <TD>10.454</TD>
      <TD>9.986</TD>
      <TD>9.859</TD>
     </TR>
     <TR>
      <TD>65223515093523328</TD>
      <TD>56.59787068226333</TD>
      <TD>24.030747315256395</TD>
      <TD>7.373004713955718</TD>
      <TD>19.227117530342714</TD>
      <TD>-44.209033757952795</TD>
      <TD>16.894072</TD>
      <TD>18.676842</TD>
      <TD>15.604281</TD>
      <TD>03462346+2401514</TD>
      <TD>363994901</TD>
      <TD>0.059692774</TD>
      <TD>363964722</TD>
      <TD>03462346+2401514</TD>
      <TD>13.728</TD>
      <TD>13.103</TD>
      <TD>12.783</TD>
     </TR>
     <TR>
      <TD>66523103479455744</TD>
      <TD>57.1327139051166</TD>
      <TD>24.0328031975566</TD>
      <TD>7.1438013870737755</TD>
      <TD>18.53827523276147</TD>
      <TD>-44.38353799103615</TD>
      <TD>16.80336</TD>
      <TD>18.574518</TD>
      <TD>15.532686</TD>
      <TD>03483183+2401590</TD>
      <TD>364000679</TD>
      <TD>0.13061176</TD>
      <TD>363970497</TD>
      <TD>03483183+2401590</TD>
      <TD>13.743</TD>
      <TD>13.137</TD>
      <TD>12.849</TD>
     </TR>
     <TR>
      <TD>66523103479455232</TD>
      <TD>57.14081534926531</TD>
      <TD>24.032849766880865</TD>
      <TD>7.065936301955448</TD>
      <TD>19.299176702015146</TD>
      <TD>-44.18203911333444</TD>
      <TD>16.814566</TD>
      <TD>18.51744</TD>
      <TD>15.558638</TD>
      <TD>03483377+2401591</TD>
      <TD>364000792</TD>
      <TD>0.12561722</TD>
      <TD>363970615</TD>
      <TD>03483377+2401591</TD>
      <TD>13.787</TD>
      <TD>13.221</TD>
      <TD>12.937</TD>
     </TR>
     <TR>
      <TD>65212691773969280</TD>
      <TD>56.82547570016037</TD>
      <TD>24.036436385994815</TD>
      <TD>7.2721699909797355</TD>
      <TD>21.437427455270193</TD>
      <TD>-44.729548972091585</TD>
      <TD>14.673646</TD>
      <TD/>
      <TD/>
      <TD>03471814+2402114</TD>
      <TD>364009991</TD>
      <TD>0.8161674</TD>
      <TD>363979809</TD>
      <TD>03471814+2402114</TD>
      <TD>11.074</TD>
      <TD>10.38</TD>
      <TD>10.265</TD>
     </TR>
     <TR>
      <TD>65221487868870784</TD>
      <TD>56.46524526083272</TD>
      <TD>24.03867637774549</TD>
      <TD>7.295877939593721</TD>
      <TD>19.8061014454413</TD>
      <TD>-45.00296374339572</TD>
      <TD>7.8336287</TD>
      <TD>7.920607</TD>
      <TD>7.654846</TD>
      <TD>03455163+2402200</TD>
      <TD>364016502</TD>
      <TD>0.090543486</TD>
      <TD>363986317</TD>
      <TD>03455163+2402200</TD>
      <TD>7.456</TD>
      <TD>7.362</TD>
      <TD>7.332</TD>
     </TR>
     <TR>
      <TD>66710948167949696</TD>
      <TD>56.89387479189458</TD>
      <TD>24.039553949276844</TD>
      <TD>7.493789781759396</TD>
      <TD>19.01304665662284</TD>
      <TD>-44.97089053166092</TD>
      <TD>16.773333</TD>
      <TD>18.40924</TD>
      <TD>15.50229</TD>
      <TD>03473450+2402231</TD>
      <TD>364018781</TD>
      <TD>0.042748082</TD>
      <TD>363988595</TD>
      <TD>03473450+2402231</TD>
      <TD>13.711</TD>
      <TD>13.128</TD>
      <TD>12.772</TD>
     </TR>
     <TR>
      <TD>66523893753437824</TD>
      <TD>57.1091158768964</TD>
      <TD>24.048182417276898</TD>
      <TD>7.419126279193348</TD>
      <TD>19.673447078688287</TD>
      <TD>-46.25819665857012</TD>
      <TD>9.903484</TD>
      <TD>10.187208</TD>
      <TD>9.453119</TD>
      <TD>03482616+2402544</TD>
      <TD>364042360</TD>
      <TD>0.11870673</TD>
      <TD>364012174</TD>
      <TD>03482616+2402544</TD>
      <TD>8.985</TD>
      <TD>8.719</TD>
      <TD>8.663</TD>
     </TR>
     <TR>
      <TD>65212760495396736</TD>
      <TD>56.855682971871175</TD>
      <TD>24.04895316921223</TD>
      <TD>7.381110433788618</TD>
      <TD>18.361796049409968</TD>
      <TD>-45.828109859833404</TD>
      <TD>15.390224</TD>
      <TD>16.735388</TD>
      <TD>14.23825</TD>
      <TD>03472534+2402570</TD>
      <TD>364044318</TD>
      <TD>0.018785777</TD>
      <TD>364014134</TD>
      <TD>03472534+2402570</TD>
      <TD>12.665</TD>
      <TD>12.046</TD>
      <TD>11.823</TD>
     </TR>
     <TR>
      <TD>66710845088732160</TD>
      <TD>56.94337881610533</TD>
      <TD>24.050481718343995</TD>
      <TD>7.555830848391911</TD>
      <TD>20.172732693758086</TD>
      <TD>-46.513945005186066</TD>
      <TD>14.752962</TD>
      <TD>15.9653635</TD>
      <TD>13.655684</TD>
      <TD>03474638+2403025</TD>
      <TD>364048566</TD>
      <TD>0.055592094</TD>
      <TD>364018380</TD>
      <TD>03474638+2403025</TD>
      <TD>12.195</TD>
      <TD>11.564</TD>
      <TD>11.344</TD>
     </TR>
     <TR>
      <TD>65221586651685248</TD>
      <TD>56.49050612273433</TD>
      <TD>24.051232484000153</TD>
      <TD>7.147155067867327</TD>
      <TD>18.21744136298265</TD>
      <TD>-44.80112017638531</TD>
      <TD>18.12122</TD>
      <TD>19.827961</TD>
      <TD>16.742</TD>
      <TD>03455769+2403051</TD>
      <TD>364050582</TD>
      <TD>0.040707387</TD>
      <TD>364020393</TD>
      <TD>03455769+2403051</TD>
      <TD>14.709</TD>
      <TD>14.084</TD>
      <TD>13.815</TD>
     </TR>
     <TR>
      <TD>65212932294091264</TD>
      <TD>56.788355136999364</TD>
      <TD>24.05197806630918</TD>
      <TD>7.303127989157264</TD>
      <TD>19.443262497972405</TD>
      <TD>-43.83037106514393</TD>
      <TD>15.380993</TD>
      <TD>16.784214</TD>
      <TD>14.205992</TD>
      <TD>03470918+2403078</TD>
      <TD>364052594</TD>
      <TD>0.09739273</TD>
      <TD>364022407</TD>
      <TD>03470918+2403078</TD>
      <TD>12.591</TD>
      <TD>11.917</TD>
      <TD>11.717</TD>
     </TR>
     <TR>
      <TD>65224442806459008</TD>
      <TD>56.553722556107694</TD>
      <TD>24.054171168916735</TD>
      <TD>7.3324984757352</TD>
      <TD>22.067799911606258</TD>
      <TD>-46.12808704052617</TD>
      <TD>13.603668</TD>
      <TD>14.4831</TD>
      <TD>12.671939</TD>
      <TD>03461286+2403158</TD>
      <TD>364058550</TD>
      <TD>0.10737343</TD>
      <TD>364028368</TD>
      <TD>03461286+2403158</TD>
      <TD>11.435</TD>
      <TD>10.798</TD>
      <TD>10.594</TD>
     </TR>
     <TR>
      <TD>66710364052389376</TD>
      <TD>57.017451546211795</TD>
      <TD>24.065713915481016</TD>
      <TD>2.5877017783738356</TD>
      <TD>21.81012637843353</TD>
      <TD>-44.48647286167056</TD>
      <TD>15.080188</TD>
      <TD>15.8877325</TD>
      <TD>14.203425</TD>
      <TD>03480416+2403573</TD>
      <TD>364089698</TD>
      <TD>0.08192057</TD>
      <TD>364059506</TD>
      <TD>03480416+2403573</TD>
      <TD>13.006</TD>
      <TD>12.375</TD>
      <TD>12.195</TD>
     </TR>
     <TR>
      <TD>65222484301820800</TD>
      <TD>56.42643027295516</TD>
      <TD>24.06962465070194</TD>
      <TD>7.456083562366619</TD>
      <TD>18.6225088774893</TD>
      <TD>-45.332163822789326</TD>
      <TD>18.887249</TD>
      <TD>20.729467</TD>
      <TD>17.46466</TD>
      <TD>03454232+2404113</TD>
      <TD>364100119</TD>
      <TD>0.06365582</TD>
      <TD>364069926</TD>
      <TD>03454232+2404113</TD>
      <TD>15.268</TD>
      <TD>14.539</TD>
      <TD>14.193</TD>
     </TR>
     <TR>
      <TD>65222518661019520</TD>
      <TD>56.43373928124347</TD>
      <TD>24.073923595288683</TD>
      <TD>7.32594365757548</TD>
      <TD>19.954843057789002</TD>
      <TD>-43.35273923240335</TD>
      <TD>13.691072</TD>
      <TD>14.590597</TD>
      <TD>12.760758</TD>
      <TD>03454407+2404268</TD>
      <TD>364111838</TD>
      <TD>0.03210414</TD>
      <TD>364081648</TD>
      <TD>03454407+2404268</TD>
      <TD>11.533</TD>
      <TD>10.829</TD>
      <TD>10.662</TD>
     </TR>
     <TR>
      <TD>65222759179728640</TD>
      <TD>56.39758231507854</TD>
      <TD>24.08301110684446</TD>
      <TD>7.2998022120351305</TD>
      <TD>18.42957215998396</TD>
      <TD>-45.20699962860034</TD>
      <TD>9.984646</TD>
      <TD>10.313002</TD>
      <TD>9.486859</TD>
      <TD>03453539+2404595</TD>
      <TD>364136307</TD>
      <TD>0.028985457</TD>
      <TD>364106115</TD>
      <TD>03453539+2404595</TD>
      <TD>8.921</TD>
      <TD>8.673</TD>
      <TD>8.562</TD>
     </TR>
     <TR>
      <TD>65224889481112832</TD>
      <TD>56.60879577279068</TD>
      <TD>24.085812196319612</TD>
      <TD>7.572114012378392</TD>
      <TD>20.70446351043377</TD>
      <TD>-44.848087910203546</TD>
      <TD>19.425034</TD>
      <TD>21.312378</TD>
      <TD>17.792358</TD>
      <TD>03462608+2405096</TD>
      <TD>364144061</TD>
      <TD>0.06893049</TD>
      <TD>364113866</TD>
      <TD>03462608+2405096</TD>
      <TD>15.185</TD>
      <TD>14.606</TD>
      <TD>14.162</TD>
     </TR>
     <TR>
      <TD>66711532283494656</TD>
      <TD>56.94067213271087</TD>
      <TD>24.093478715572004</TD>
      <TD>7.361301794834977</TD>
      <TD>20.163471457940336</TD>
      <TD>-43.67557168646647</TD>
      <TD>16.304049</TD>
      <TD>17.939493</TD>
      <TD>15.056418</TD>
      <TD>03474573+2405373</TD>
      <TD>364164949</TD>
      <TD>0.089060396</TD>
      <TD>364134754</TD>
      <TD>03474573+2405373</TD>
      <TD>13.333</TD>
      <TD>12.678</TD>
      <TD>12.443</TD>
     </TR>
     <TR>
      <TD>65225611037551360</TD>
      <TD>56.663989544588695</TD>
      <TD>24.10299456629025</TD>
      <TD>7.360921813307845</TD>
      <TD>20.529234552319263</TD>
      <TD>-46.94187273360423</TD>
      <TD>9.199545</TD>
      <TD>9.431398</TD>
      <TD>8.808819</TD>
      <TD>03463932+2406116</TD>
      <TD>364190618</TD>
      <TD>0.12406909</TD>
      <TD>364160413</TD>
      <TD>03463932+2406116</TD>
      <TD>8.432</TD>
      <TD>8.23</TD>
      <TD>8.191</TD>
     </TR>
     <TR>
      <TD>65225469302220800</TD>
      <TD>56.71438897122719</TD>
      <TD>24.10432284781211</TD>
      <TD>7.422710671658224</TD>
      <TD>21.454720070774023</TD>
      <TD>-45.221757813240025</TD>
      <TD>17.469643</TD>
      <TD>19.398048</TD>
      <TD>16.14061</TD>
      <TD>03465142+2406163</TD>
      <TD>364194220</TD>
      <TD>0.14842528</TD>
      <TD>364164021</TD>
      <TD>03465142+2406163</TD>
      <TD>14.265</TD>
      <TD>13.627</TD>
      <TD>13.351</TD>
     </TR>
     <TR>
      <TD>66714418501518848</TD>
      <TD>56.87239647545671</TD>
      <TD>24.114112461279156</TD>
      <TD>7.311236732528621</TD>
      <TD>20.936026699698907</TD>
      <TD>-44.53787427995938</TD>
      <TD>16.853323</TD>
      <TD>17.596237</TD>
      <TD>15.508355</TD>
      <TD>03472931+2406513</TD>
      <TD>364220670</TD>
      <TD>0.4938704</TD>
      <TD>364190466</TD>
      <TD>03472931+2406513</TD>
      <TD>12.501</TD>
      <TD>12.23</TD>
      <TD>12.675</TD>
     </TR>
     <TR>
      <TD>66712253837994880</TD>
      <TD>57.026765715524206</TD>
      <TD>24.114207274352665</TD>
      <TD>7.217691953294109</TD>
      <TD>20.11224968831819</TD>
      <TD>-46.853801212355826</TD>
      <TD>16.740343</TD>
      <TD>18.456854</TD>
      <TD>15.468422</TD>
      <TD>03480640+2406520</TD>
      <TD>364221296</TD>
      <TD>0.12123102</TD>
      <TD>364191094</TD>
      <TD>03480640+2406520</TD>
      <TD>13.617</TD>
      <TD>13.023</TD>
      <TD>12.774</TD>
     </TR>
     <TR>
      <TD>66715105696289024</TD>
      <TD>56.837760020213594</TD>
      <TD>24.116067483641807</TD>
      <TD>7.199902345703015</TD>
      <TD>20.344160878448307</TD>
      <TD>-45.07643568357508</TD>
      <TD>6.29883</TD>
      <TD>6.2923536</TD>
      <TD>6.2829795</TD>
      <TD>03472103+2406586</TD>
      <TD>364226319</TD>
      <TD>0.16358864</TD>
      <TD>364196107</TD>
      <TD>03472103+2406586</TD>
      <TD>6.228</TD>
      <TD>6.248</TD>
      <TD>6.257</TD>
     </TR>
     <TR>
      <TD>65226092073881856</TD>
      <TD>56.724915748846826</TD>
      <TD>24.132370680376567</TD>
      <TD>7.1171559330370835</TD>
      <TD>19.309047531519298</TD>
      <TD>-44.32380590885371</TD>
      <TD>17.303078</TD>
      <TD>18.825335</TD>
      <TD>15.999248</TD>
      <TD>03465395+2407573</TD>
      <TD>364270631</TD>
      <TD>0.15660548</TD>
      <TD>364240416</TD>
      <TD>03465395+2407573</TD>
      <TD>14.106</TD>
      <TD>13.455</TD>
      <TD>13.195</TD>
     </TR>
     <TR>
      <TD>66529975427235712</TD>
      <TD>57.296830774548276</TD>
      <TD>24.136498420483132</TD>
      <TD>7.241378315608465</TD>
      <TD>19.49605376673818</TD>
      <TD>-47.64989929604236</TD>
      <TD>5.203287</TD>
      <TD>5.185276</TD>
      <TD>5.218389</TD>
      <TD>03491121+2408120</TD>
      <TD>364281834</TD>
      <TD>0.13169873</TD>
      <TD>364251624</TD>
      <TD>03491121+2408120</TD>
      <TD>5.087</TD>
      <TD>5.067</TD>
      <TD>4.937</TD>
     </TR>
     <TR>
      <TD>65269935099961600</TD>
      <TD>56.41378202777228</TD>
      <TD>24.138865613858307</TD>
      <TD>7.258451579517981</TD>
      <TD>19.60135679255054</TD>
      <TD>-45.7889373460749</TD>
      <TD>17.16973</TD>
      <TD>18.952118</TD>
      <TD>15.872448</TD>
      <TD>03453928+2408206</TD>
      <TD>364288233</TD>
      <TD>0.029565748</TD>
      <TD>364258018</TD>
      <TD>03453928+2408206</TD>
      <TD>13.931</TD>
      <TD>13.325</TD>
      <TD>13.019</TD>
     </TR>
     <TR>
      <TD>66715273197982848</TD>
      <TD>56.83070036887997</TD>
      <TD>24.138920132623063</TD>
      <TD>7.269312246192696</TD>
      <TD>19.017069653993058</TD>
      <TD>-43.927570681464154</TD>
      <TD>8.243902</TD>
      <TD>8.362129</TD>
      <TD>8.008208</TD>
      <TD>03471935+2408208</TD>
      <TD>364288400</TD>
      <TD>0.08236813</TD>
      <TD>364258182</TD>
      <TD>03471935+2408208</TD>
      <TD>7.767</TD>
      <TD>7.627</TD>
      <TD>7.639</TD>
     </TR>
     <TR>
      <TD>65228772133391488</TD>
      <TD>56.491372159992444</TD>
      <TD>24.14454409490353</TD>
      <TD>7.56224918935397</TD>
      <TD>20.64192353731954</TD>
      <TD>-47.49822521472331</TD>
      <TD>17.9169</TD>
      <TD>19.907795</TD>
      <TD>16.578157</TD>
      <TD>03455790+2408411</TD>
      <TD>364303306</TD>
      <TD>0.06982488</TD>
      <TD>364273094</TD>
      <TD>03455790+2408411</TD>
      <TD>14.565</TD>
      <TD>13.895</TD>
      <TD>13.655</TD>
     </TR>
     <TR>
      <TD>65229008357099136</TD>
      <TD>56.46116117179446</TD>
      <TD>24.15082481751446</TD>
      <TD>8.231176774277445</TD>
      <TD>17.753579257611772</TD>
      <TD>-46.23433692765917</TD>
      <TD>20.095755</TD>
      <TD>21.509907</TD>
      <TD>18.574871</TD>
      <TD>03455065+2409037</TD>
      <TD>364320570</TD>
      <TD>0.09751566</TD>
      <TD>364290354</TD>
      <TD>03455065+2409037</TD>
      <TD>15.849</TD>
      <TD>15.016</TD>
      <TD>14.546</TD>
     </TR>
     <TR>
      <TD>66727234683931520</TD>
      <TD>56.76502117317897</TD>
      <TD>24.159487376870935</TD>
      <TD>7.276889102352219</TD>
      <TD>19.333333440782077</TD>
      <TD>-44.72484181110621</TD>
      <TD>13.826407</TD>
      <TD>14.762202</TD>
      <TD>12.866948</TD>
      <TD>03470358+2409349</TD>
      <TD>364344142</TD>
      <TD>0.12620771</TD>
      <TD>364313929</TD>
      <TD>03470358+2409349</TD>
      <TD>11.598</TD>
      <TD>10.941</TD>
      <TD>10.732</TD>
     </TR>
     <TR>
      <TD>65229184450247296</TD>
      <TD>56.519106151072684</TD>
      <TD>24.165368569020757</TD>
      <TD>7.497115632105594</TD>
      <TD>18.937810788453277</TD>
      <TD>-44.62061805868336</TD>
      <TD>17.291239</TD>
      <TD>19.20061</TD>
      <TD>15.989532</TD>
      <TD>03460455+2409561</TD>
      <TD>364360161</TD>
      <TD>0.13217013</TD>
      <TD>364329944</TD>
      <TD>03460455+2409561</TD>
      <TD>14.133</TD>
      <TD>13.509</TD>
      <TD>13.151</TD>
     </TR>
     <TR>
      <TD>66531178017967872</TD>
      <TD>57.19179572682798</TD>
      <TD>24.169978738090546</TD>
      <TD>7.266633947167958</TD>
      <TD>19.04569974764892</TD>
      <TD>-45.24692745584717</TD>
      <TD>16.580677</TD>
      <TD>18.256296</TD>
      <TD>15.330612</TD>
      <TD>03484600+2410128</TD>
      <TD>364372767</TD>
      <TD>0.10279174</TD>
      <TD>364342558</TD>
      <TD>03484600+2410128</TD>
      <TD>13.524</TD>
      <TD>12.899</TD>
      <TD>12.666</TD>
     </TR>
     <TR>
      <TD>66715827250786432</TD>
      <TD>56.88340577218757</TD>
      <TD>24.173392342814555</TD>
      <TD>7.490687523590323</TD>
      <TD>20.5733425299048</TD>
      <TD>-45.742144344088786</TD>
      <TD>16.877417</TD>
      <TD>18.581</TD>
      <TD>15.5670185</TD>
      <TD>03473199+2410249</TD>
      <TD>364381906</TD>
      <TD>0.08025721</TD>
      <TD>364351685</TD>
      <TD>03473199+2410249</TD>
      <TD>13.752</TD>
      <TD>13.158</TD>
      <TD>12.874</TD>
     </TR>
     <TR>
      <TD>66728265476081408</TD>
      <TD>56.73055847874693</TD>
      <TD>24.187798191519004</TD>
      <TD>7.225399757694413</TD>
      <TD>20.392590515354556</TD>
      <TD>-44.02063830180597</TD>
      <TD>17.19236</TD>
      <TD>19.43611</TD>
      <TD>15.85624</TD>
      <TD>03465531+2411168</TD>
      <TD>364421064</TD>
      <TD>0.11556615</TD>
      <TD>364390847</TD>
      <TD>03465531+2411168</TD>
      <TD>13.804</TD>
      <TD>13.206</TD>
      <TD>12.871</TD>
     </TR>
     <TR>
      <TD>65230764996027776</TD>
      <TD>56.56677710161743</TD>
      <TD>24.189728475046618</TD>
      <TD>7.399226753718945</TD>
      <TD>19.60554501391406</TD>
      <TD>-43.75937028293768</TD>
      <TD>8.228746</TD>
      <TD>8.105177</TD>
      <TD>7.6610856</TD>
      <TD>03461600+2411234</TD>
      <TD>364425971</TD>
      <TD>0.294546</TD>
      <TD>364395744</TD>
      <TD>03461600+2411234</TD>
      <TD>7.294</TD>
      <TD>7.179</TD>
      <TD>7.115</TD>
     </TR>
     <TR>
      <TD>66532621126978304</TD>
      <TD>57.256307043180996</TD>
      <TD>24.193801656627617</TD>
      <TD>7.2574319959588145</TD>
      <TD>17.890950946641645</TD>
      <TD>-46.603874445360866</TD>
      <TD>16.443531</TD>
      <TD>18.124313</TD>
      <TD>15.184818</TD>
      <TD>03490148+2411383</TD>
      <TD>364437248</TD>
      <TD>0.11606818</TD>
      <TD>364407024</TD>
      <TD>03490148+2411383</TD>
      <TD>13.418</TD>
      <TD>12.813</TD>
      <TD>12.496</TD>
     </TR>
     <TR>
      <TD>66719194505127168</TD>
      <TD>57.147957099171315</TD>
      <TD>24.200692552456047</TD>
      <TD>7.210367345445619</TD>
      <TD>20.715969900055256</TD>
      <TD>-45.71541499343871</TD>
      <TD>17.41301</TD>
      <TD>19.324333</TD>
      <TD>16.092218</TD>
      <TD>03483548+2412033</TD>
      <TD>364456281</TD>
      <TD>0.046180993</TD>
      <TD>364426062</TD>
      <TD>03483548+2412033</TD>
      <TD>14.083</TD>
      <TD>13.446</TD>
      <TD>13.24</TD>
     </TR>
     <TR>
      <TD>66716136489019008</TD>
      <TD>56.87290125295112</TD>
      <TD>24.2053413548071</TD>
      <TD>7.38930585590348</TD>
      <TD>19.19732918641361</TD>
      <TD>-44.76750253968112</TD>
      <TD>17.69065</TD>
      <TD>19.374018</TD>
      <TD>16.326809</TD>
      <TD>03472947+2412198</TD>
      <TD>364468687</TD>
      <TD>0.11935652</TD>
      <TD>364438463</TD>
      <TD>03472947+2412198</TD>
      <TD>14.329</TD>
      <TD>13.67</TD>
      <TD>13.397</TD>
     </TR>
     <TR>
      <TD>66719228864863360</TD>
      <TD>57.16636349176905</TD>
      <TD>24.211712564846707</TD>
      <TD>7.3876554613403265</TD>
      <TD>18.46508333799995</TD>
      <TD>-46.533021317926284</TD>
      <TD>15.501962</TD>
      <TD>16.94402</TD>
      <TD>14.329345</TD>
      <TD>03483990+2412430</TD>
      <TD>364486026</TD>
      <TD>0.07282972</TD>
      <TD>364455801</TD>
      <TD>03483990+2412430</TD>
      <TD>12.717</TD>
      <TD>12.054</TD>
      <TD>11.836</TD>
     </TR>
     <TR>
      <TD>66532174450470656</TD>
      <TD>57.38806152316218</TD>
      <TD>24.217798918238252</TD>
      <TD>7.3912177169253</TD>
      <TD>20.981535848879425</TD>
      <TD>-47.47700332571162</TD>
      <TD>17.994638</TD>
      <TD>20.140959</TD>
      <TD>16.658693</TD>
      <TD>03493310+2413050</TD>
      <TD>364502508</TD>
      <TD>0.12076887</TD>
      <TD>364472283</TD>
      <TD>03493310+2413050</TD>
      <TD>14.614</TD>
      <TD>14.073</TD>
      <TD>13.73</TD>
     </TR>
     <TR>
      <TD>65276703968959488</TD>
      <TD>56.435155513167</TD>
      <TD>24.22010548147908</TD>
      <TD>7.563215718435812</TD>
      <TD>20.574860698295357</TD>
      <TD>-47.20036506838736</TD>
      <TD>10.392956</TD>
      <TD>10.766737</TD>
      <TD>9.8455715</TD>
      <TD>03454440+2413132</TD>
      <TD>364508466</TD>
      <TD>0.08494155</TD>
      <TD>364478237</TD>
      <TD>03454440+2413132</TD>
      <TD>9.262</TD>
      <TD>8.847</TD>
      <TD>8.753</TD>
     </TR>
     <TR>
      <TD>66728501697350016</TD>
      <TD>56.757758532077304</TD>
      <TD>24.224328016207984</TD>
      <TD>7.379354659402112</TD>
      <TD>18.826867117987913</TD>
      <TD>-43.79682879291498</TD>
      <TD>18.567303</TD>
      <TD>20.497004</TD>
      <TD>17.17692</TD>
      <TD>03470183+2413283</TD>
      <TD>364519698</TD>
      <TD>0.11541424</TD>
      <TD>364489466</TD>
      <TD>03470183+2413283</TD>
      <TD>15.004</TD>
      <TD>14.321</TD>
      <TD>14.005</TD>
     </TR>
     <TR>
      <TD>66728128034922624</TD>
      <TD>56.825655460069</TD>
      <TD>24.2305614540442</TD>
      <TD>7.652274856009464</TD>
      <TD>19.7293757744864</TD>
      <TD>-46.55480539729653</TD>
      <TD>17.556929</TD>
      <TD/>
      <TD/>
      <TD>03471813+2413513</TD>
      <TD>364537024</TD>
      <TD>0.66197294</TD>
      <TD>364506790</TD>
      <TD>03471813+2413513</TD>
      <TD>13.228</TD>
      <TD>12.565</TD>
      <TD>12.331</TD>
     </TR>
     <TR>
      <TD>66728128037119616</TD>
      <TD>56.825618307373404</TD>
      <TD>24.230780242547077</TD>
      <TD>7.529039931598729</TD>
      <TD>18.023220293900117</TD>
      <TD>-46.54776548308693</TD>
      <TD>17.05648</TD>
      <TD>18.528778</TD>
      <TD>15.1895895</TD>
      <TD>03471813+2413513</TD>
      <TD>364537024</TD>
      <TD>0.13297379</TD>
      <TD>364506790</TD>
      <TD>03471813+2413513</TD>
      <TD>13.228</TD>
      <TD>12.565</TD>
      <TD>12.331</TD>
     </TR>
     <TR>
      <TD>66728089380491648</TD>
      <TD>56.796014445411146</TD>
      <TD>24.230810652961136</TD>
      <TD>7.219228074892927</TD>
      <TD>19.51262477045458</TD>
      <TD>-45.79436569802546</TD>
      <TD>17.542105</TD>
      <TD>19.308191</TD>
      <TD>16.23424</TD>
      <TD>03471102+2413517</TD>
      <TD>364537275</TD>
      <TD>0.10950401</TD>
      <TD>364507043</TD>
      <TD>03471102+2413517</TD>
      <TD>14.269</TD>
      <TD>13.72</TD>
      <TD>13.398</TD>
     </TR>
     <TR>
      <TD>66728089380492160</TD>
      <TD>56.799503754015504</TD>
      <TD>24.23144167346539</TD>
      <TD>7.1911527684325165</TD>
      <TD>19.07404745779211</TD>
      <TD>-43.299155859962404</TD>
      <TD>17.551449</TD>
      <TD>19.537806</TD>
      <TD>16.156221</TD>
      <TD>03471185+2413539</TD>
      <TD>364538983</TD>
      <TD>0.112818755</TD>
      <TD>364508748</TD>
      <TD>03471185+2413539</TD>
      <TD>14.04</TD>
      <TD>13.476</TD>
      <TD>13.149</TD>
     </TR>
     <TR>
      <TD>66729635568719872</TD>
      <TD>56.84331611744425</TD>
      <TD>24.238406871747408</TD>
      <TD>7.500762900049822</TD>
      <TD>20.214841140132233</TD>
      <TD>-44.31925434107877</TD>
      <TD>17.617458</TD>
      <TD>19.659708</TD>
      <TD>16.203325</TD>
      <TD>03472237+2414188</TD>
      <TD>364557594</TD>
      <TD>0.14277619</TD>
      <TD>364527365</TD>
      <TD>03472237+2414188</TD>
      <TD>14.174</TD>
      <TD>13.472</TD>
      <TD>13.208</TD>
     </TR>
     <TR>
      <TD>66533170882790784</TD>
      <TD>57.2976457525844</TD>
      <TD>24.240006059135766</TD>
      <TD>7.18561969642408</TD>
      <TD>19.355334746538567</TD>
      <TD>-45.80423043004015</TD>
      <TD>16.850975</TD>
      <TD>18.581367</TD>
      <TD>15.576973</TD>
      <TD>03491140+2414246</TD>
      <TD>364561993</TD>
      <TD>0.10781602</TD>
      <TD>364531763</TD>
      <TD>03491140+2414246</TD>
      <TD>13.762</TD>
      <TD>13.129</TD>
      <TD>12.902</TD>
     </TR>
     <TR>
      <TD>66555985749157760</TD>
      <TD>57.35836849831732</TD>
      <TD>24.24749646235856</TD>
      <TD>7.454869915597753</TD>
      <TD>21.248523208475092</TD>
      <TD>-46.07484917184325</TD>
      <TD>7.9557376</TD>
      <TD>8.027872</TD>
      <TD>7.794085</TD>
      <TD>03492598+2414516</TD>
      <TD>364582210</TD>
      <TD>0.07254094</TD>
      <TD>364551977</TD>
      <TD>03492598+2414516</TD>
      <TD>7.587</TD>
      <TD>7.548</TD>
      <TD>7.515</TD>
     </TR>
     <TR>
      <TD>66731731512764416</TD>
      <TD>56.72077961223352</TD>
      <TD>24.252016182137236</TD>
      <TD>7.476143292239719</TD>
      <TD>19.23052312108462</TD>
      <TD>-44.242619250346365</TD>
      <TD>18.72439</TD>
      <TD>20.66141</TD>
      <TD>17.28117</TD>
      <TD>03465296+2415080</TD>
      <TD>364594408</TD>
      <TD>0.07737997</TD>
      <TD>364564175</TD>
      <TD>03465296+2415080</TD>
      <TD>15.155</TD>
      <TD>14.48</TD>
      <TD>14.132</TD>
     </TR>
     <TR>
      <TD>66729674225341696</TD>
      <TD>56.85469975761968</TD>
      <TD>24.25462065234576</TD>
      <TD>7.5495680701742245</TD>
      <TD>21.087168165577484</TD>
      <TD>-46.027592700818865</TD>
      <TD>17.056747</TD>
      <TD>18.837578</TD>
      <TD>15.783017</TD>
      <TD>03472511+2415173</TD>
      <TD>364601613</TD>
      <TD>0.19700643</TD>
      <TD>364571389</TD>
      <TD>03472511+2415173</TD>
      <TD>13.927</TD>
      <TD>13.284</TD>
      <TD>13.018</TD>
     </TR>
     <TR>
      <TD>65231486552803328</TD>
      <TD>56.61376023966258</TD>
      <TD>24.254800329035454</TD>
      <TD>7.345983258822864</TD>
      <TD>20.450350564327135</TD>
      <TD>-44.64674558353142</TD>
      <TD>7.352819</TD>
      <TD>7.3912015</TD>
      <TD>7.2568383</TD>
      <TD>03462728+2415181</TD>
      <TD>364602197</TD>
      <TD>0.09030638</TD>
      <TD>364571966</TD>
      <TD>03462728+2415181</TD>
      <TD>7.119</TD>
      <TD>7.111</TD>
      <TD>7.125</TD>
     </TR>
     <TR>
      <TD>66717987616472704</TD>
      <TD>56.986050095884856</TD>
      <TD>24.258670981441913</TD>
      <TD>7.4346115300961575</TD>
      <TD>20.50994817693033</TD>
      <TD>-44.71688224010662</TD>
      <TD>17.494467</TD>
      <TD>19.410238</TD>
      <TD>16.170437</TD>
      <TD>03475662+2415320</TD>
      <TD>364612649</TD>
      <TD>0.054505177</TD>
      <TD>364582415</TD>
      <TD>03475662+2415320</TD>
      <TD>14.231</TD>
      <TD>13.628</TD>
      <TD>13.343</TD>
     </TR>
     <TR>
      <TD>66729021390315904</TD>
      <TD>56.789309152832566</TD>
      <TD>24.259489450443994</TD>
      <TD>7.833640432074027</TD>
      <TD>18.7083680264338</TD>
      <TD>-44.982383170557924</TD>
      <TD>17.858953</TD>
      <TD>19.745502</TD>
      <TD>16.488464</TD>
      <TD>03470941+2415349</TD>
      <TD>364614819</TD>
      <TD>0.10091171</TD>
      <TD>364584586</TD>
      <TD>03470941+2415349</TD>
      <TD>14.485</TD>
      <TD>13.83</TD>
      <TD>13.616</TD>
     </TR>
     <TR>
      <TD>66723008433853056</TD>
      <TD>57.05965367710472</TD>
      <TD>24.263890312931764</TD>
      <TD>6.7542220345227495</TD>
      <TD>18.161851046260693</TD>
      <TD>-47.24132486565314</TD>
      <TD>19.05715</TD>
      <TD>20.86506</TD>
      <TD>17.577883</TD>
      <TD>03481429+2415509</TD>
      <TD>364626874</TD>
      <TD>0.13648917</TD>
      <TD>364596640</TD>
      <TD>03481429+2415509</TD>
      <TD>15.38</TD>
      <TD>14.676</TD>
      <TD>14.439</TD>
     </TR>
     <TR>
      <TD>66729261908482048</TD>
      <TD>56.791988143840086</TD>
      <TD>24.276453622807093</TD>
      <TD>7.357064223916837</TD>
      <TD>19.959460137901697</TD>
      <TD>-44.498036812412536</TD>
      <TD>9.376594</TD>
      <TD>9.618052</TD>
      <TD>8.972963</TD>
      <TD>03471005+2416360</TD>
      <TD>364660685</TD>
      <TD>0.1068009</TD>
      <TD>364630443</TD>
      <TD>03471005+2416360</TD>
      <TD>8.533</TD>
      <TD>8.329</TD>
      <TD>8.282</TD>
     </TR>
     <TR>
      <TD>66720534534913792</TD>
      <TD>57.1294732995043</TD>
      <TD>24.281273105178414</TD>
      <TD>7.341192082208167</TD>
      <TD>20.55980824986601</TD>
      <TD>-46.52895034490698</TD>
      <TD>14.94409</TD>
      <TD>16.259766</TD>
      <TD>13.808888</TD>
      <TD>03483104+2416535</TD>
      <TD>364673875</TD>
      <TD>0.0824277</TD>
      <TD>364643631</TD>
      <TD>03483104+2416535</TD>
      <TD>12.251</TD>
      <TD>11.579</TD>
      <TD>11.351</TD>
     </TR>
     <TR>
      <TD>66732423004453376</TD>
      <TD>56.723447112517924</TD>
      <TD>24.287294176897756</TD>
      <TD>7.368695724018906</TD>
      <TD>19.249077626062416</TD>
      <TD>-47.50404014517325</TD>
      <TD>14.973033</TD>
      <TD>16.493011</TD>
      <TD>13.771814</TD>
      <TD>03465360+2417151</TD>
      <TD>364690018</TD>
      <TD>0.12775534</TD>
      <TD>364659778</TD>
      <TD>03465360+2417151</TD>
      <TD>12.047</TD>
      <TD>11.4</TD>
      <TD>11.205</TD>
     </TR>
     <TR>
      <TD>66729880383767168</TD>
      <TD>56.87281395748792</TD>
      <TD>24.288130246334337</TD>
      <TD>7.230057778664303</TD>
      <TD>18.551020432929977</TD>
      <TD>-46.92179879334844</TD>
      <TD>6.815936</TD>
      <TD>6.841812</TD>
      <TD>6.7403946</TD>
      <TD>03472945+2417180</TD>
      <TD>364692168</TD>
      <TD>0.102961324</TD>
      <TD>364661922</TD>
      <TD>03472945+2417180</TD>
      <TD>6.635</TD>
      <TD>6.641</TD>
      <TD>6.607</TD>
     </TR>
     <TR>
      <TD>65277975278721408</TD>
      <TD>56.4177969686723</TD>
      <TD>24.28890740696102</TD>
      <TD>7.476717798256291</TD>
      <TD>21.796597384732486</TD>
      <TD>-45.31177658951856</TD>
      <TD>16.796629</TD>
      <TD>18.134432</TD>
      <TD>15.497537</TD>
      <TD>03454023+2417207</TD>
      <TD>364694225</TD>
      <TD>0.10027716</TD>
      <TD>364663986</TD>
      <TD>03454023+2417207</TD>
      <TD>13.746</TD>
      <TD>13.113</TD>
      <TD>12.913</TD>
     </TR>
     <TR>
      <TD>65279418387728896</TD>
      <TD>56.46397086946799</TD>
      <TD>24.29548137554541</TD>
      <TD>7.4136347632428805</TD>
      <TD>18.663634706590376</TD>
      <TD>-44.18651883515772</TD>
      <TD>16.810167</TD>
      <TD>18.49749</TD>
      <TD>15.505249</TD>
      <TD>03455132+2417445</TD>
      <TD>364711956</TD>
      <TD>0.13705535</TD>
      <TD>364681708</TD>
      <TD>03455132+2417445</TD>
      <TD>13.637</TD>
      <TD>13.022</TD>
      <TD>12.759</TD>
     </TR>
     <TR>
      <TD>65281166437426176</TD>
      <TD>56.387342327527634</TD>
      <TD>24.303034287977688</TD>
      <TD>7.522663209747789</TD>
      <TD>20.256423623849187</TD>
      <TD>-45.16538946574379</TD>
      <TD>12.989489</TD>
      <TD>13.737245</TD>
      <TD>12.144871</TD>
      <TD>03453293+2418116</TD>
      <TD>364732139</TD>
      <TD>0.070316404</TD>
      <TD>364701891</TD>
      <TD>03453293+2418116</TD>
      <TD>11.084</TD>
      <TD>10.416</TD>
      <TD>10.235</TD>
     </TR>
     <TR>
      <TD>66733763034205696</TD>
      <TD>56.78401518543688</TD>
      <TD>24.306630324930296</TD>
      <TD>7.383106353077731</TD>
      <TD>21.055021775947182</TD>
      <TD>-47.460814017984816</TD>
      <TD>15.690887</TD>
      <TD>17.22188</TD>
      <TD>14.480276</TD>
      <TD>03470813+2418246</TD>
      <TD>364742055</TD>
      <TD>0.1030764</TD>
      <TD>364711804</TD>
      <TD>03470813+2418246</TD>
      <TD>12.783</TD>
      <TD>12.124</TD>
      <TD>11.906</TD>
     </TR>
     <TR>
      <TD>65281239453865856</TD>
      <TD>56.37602962223804</TD>
      <TD>24.312444915657963</TD>
      <TD>7.338781422028091</TD>
      <TD>18.946319933632715</TD>
      <TD>-47.250448256608685</TD>
      <TD>14.607255</TD>
      <TD>15.810062</TD>
      <TD>13.522047</TD>
      <TD>03453021+2418455</TD>
      <TD>364757645</TD>
      <TD>0.094841175</TD>
      <TD>364727392</TD>
      <TD>03453021+2418455</TD>
      <TD>12.071</TD>
      <TD>11.376</TD>
      <TD>11.143</TD>
     </TR>
     <TR>
      <TD>66745170467302656</TD>
      <TD>57.296064164609405</TD>
      <TD>24.347399016105328</TD>
      <TD>7.333918726452952</TD>
      <TD>20.412294770494363</TD>
      <TD>-45.02321719830596</TD>
      <TD>16.013287</TD>
      <TD>17.626804</TD>
      <TD>14.782482</TD>
      <TD>03491102+2420513</TD>
      <TD>364851600</TD>
      <TD>0.02334393</TD>
      <TD>364821334</TD>
      <TD>03491102+2420513</TD>
      <TD>13.058</TD>
      <TD>12.448</TD>
      <TD>12.143</TD>
     </TR>
     <TR>
      <TD>65280036863012864</TD>
      <TD>56.48794486728435</TD>
      <TD>24.350095711640893</TD>
      <TD>7.1052667579658895</TD>
      <TD>19.17547678034964</TD>
      <TD>-43.778413234323914</TD>
      <TD>17.37458</TD>
      <TD>19.284576</TD>
      <TD>15.969918</TD>
      <TD>03455707+2421011</TD>
      <TD>364858769</TD>
      <TD>0.1123997</TD>
      <TD>364828501</TD>
      <TD>03455707+2421011</TD>
      <TD>13.848</TD>
      <TD>13.195</TD>
      <TD>12.893</TD>
     </TR>
     <TR>
      <TD>66722660540945408</TD>
      <TD>57.23194867596918</TD>
      <TD>24.361013705805277</TD>
      <TD>7.320987918447825</TD>
      <TD>19.27202713332321</TD>
      <TD>-44.91266894992003</TD>
      <TD>18.549948</TD>
      <TD>20.89604</TD>
      <TD>17.172089</TD>
      <TD>03485564+2421404</TD>
      <TD>364888205</TD>
      <TD>0.008489372</TD>
      <TD>364857934</TD>
      <TD>03485564+2421404</TD>
      <TD>15.003</TD>
      <TD>14.342</TD>
      <TD>14.225</TD>
     </TR>
     <TR>
      <TD>66737095928811648</TD>
      <TD>56.918616532110974</TD>
      <TD>24.364356080566463</TD>
      <TD>7.396118503759566</TD>
      <TD>19.316594733162717</TD>
      <TD>-45.4554205499203</TD>
      <TD>10.402332</TD>
      <TD>10.743448</TD>
      <TD>9.896464</TD>
      <TD>03474044+2421525</TD>
      <TD>364897384</TD>
      <TD>0.10958313</TD>
      <TD>364867117</TD>
      <TD>03474044+2421525</TD>
      <TD>9.34</TD>
      <TD>9.071</TD>
      <TD>8.953</TD>
     </TR>
     <TR>
      <TD>66737405166459264</TD>
      <TD>56.87755475112934</TD>
      <TD>24.370334652904095</TD>
      <TD>7.390213974601189</TD>
      <TD>19.619007237982416</TD>
      <TD>-46.59133783173657</TD>
      <TD>14.798532</TD>
      <TD>16.045107</TD>
      <TD>13.697297</TD>
      <TD>03473059+2422141</TD>
      <TD>364913521</TD>
      <TD>0.17337228</TD>
      <TD>364883250</TD>
      <TD>03473059+2422141</TD>
      <TD>12.242</TD>
      <TD>11.589</TD>
      <TD>11.365</TD>
     </TR>
     <TR>
      <TD>66781316909399424</TD>
      <TD>56.531386444741095</TD>
      <TD>24.3741778959859</TD>
      <TD>7.432728772573676</TD>
      <TD>18.93156538453851</TD>
      <TD>-47.08706292205727</TD>
      <TD>14.0124</TD>
      <TD>14.979152</TD>
      <TD>13.008881</TD>
      <TD>03460750+2422278</TD>
      <TD>364923716</TD>
      <TD>0.0972732</TD>
      <TD>364893446</TD>
      <TD>03460750+2422278</TD>
      <TD>11.754</TD>
      <TD>11.074</TD>
      <TD>10.891</TD>
     </TR>
     <TR>
      <TD>66734725106867968</TD>
      <TD>56.81444649566894</TD>
      <TD>24.39176364290305</TD>
      <TD>6.954858021476296</TD>
      <TD>20.305497758988878</TD>
      <TD>-45.215230361288285</TD>
      <TD>16.997358</TD>
      <TD>19.002993</TD>
      <TD>15.676642</TD>
      <TD>03471544+2423310</TD>
      <TD>364971177</TD>
      <TD>0.046379466</TD>
      <TD>364940899</TD>
      <TD>03471544+2423310</TD>
      <TD>13.705</TD>
      <TD>13.083</TD>
      <TD>12.816</TD>
     </TR>
     <TR>
      <TD>66735446661374976</TD>
      <TD>56.782901747246996</TD>
      <TD>24.39366460107138</TD>
      <TD>7.034787986819494</TD>
      <TD>19.49858518138614</TD>
      <TD>-44.450118046415774</TD>
      <TD>17.16143</TD>
      <TD>18.948214</TD>
      <TD>15.899798</TD>
      <TD>03470787+2423379</TD>
      <TD>364976405</TD>
      <TD>0.058659174</TD>
      <TD>364946121</TD>
      <TD>03470787+2423379</TD>
      <TD>14.045</TD>
      <TD>13.407</TD>
      <TD>13.096</TD>
     </TR>
     <TR>
      <TD>66740497542906368</TD>
      <TD>56.883975666463144</TD>
      <TD>24.40493750874421</TD>
      <TD>7.580216981202935</TD>
      <TD>19.454855978660017</TD>
      <TD>-46.58009288982839</TD>
      <TD>17.043259</TD>
      <TD>18.779428</TD>
      <TD>15.767084</TD>
      <TD>03473213+2424185</TD>
      <TD>365007121</TD>
      <TD>0.0861183</TD>
      <TD>364976852</TD>
      <TD>03473213+2424185</TD>
      <TD>13.958</TD>
      <TD>13.334</TD>
      <TD>13.047</TD>
     </TR>
     <TR>
      <TD>66737576965143296</TD>
      <TD>56.90697333793039</TD>
      <TD>24.40625196187756</TD>
      <TD>7.342869628062257</TD>
      <TD>20.067565805501125</TD>
      <TD>-47.76913267954702</TD>
      <TD>16.923494</TD>
      <TD>18.857653</TD>
      <TD>15.617101</TD>
      <TD>03473765+2424233</TD>
      <TD>365010740</TD>
      <TD>0.06275363</TD>
      <TD>364980466</TD>
      <TD>03473765+2424233</TD>
      <TD>13.688</TD>
      <TD>13.075</TD>
      <TD>12.765</TD>
     </TR>
     <TR>
      <TD>66782450780736000</TD>
      <TD>56.67917911085989</TD>
      <TD>24.41393308182471</TD>
      <TD>7.442273447870589</TD>
      <TD>17.926734595707977</TD>
      <TD>-45.08857048748852</TD>
      <TD>20.073732</TD>
      <TD>21.509108</TD>
      <TD>18.51338</TD>
      <TD>03464298+2424506</TD>
      <TD>365031005</TD>
      <TD>0.23214634</TD>
      <TD>365000720</TD>
      <TD>03464298+2424506</TD>
      <TD>15.55</TD>
      <TD>15.053</TD>
      <TD>14.334</TD>
     </TR>
     <TR>
      <TD>65284228751087872</TD>
      <TD>56.455770517407075</TD>
      <TD>24.418506109786513</TD>
      <TD>7.260957615101932</TD>
      <TD>19.208686755382555</TD>
      <TD>-42.78245942405292</TD>
      <TD>15.503866</TD>
      <TD>16.962757</TD>
      <TD>14.318729</TD>
      <TD>03454935+2425073</TD>
      <TD>365043309</TD>
      <TD>0.07968977</TD>
      <TD>365013035</TD>
      <TD>03454935+2425073</TD>
      <TD>12.695</TD>
      <TD>12.036</TD>
      <TD>11.803</TD>
     </TR>
     <TR>
      <TD>66738328582414720</TD>
      <TD>57.07927098071365</TD>
      <TD>24.420081101337</TD>
      <TD>7.707961736747638</TD>
      <TD>17.881019737623838</TD>
      <TD>-43.090885913284964</TD>
      <TD>20.168182</TD>
      <TD>20.879896</TD>
      <TD>18.675493</TD>
      <TD>03481900+2425130</TD>
      <TD>365047768</TD>
      <TD>0.062294096</TD>
      <TD>365017487</TD>
      <TD>03481900+2425130</TD>
      <TD>16.123</TD>
      <TD>15.385</TD>
      <TD>14.721</TD>
     </TR>
     <TR>
      <TD>66738023641737088</TD>
      <TD>56.957489521440976</TD>
      <TD>24.428489800524442</TD>
      <TD>7.336132894725513</TD>
      <TD>20.413652152090826</TD>
      <TD>-45.894555782921664</TD>
      <TD>16.653147</TD>
      <TD>18.428715</TD>
      <TD>15.385392</TD>
      <TD>03474977+2425433</TD>
      <TD>365070508</TD>
      <TD>0.043464843</TD>
      <TD>365040216</TD>
      <TD>03474977+2425433</TD>
      <TD>13.552</TD>
      <TD>12.997</TD>
      <TD>12.67</TD>
     </TR>
     <TR>
      <TD>66781832308018176</TD>
      <TD>56.618484292947535</TD>
      <TD>24.433739343907018</TD>
      <TD>7.373997130574647</TD>
      <TD>20.11114396745309</TD>
      <TD>-43.52995455982669</TD>
      <TD>10.873117</TD>
      <TD>11.263568</TD>
      <TD>10.302857</TD>
      <TD>03462841+2426021</TD>
      <TD>365084615</TD>
      <TD>0.10230969</TD>
      <TD>365054327</TD>
      <TD>03462841+2426021</TD>
      <TD>9.638</TD>
      <TD>9.27</TD>
      <TD>9.159</TD>
     </TR>
     <TR>
      <TD>66785504503382528</TD>
      <TD>56.46297350545709</TD>
      <TD>24.436236707935745</TD>
      <TD>7.209794353551507</TD>
      <TD>18.427704529113974</TD>
      <TD>-46.40663934106374</TD>
      <TD>18.133894</TD>
      <TD>19.502014</TD>
      <TD>16.737078</TD>
      <TD>03455108+2426112</TD>
      <TD>365091484</TD>
      <TD>0.087218404</TD>
      <TD>365061198</TD>
      <TD>03455108+2426112</TD>
      <TD>14.764</TD>
      <TD>14.186</TD>
      <TD>13.778</TD>
     </TR>
     <TR>
      <TD>66783584654831872</TD>
      <TD>56.61261347529189</TD>
      <TD>24.45374227557123</TD>
      <TD>7.203917977597592</TD>
      <TD>20.29794758999426</TD>
      <TD>-44.70787539997106</TD>
      <TD>15.896999</TD>
      <TD>17.473085</TD>
      <TD>14.669244</TD>
      <TD>03462699+2427141</TD>
      <TD>365138545</TD>
      <TD>0.08235589</TD>
      <TD>365108252</TD>
      <TD>03462699+2427141</TD>
      <TD>12.962</TD>
      <TD>12.309</TD>
      <TD>12.065</TD>
     </TR>
     <TR>
      <TD>66750358787789056</TD>
      <TD>57.177946533093994</TD>
      <TD>24.4552402956949</TD>
      <TD>7.938158096015889</TD>
      <TD>19.43070052995618</TD>
      <TD>-47.815166188835946</TD>
      <TD>17.649462</TD>
      <TD>19.585096</TD>
      <TD>16.338833</TD>
      <TD>03484267+2427197</TD>
      <TD>365142587</TD>
      <TD>0.027451515</TD>
      <TD>365112290</TD>
      <TD>03484267+2427197</TD>
      <TD>14.382</TD>
      <TD>13.755</TD>
      <TD>13.501</TD>
     </TR>
     <TR>
      <TD>66741116018188416</TD>
      <TD>56.91405558689937</TD>
      <TD>24.45873245787969</TD>
      <TD>7.179641625812423</TD>
      <TD>19.09158069716053</TD>
      <TD>-45.39827478952388</TD>
      <TD>16.133425</TD>
      <TD>17.845594</TD>
      <TD>14.87848</TD>
      <TD>03473935+2427322</TD>
      <TD>365151960</TD>
      <TD>0.085759826</TD>
      <TD>365121661</TD>
      <TD>03473935+2427322</TD>
      <TD>13.078</TD>
      <TD>12.451</TD>
      <TD>12.178</TD>
     </TR>
     <TR>
      <TD>66782897460055424</TD>
      <TD>56.74397999975443</TD>
      <TD>24.46092173710442</TD>
      <TD>7.467139144883223</TD>
      <TD>19.301604877866893</TD>
      <TD>-46.139399761153214</TD>
      <TD>16.011278</TD>
      <TD>17.626322</TD>
      <TD>14.772564</TD>
      <TD>03465853+2427401</TD>
      <TD>365157918</TD>
      <TD>0.104452066</TD>
      <TD>365127625</TD>
      <TD>03465853+2427401</TD>
      <TD>13.037</TD>
      <TD>12.362</TD>
      <TD>12.158</TD>
     </TR>
     <TR>
      <TD>66783099321711360</TD>
      <TD>56.728728157065994</TD>
      <TD>24.466451174674035</TD>
      <TD>7.100903113019547</TD>
      <TD>20.77915960875575</TD>
      <TD>-45.94510626335568</TD>
      <TD>18.508291</TD>
      <TD>20.037075</TD>
      <TD>17.094213</TD>
      <TD>03465487+2427599</TD>
      <TD>365172905</TD>
      <TD>0.070720986</TD>
      <TD>365142606</TD>
      <TD>03465487+2427599</TD>
      <TD>14.989</TD>
      <TD>14.3</TD>
      <TD>14.02</TD>
     </TR>
     <TR>
      <TD>66782931820393216</TD>
      <TD>56.75128246811272</TD>
      <TD>24.473410211106106</TD>
      <TD>7.51823295054606</TD>
      <TD>19.241254857364886</TD>
      <TD>-44.78725340723068</TD>
      <TD>17.010265</TD>
      <TD>18.275524</TD>
      <TD>15.151375</TD>
      <TD>03470029+2428248</TD>
      <TD>365191590</TD>
      <TD>0.12718822</TD>
      <TD>365161294</TD>
      <TD>03470029+2428248</TD>
      <TD>13.169</TD>
      <TD>12.568</TD>
      <TD>12.272</TD>
     </TR>
     <TR>
      <TD>66783722091045248</TD>
      <TD>56.63354647408333</TD>
      <TD>24.4760483947069</TD>
      <TD>7.456182470065161</TD>
      <TD>19.98737098394188</TD>
      <TD>-46.09776784709469</TD>
      <TD>18.957493</TD>
      <TD>20.676556</TD>
      <TD>17.516006</TD>
      <TD>03463202+2428344</TD>
      <TD>365198917</TD>
      <TD>0.10590614</TD>
      <TD>365168615</TD>
      <TD>03463202+2428344</TD>
      <TD>15.28</TD>
      <TD>14.553</TD>
      <TD>14.176</TD>
     </TR>
     <TR>
      <TD>66786539592171392</TD>
      <TD>56.602739910078235</TD>
      <TD>24.479398837694735</TD>
      <TD>7.320709076268946</TD>
      <TD>20.307721821964204</TD>
      <TD>-45.75159001135238</TD>
      <TD>16.471231</TD>
      <TD>18.110031</TD>
      <TD>15.216504</TD>
      <TD>03462462+2428465</TD>
      <TD>365207930</TD>
      <TD>0.110305175</TD>
      <TD>365177624</TD>
      <TD>03462462+2428465</TD>
      <TD>13.451</TD>
      <TD>12.839</TD>
      <TD>12.573</TD>
     </TR>
     <TR>
      <TD>66786951909028736</TD>
      <TD>56.60060394169888</TD>
      <TD>24.503410953744226</TD>
      <TD>7.517992731860465</TD>
      <TD>21.752897216758257</TD>
      <TD>-44.9391300037184</TD>
      <TD>18.101824</TD>
      <TD>19.833954</TD>
      <TD>16.75687</TD>
      <TD>03462411+2430130</TD>
      <TD>365273248</TD>
      <TD>0.05366249</TD>
      <TD>365242943</TD>
      <TD>03462411+2430130</TD>
      <TD>14.794</TD>
      <TD>14.133</TD>
      <TD>13.857</TD>
     </TR>
     <TR>
      <TD>66739982146803456</TD>
      <TD>57.07214182983378</TD>
      <TD>24.504220723934463</TD>
      <TD>7.443940703770764</TD>
      <TD>19.948050725702974</TD>
      <TD>-46.219669158617926</TD>
      <TD>13.717735</TD>
      <TD>14.627194</TD>
      <TD>12.773757</TD>
      <TD>03481729+2430160</TD>
      <TD>365275530</TD>
      <TD>0.03572182</TD>
      <TD>365245229</TD>
      <TD>03481729+2430160</TD>
      <TD>11.516</TD>
      <TD>10.806</TD>
      <TD>10.669</TD>
     </TR>
     <TR>
      <TD>66742765285619584</TD>
      <TD>56.96235820156938</TD>
      <TD>24.505016189025188</TD>
      <TD>7.355850981343791</TD>
      <TD>18.640018588177448</TD>
      <TD>-45.03502657120565</TD>
      <TD>15.015844</TD>
      <TD>16.3272</TD>
      <TD>13.887265</TD>
      <TD>03475094+2430188</TD>
      <TD>365277671</TD>
      <TD>0.045100965</TD>
      <TD>365247367</TD>
      <TD>03475094+2430188</TD>
      <TD>12.371</TD>
      <TD>11.734</TD>
      <TD>11.497</TD>
     </TR>
     <TR>
      <TD>66787119410915072</TD>
      <TD>56.662143404284386</TD>
      <TD>24.5201075850397</TD>
      <TD>7.412614947686768</TD>
      <TD>20.23976526440455</TD>
      <TD>-46.04620425308153</TD>
      <TD>12.868829</TD>
      <TD>13.571247</TD>
      <TD>12.058481</TD>
      <TD>03463889+2431132</TD>
      <TD>365318576</TD>
      <TD>0.06551244</TD>
      <TD>365288272</TD>
      <TD>03463889+2431132</TD>
      <TD>11.042</TD>
      <TD>10.438</TD>
      <TD>10.286</TD>
     </TR>
     <TR>
      <TD>66791483097102464</TD>
      <TD>56.90992716923971</TD>
      <TD>24.599773115942277</TD>
      <TD>7.089912221780614</TD>
      <TD>19.552870790207542</TD>
      <TD>-43.379289492686475</TD>
      <TD>17.592712</TD>
      <TD>19.536972</TD>
      <TD>16.274693</TD>
      <TD>03473835+2435599</TD>
      <TD>365534883</TD>
      <TD>0.067601226</TD>
      <TD>365504546</TD>
      <TD>03473835+2435599</TD>
      <TD>14.304</TD>
      <TD>13.727</TD>
      <TD>13.467</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
