<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-02-19T17:25:35 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VIZ62112800313c2a"/>
<INFO ID="MaxTuples" name="-out.max" value="100"/>
<INFO name="queryParameters" value="48">
-oc.form=dec
-out.max=100
-nav=cat:J/A+A/626/A80&amp;tab:{J/A+A/626/A80/table3}&amp;tab:{J/A+A/626/A80/tablea1}&amp;tab:{J/A+A/626/A80/tablea4}&amp;key:source=J/A+A/626/A80&amp;HTTPPRM:&amp;
-c.eq=J2000
-c.r=  2
-c.u=arcmin
-c.geom=r
-source=J/A+A/626/A80/table3,J/A+A/626/A80/tablea1,J/A+A/626/A80/tablea4
-order=I
-out=RA_ICRS
-out=DE_ICRS
-out=plx
-out=pmRA*
-out=pmDE
-out=GDR2
-out=Control
-out=DOH
-out=Phot
-out=Simbad
Simbad=Simbad
-out=_RA.icrs
-out=_DE.icrs
-out=2MASS
-out=Ref
-out=_RA
-out=_DE
-out=GFlux
-out=e_GFlux
-out=BPFlux
-out=e_BPFlux
-out=RPFlux
-out=e_RPFlux
-out=JFlux
-out=e_JFlux
-out=HFlux
-out=e_HFlux
-out=KsFlux
-out=e_KsFlux
-out=W1Flux
-out=e_W1Flux
-out=W2Flux
-out=e_W2Flux
-out=W3Flux
-out=e_W3Flux
-out=W4Flux
-out=e_W4Flux
-out=SED
-out=status
</INFO>
<INFO name="CatalogsExamined" value="3">
  3 catalogues with potential matches were examined.
</INFO>

<!--
Execution Reports
 -->

<RESOURCE ID="yCat_36260080" name="J/A+A/626/A80">
  <DESCRIPTION>Census of Rho Oph candidate members from Gaia DR2 (Canovas+, 2019)</DESCRIPTION>
  <COOSYS ID="H_2015.500" system="ICRS" epoch="2015.500"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="J_A_A_626_A80_table3" name="J/A+A/626/A80/table3">
    <DESCRIPTION>Entire candidate members</DESCRIPTION>
<!-- Entire sample of candidate members -->

    <!-- RowName: ${GDR2} -->
    <!-- Definitions of GROUPs and FIELDs -->

<!-- +++No column could be found to attach a LINK in table: J/A+A/626/A80/table3 -->
    <FIELD name="RA_ICRS" ucd="pos.eq.ra;meta.main" ref="H_2015.500" datatype="double" width="12" precision="8" unit="deg"><!-- ucd="POS_EQ_RA_MAIN" -->
      <DESCRIPTION>Right ascension (ICRS) at epoch J2015.5</DESCRIPTION>
    </FIELD>
    <FIELD name="DE_ICRS" ucd="pos.eq.dec;meta.main" ref="H_2015.500" datatype="double" width="12" precision="8" unit="deg"><!-- ucd="POS_EQ_DEC_MAIN" -->
      <DESCRIPTION>Declination (ICRS) at epoch J2015.5</DESCRIPTION>
    </FIELD>
    <FIELD name="plx" ucd="pos.parallax.trig" datatype="double" width="11" precision="8" unit="mas"><!-- ucd="POS_PARLX_TRIG" -->
      <DESCRIPTION>Parallax (J2015.5)</DESCRIPTION>
    </FIELD>
    <FIELD name="pmRA*" ucd="pos.pm;pos.eq.ra" ref="H_2015.500" datatype="double" width="12" precision="8" unit="mas/yr"><!-- ucd="POS_EQ_PMRA" -->
      <DESCRIPTION>Proper motion in Right Ascension, pmRA*cosDE (J2015.5)</DESCRIPTION>
    </FIELD>
    <FIELD name="pmDE" ucd="pos.pm;pos.eq.dec" ref="H_2015.500" datatype="double" width="12" precision="8" unit="mas/yr"><!-- ucd="POS_EQ_PMDEC" -->
      <DESCRIPTION>Proper motion in Declination (J2015.5)</DESCRIPTION>
    </FIELD>
    <FIELD name="GDR2" ucd="meta.id;meta.main" datatype="long" width="19"><!-- ucd="ID_MAIN" -->
      <DESCRIPTION>Gaia DR2 Source ID</DESCRIPTION>

<!-- No link in: \vmore{-source=I/345/gaia2\&amp;Source=${GDR2}}{${}} -->
    </FIELD>
    <FIELD name="Control" ucd="meta.code" datatype="char" arraysize="2"><!-- ucd="CODE_MISC" -->
      <DESCRIPTION>Control sample membership (Y/N)</DESCRIPTION>
    </FIELD>
    <FIELD name="DOH" ucd="meta.code.member" datatype="char" arraysize="3"><!-- ucd="CODE_MEMB" -->
      <DESCRIPTION>Candidate member by Dbscan/Optics/Hdbscan</DESCRIPTION>
    </FIELD>
    <FIELD name="Phot" ucd="meta.ref.url" datatype="char" arraysize="1"><!-- ucd="DATA_LINK" -->
      <DESCRIPTION>indicates photometry in table A4</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-4?-info=XML&amp;-out.add=.&amp;-source=36260080&amp;-out.all&amp;-corr=FK=GDR2&amp;-out.max=9999&amp;GDR2===${GDR2}" value="${Phot}"/>
    </FIELD>
    <FIELD name="Simbad" ucd="meta.ref.url" datatype="char" arraysize="6*"><!-- ucd="DATA_LINK" -->
      <DESCRIPTION>Simbad column added by the CDS</DESCRIPTION>
<!-- ask the {\bf\fg{FireBrick}Simbad} data-base about this object -->


<!-- No link in: \ifregexp{[^ ]}{${GDR2}}{\wSimbad{Gaia DR2 ${GDR2} }{Gaia DR2 ${GDR2} }}\else{${}}\fi -->
    </FIELD>
    <FIELD name="_RA.icrs" ucd="pos.eq.ra" datatype="double" width="12" precision="8" unit="deg"><!-- ucd="POS_EQ_RA_OTHER" -->
      <DESCRIPTION>Right ascension (ICRS) at Epoch=J2000, proper motions taken into account</DESCRIPTION>
<!-- Right Ascension (ICRS, epoch 2000) computed by CDS -->

      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="_DE.icrs" ucd="pos.eq.dec" datatype="double" width="12" precision="8" unit="deg"><!-- ucd="POS_EQ_DEC_OTHER" -->
      <DESCRIPTION>Declination (ICRS) at Epoch=J2000, proper motions taken into account</DESCRIPTION>
<!-- Declination (ICRS, epoch 2000) computed by CDS -->

      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="14" precision="10" unit="deg"><!-- ucd="POS_EQ_RA" -->
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="14" precision="10" unit="deg"><!-- ucd="POS_EQ_DEC" -->
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>243.37199390</TD><TD>-23.18554710</TD><TD>7.20729550</TD><TD>-8.88935820</TD><TD>-25.41572420</TD><TD>6242554649124043520</TD><TD>N</TD><TD>YNN</TD><TD></TD><TD>Simbad</TD><TD>243.37203554</TD><TD>-23.18543767</TD><TD>243.3720355364</TD><TD>-23.1854376712</TD></TR>
<TR><TD>243.79598090</TD><TD>-23.37861530</TD><TD>7.13270260</TD><TD>-15.53899650</TD><TD>-24.47850080</TD><TD>6050385511522948096</TD><TD>N</TD><TD>YNN</TD><TD></TD><TD>Simbad</TD><TD>243.79605379</TD><TD>-23.37850991</TD><TD>243.7960537878</TD><TD>-23.3785099064</TD></TR>
<TR><TD>243.80164700</TD><TD>-23.31270690</TD><TD>7.15729530</TD><TD>-8.86314220</TD><TD>-26.34501770</TD><TD>6050388913137070848</TD><TD>N</TD><TD>YNY</TD><TD></TD><TD>Simbad</TD><TD>243.80168855</TD><TD>-23.31259347</TD><TD>243.8016885532</TD><TD>-23.3125934701</TD></TR>
<TR><TD>243.83117040</TD><TD>-25.67011400</TD><TD>7.41345970</TD><TD>-9.19803740</TD><TD>-27.18730240</TD><TD>6048740710844628864</TD><TD>N</TD><TD>YNN</TD><TD></TD><TD>Simbad</TD><TD>243.83121434</TD><TD>-25.66999694</TD><TD>243.8312143393</TD><TD>-25.6699969436</TD></TR>
<TR><TD>243.86424210</TD><TD>-22.65777110</TD><TD>7.19515070</TD><TD>-10.88970030</TD><TD>-24.86200690</TD><TD>6242599763466335104</TD><TD>N</TD><TD>YNY</TD><TD></TD><TD>Simbad</TD><TD>243.86429291</TD><TD>-22.65766406</TD><TD>243.8642929074</TD><TD>-22.6576640552</TD></TR>
<TR><TD>243.86507820</TD><TD>-23.87622630</TD><TD>6.84202560</TD><TD>-9.70278040</TD><TD>-24.50359350</TD><TD>6049933784041055616</TD><TD>N</TD><TD>NNY</TD><TD></TD><TD>Simbad</TD><TD>243.86512389</TD><TD>-23.87612080</TD><TD>243.8651238855</TD><TD>-23.8761207984</TD></TR>
<TR><TD>243.89404050</TD><TD>-22.71197780</TD><TD>7.15760430</TD><TD>-7.55344140</TD><TD>-25.94138350</TD><TD>6242598526515737728</TD><TD>N</TD><TD>YNY</TD><TD></TD><TD>Simbad</TD><TD>243.89407576</TD><TD>-22.71186611</TD><TD>243.8940757555</TD><TD>-22.7118661079</TD></TR>
<TR><TD>243.99687940</TD><TD>-23.49353460</TD><TD>7.21387240</TD><TD>-10.90404990</TD><TD>-23.81190820</TD><TD>6050333112920811776</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>243.99693059</TD><TD>-23.49343208</TD><TD>243.9969305915</TD><TD>-23.4934320765</TD></TR>
<TR><TD>244.04878830</TD><TD>-23.45150970</TD><TD>6.87613060</TD><TD>-12.75566590</TD><TD>-25.26836020</TD><TD>6050335140145464832</TD><TD>N</TD><TD>NYY</TD><TD></TD><TD>Simbad</TD><TD>244.04884817</TD><TD>-23.45140091</TD><TD>244.0488481652</TD><TD>-23.4514009057</TD></TR>
<TR><TD>244.07473840</TD><TD>-23.66330370</TD><TD>7.52734670</TD><TD>-8.07536890</TD><TD>-22.74853550</TD><TD>6050318269513902976</TD><TD>N</TD><TD>YYN</TD><TD></TD><TD>Simbad</TD><TD>244.07477636</TD><TD>-23.66320575</TD><TD>244.0747763607</TD><TD>-23.6632057549</TD></TR>
<TR><TD>244.08112200</TD><TD>-24.09180550</TD><TD>7.36968650</TD><TD>-16.66620440</TD><TD>-24.69865960</TD><TD>6049736937098829696</TD><TD>N</TD><TD>YNN</TD><TD></TD><TD>Simbad</TD><TD>244.08120060</TD><TD>-24.09169916</TD><TD>244.0812006042</TD><TD>-24.0916991585</TD></TR>
<TR><TD>244.09994880</TD><TD>-24.14181810</TD><TD>6.88601870</TD><TD>-8.40122540</TD><TD>-25.25792390</TD><TD>6049735906306660224</TD><TD>N</TD><TD>NYY</TD><TD></TD><TD>Simbad</TD><TD>244.09998844</TD><TD>-24.14170935</TD><TD>244.0999884389</TD><TD>-24.1417093506</TD></TR>
<TR><TD>244.16813990</TD><TD>-23.24681370</TD><TD>7.10599590</TD><TD>-13.09350570</TD><TD>-26.17235550</TD><TD>6050364517722389632</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>244.16820126</TD><TD>-23.24670101</TD><TD>244.1682012561</TD><TD>-23.2467010135</TD></TR>
<TR><TD>244.17340370</TD><TD>-23.26094630</TD><TD>7.45155380</TD><TD>-16.49759850</TD><TD>-24.62816540</TD><TD>6050364449002909824</TD><TD>N</TD><TD>YNN</TD><TD></TD><TD>Simbad</TD><TD>244.17348102</TD><TD>-23.26084026</TD><TD>244.1734810158</TD><TD>-23.2608402620</TD></TR>
<TR><TD>244.18314480</TD><TD>-23.85724940</TD><TD>7.30671780</TD><TD>-8.24684850</TD><TD>-21.60974080</TD><TD>6050119498424114432</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>244.18318362</TD><TD>-23.85715636</TD><TD>244.1831836246</TD><TD>-23.8571563581</TD></TR>
<TR><TD>244.18906970</TD><TD>-23.56161300</TD><TD>7.32723570</TD><TD>-16.50051220</TD><TD>-31.21982530</TD><TD>6050320880854022656</TD><TD>N</TD><TD>YNN</TD><TD></TD><TD>Simbad</TD><TD>244.18914721</TD><TD>-23.56147858</TD><TD>244.1891472054</TD><TD>-23.5614785813</TD></TR>
<TR><TD>244.24927530</TD><TD>-21.90769300</TD><TD>7.29033350</TD><TD>-10.96645820</TD><TD>-24.98741880</TD><TD>6242758849054325632</TD><TD>N</TD><TD>YYN</TD><TD></TD><TD>Simbad</TD><TD>244.24932619</TD><TD>-21.90758542</TD><TD>244.2493261917</TD><TD>-21.9075854153</TD></TR>
<TR><TD>244.25613620</TD><TD>-23.48503570</TD><TD>7.26709610</TD><TD>-10.27960230</TD><TD>-23.98641410</TD><TD>6050345104469958400</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>244.25618446</TD><TD>-23.48493243</TD><TD>244.2561844568</TD><TD>-23.4849324252</TD></TR>
<TR><TD>244.31101940</TD><TD>-22.92229100</TD><TD>7.02243930</TD><TD>-10.25068610</TD><TD>-20.32450030</TD><TD>6050516971879011840</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>244.31106732</TD><TD>-22.92220349</TD><TD>244.3110673188</TD><TD>-22.9222034917</TD></TR>
<TR><TD>244.31867530</TD><TD>-23.46595500</TD><TD>7.24185280</TD><TD>-14.75119930</TD><TD>-24.56310380</TD><TD>6050345001390940160</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>244.31874454</TD><TD>-23.46584924</TD><TD>244.3187445383</TD><TD>-23.4658492422</TD></TR>
<TR><TD>244.32072560</TD><TD>-22.99847650</TD><TD>7.02605020</TD><TD>-12.85524330</TD><TD>-24.28388850</TD><TD>6050421898486638336</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>244.32078573</TD><TD>-22.99837194</TD><TD>244.3207857282</TD><TD>-22.9983719444</TD></TR>
<TR><TD>244.34004990</TD><TD>-23.41688540</TD><TD>7.26900400</TD><TD>-9.98747000</TD><TD>-23.90754710</TD><TD>6050346856816823552</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>244.34009676</TD><TD>-23.41678246</TD><TD>244.3400967612</TD><TD>-23.4167824647</TD></TR>
<TR><TD>244.38074660</TD><TD>-23.06012790</TD><TD>7.25584490</TD><TD>-10.56104090</TD><TD>-21.65674680</TD><TD>6050373760491905920</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>244.38079602</TD><TD>-23.06003466</TD><TD>244.3807960201</TD><TD>-23.0600346557</TD></TR>
<TR><TD>244.39157230</TD><TD>-25.70729950</TD><TD>7.28771490</TD><TD>-12.24054880</TD><TD>-21.71367310</TD><TD>6048684532672522752</TD><TD>N</TD><TD>YNN</TD><TD></TD><TD>Simbad</TD><TD>244.39163079</TD><TD>-25.70720601</TD><TD>244.3916307917</TD><TD>-25.7072060106</TD></TR>
<TR><TD>244.41577230</TD><TD>-25.44740420</TD><TD>7.34368670</TD><TD>-15.41090470</TD><TD>-24.77570930</TD><TD>6048830351103530240</TD><TD>N</TD><TD>YNN</TD><TD></TD><TD>Simbad</TD><TD>244.41584578</TD><TD>-25.44729753</TD><TD>244.4158457816</TD><TD>-25.4472975268</TD></TR>
<TR><TD>244.42913120</TD><TD>-22.52532290</TD><TD>7.05586650</TD><TD>-11.14809080</TD><TD>-25.13956970</TD><TD>6050544768907927168</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>244.42918316</TD><TD>-22.52521466</TD><TD>244.4291831629</TD><TD>-22.5252146602</TD></TR>
<TR><TD>244.43654560</TD><TD>-25.15441870</TD><TD>7.31886970</TD><TD>-11.23562000</TD><TD>-28.00431830</TD><TD>6048855674228736128</TD><TD>N</TD><TD>YNN</TD><TD></TD><TD>Simbad</TD><TD>244.43659904</TD><TD>-25.15429813</TD><TD>244.4365990439</TD><TD>-25.1542981258</TD></TR>
<TR><TD>244.43913840</TD><TD>-23.89345790</TD><TD>7.48744690</TD><TD>-10.27677460</TD><TD>-25.17083550</TD><TD>6050110354436327168</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>244.43918679</TD><TD>-23.89334953</TD><TD>244.4391867946</TD><TD>-23.8933495256</TD></TR>
<TR><TD>244.44095100</TD><TD>-24.24558120</TD><TD>7.22641940</TD><TD>-7.26428010</TD><TD>-25.36118590</TD><TD>6050047033735783424</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>244.44098530</TD><TD>-24.24547201</TD><TD>244.4409853024</TD><TD>-24.2454720060</TD></TR>
<TR><TD>244.46152570</TD><TD>-22.30280410</TD><TD>7.13899980</TD><TD>-8.56113540</TD><TD>-26.06232670</TD><TD>6050574730599548288</TD><TD>N</TD><TD>YYY</TD><TD>*</TD><TD>Simbad</TD><TD>244.46156554</TD><TD>-22.30269189</TD><TD>244.4615655409</TD><TD>-22.3026918872</TD></TR>
<TR><TD>244.47835900</TD><TD>-24.72611550</TD><TD>7.13398500</TD><TD>-8.56816930</TD><TD>-26.01359030</TD><TD>6049646055590561024</TD><TD>N</TD><TD>YNN</TD><TD></TD><TD>Simbad</TD><TD>244.47839961</TD><TD>-24.72600350</TD><TD>244.4783996143</TD><TD>-24.7260034970</TD></TR>
<TR><TD>244.49258520</TD><TD>-25.44998210</TD><TD>7.36670320</TD><TD>-3.86659840</TD><TD>-26.78977880</TD><TD>6048829801347712384</TD><TD>N</TD><TD>YYN</TD><TD></TD><TD>Simbad</TD><TD>244.49260364</TD><TD>-25.44986676</TD><TD>244.4926036369</TD><TD>-25.4498667551</TD></TR>
<TR><TD>244.50122460</TD><TD>-22.13664960</TD><TD>7.15088400</TD><TD>-15.70277460</TD><TD>-22.57120220</TD><TD>6242737064980425472</TD><TD>N</TD><TD>YNN</TD><TD></TD><TD>Simbad</TD><TD>244.50129759</TD><TD>-22.13655242</TD><TD>244.5012975893</TD><TD>-22.1365524184</TD></TR>
<TR><TD>244.50378000</TD><TD>-22.87590750</TD><TD>7.51521750</TD><TD>-8.80640780</TD><TD>-26.18187610</TD><TD>6050471513945103104</TD><TD>N</TD><TD>YNN</TD><TD></TD><TD>Simbad</TD><TD>244.50382115</TD><TD>-22.87579477</TD><TD>244.5038211532</TD><TD>-22.8757947725</TD></TR>
<TR><TD>244.54126360</TD><TD>-23.48203560</TD><TD>6.98775970</TD><TD>-9.35208200</TD><TD>-23.80479120</TD><TD>6050160901909136256</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>244.54130750</TD><TD>-23.48193311</TD><TD>244.5413075016</TD><TD>-23.4819331071</TD></TR>
<TR><TD>244.56018410</TD><TD>-23.32378560</TD><TD>7.22624620</TD><TD>-7.50672380</TD><TD>-26.61564920</TD><TD>6050352010777437952</TD><TD>N</TD><TD>YYY</TD><TD>*</TD><TD>Simbad</TD><TD>244.56021930</TD><TD>-23.32367100</TD><TD>244.5602192968</TD><TD>-23.3236710048</TD></TR>
<TR><TD>244.56194230</TD><TD>-24.53345990</TD><TD>7.37296450</TD><TD>-8.89395690</TD><TD>-21.53088350</TD><TD>6049652480861687808</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>244.56198439</TD><TD>-24.53336720</TD><TD>244.5619843937</TD><TD>-24.5333671976</TD></TR>
<TR><TD>244.56418330</TD><TD>-24.93288570</TD><TD>7.22702210</TD><TD>-15.71320660</TD><TD>-24.28019560</TD><TD>6048883406837060992</TD><TD>N</TD><TD>YNN</TD><TD></TD><TD>Simbad</TD><TD>244.56425791</TD><TD>-24.93278116</TD><TD>244.5642579073</TD><TD>-24.9327811603</TD></TR>
<TR><TD>244.56528730</TD><TD>-23.78578680</TD><TD>6.79905100</TD><TD>-10.10950220</TD><TD>-23.30841470</TD><TD>6050134651069119872</TD><TD>N</TD><TD>NYY</TD><TD></TD><TD>Simbad</TD><TD>244.56533487</TD><TD>-23.78568644</TD><TD>244.5653348674</TD><TD>-23.7856864443</TD></TR>
<TR><TD>244.58264110</TD><TD>-23.15660660</TD><TD>7.52828060</TD><TD>-7.99144750</TD><TD>-26.27340100</TD><TD>6050451035540870912</TD><TD>N</TD><TD>YNN</TD><TD></TD><TD>Simbad</TD><TD>244.58267852</TD><TD>-23.15649348</TD><TD>244.5826785226</TD><TD>-23.1564934784</TD></TR>
<TR><TD>244.58339350</TD><TD>-23.10762180</TD><TD>7.28407150</TD><TD>-11.30962480</TD><TD>-25.07764780</TD><TD>6050451791455139328</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>244.58344644</TD><TD>-23.10751383</TD><TD>244.5834464417</TD><TD>-23.1075138268</TD></TR>
<TR><TD>244.58673440</TD><TD>-24.03073000</TD><TD>7.26684880</TD><TD>-13.94063340</TD><TD>-24.90619220</TD><TD>6050104582001653376</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>244.58680012</TD><TD>-24.03062276</TD><TD>244.5868001181</TD><TD>-24.0306227650</TD></TR>
<TR><TD>244.58853500</TD><TD>-23.60265000</TD><TD>6.94608290</TD><TD>-10.32133440</TD><TD>-22.64998560</TD><TD>6050150456548649856</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>244.58858350</TD><TD>-23.60255248</TD><TD>244.5885834960</TD><TD>-23.6025524792</TD></TR>
<TR><TD>244.61768280</TD><TD>-23.27441480</TD><TD>6.95671510</TD><TD>-11.68672820</TD><TD>-26.10732720</TD><TD>6050352659313505536</TD><TD>N</TD><TD>YYY</TD><TD>*</TD><TD>Simbad</TD><TD>244.61773758</TD><TD>-23.27430239</TD><TD>244.6177375753</TD><TD>-23.2743023934</TD></TR>
<TR><TD>244.62175620</TD><TD>-23.24247590</TD><TD>7.12104520</TD><TD>-11.08421010</TD><TD>-25.52636290</TD><TD>6050446740573520512</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>244.62180814</TD><TD>-23.24236599</TD><TD>244.6218081388</TD><TD>-23.2423659948</TD></TR>
<TR><TD>244.62611250</TD><TD>-22.76266510</TD><TD>7.23046170</TD><TD>-7.87308560</TD><TD>-24.81311410</TD><TD>6050479725922597760</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>244.62614926</TD><TD>-22.76255827</TD><TD>244.6261492611</TD><TD>-22.7625582658</TD></TR>
<TR><TD>244.62820720</TD><TD>-25.23413280</TD><TD>7.08437040</TD><TD>-10.12162610</TD><TD>-21.31733150</TD><TD>6048839769969238528</TD><TD>N</TD><TD>YNN</TD><TD></TD><TD>Simbad</TD><TD>244.62825538</TD><TD>-25.23404102</TD><TD>244.6282553765</TD><TD>-25.2340410170</TD></TR>
<TR><TD>244.66304710</TD><TD>-21.59295570</TD><TD>7.24134300</TD><TD>-11.04783270</TD><TD>-25.04870330</TD><TD>6244269200073741312</TD><TD>N</TD><TD>YYY</TD><TD>*</TD><TD>Simbad</TD><TD>244.66309826</TD><TD>-21.59284785</TD><TD>244.6630982571</TD><TD>-21.5928478514</TD></TR>
<TR><TD>244.66971850</TD><TD>-22.16349900</TD><TD>7.12920250</TD><TD>-9.69452300</TD><TD>-24.83932490</TD><TD>6050583969069510272</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>244.66976357</TD><TD>-22.16339205</TD><TD>244.6697635705</TD><TD>-22.1633920529</TD></TR>
<TR><TD>244.68174260</TD><TD>-24.05754760</TD><TD>6.73704490</TD><TD>-12.17358310</TD><TD>-23.51425590</TD><TD>6050056654462708352</TD><TD>N</TD><TD>NYN</TD><TD></TD><TD>Simbad</TD><TD>244.68180000</TD><TD>-24.05744636</TD><TD>244.6818000000</TD><TD>-24.0574463581</TD></TR>
<TR><TD>244.69316440</TD><TD>-23.46180420</TD><TD>7.35207370</TD><TD>-7.74931780</TD><TD>-21.73333200</TD><TD>6050161726542844672</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>244.69320077</TD><TD>-23.46171063</TD><TD>244.6932007721</TD><TD>-23.4617106259</TD></TR>
<TR><TD>244.69379080</TD><TD>-23.45952160</TD><TD>7.28809490</TD><TD>-7.61690880</TD><TD>-21.87535770</TD><TD>6050161722246120448</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>244.69382655</TD><TD>-23.45942741</TD><TD>244.6938265500</TD><TD>-23.4594274144</TD></TR>
<TR><TD>244.70987170</TD><TD>-24.40900860</TD><TD>7.58940430</TD><TD>-7.36802330</TD><TD>-26.68366900</TD><TD>6050029987006897536</TD><TD>N</TD><TD>YNN</TD><TD></TD><TD>Simbad</TD><TD>244.70990654</TD><TD>-24.40889371</TD><TD>244.7099065372</TD><TD>-24.4088937120</TD></TR>
<TR><TD>244.72593240</TD><TD>-22.55876620</TD><TD>7.31562270</TD><TD>-9.61929360</TD><TD>-26.51894490</TD><TD>6050551980152214016</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>244.72597725</TD><TD>-22.55865202</TD><TD>244.7259772478</TD><TD>-22.5586520212</TD></TR>
<TR><TD>244.74648000</TD><TD>-23.66137240</TD><TD>6.95393710</TD><TD>-9.77773510</TD><TD>-24.27860450</TD><TD>6050143034845145472</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>244.74652596</TD><TD>-23.66126787</TD><TD>244.7465259625</TD><TD>-23.6612678671</TD></TR>
<TR><TD>244.74695290</TD><TD>-23.66200970</TD><TD>7.25396510</TD><TD>-9.92654620</TD><TD>-25.09842980</TD><TD>6050143034845145344</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>244.74699956</TD><TD>-23.66190164</TD><TD>244.7469995622</TD><TD>-23.6619016373</TD></TR>
<TR><TD>244.75746350</TD><TD>-23.21049570</TD><TD>7.26787260</TD><TD>-7.26616950</TD><TD>-21.37480580</TD><TD>6050447840085127680</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>244.75749754</TD><TD>-23.21040367</TD><TD>244.7574975400</TD><TD>-23.2104036696</TD></TR>
<TR><TD>244.76026220</TD><TD>-22.88953900</TD><TD>7.22594590</TD><TD>-10.75767010</TD><TD>-24.87124430</TD><TD>6050474022205913856</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>244.76031248</TD><TD>-22.88943192</TD><TD>244.7603124767</TD><TD>-22.8894319155</TD></TR>
<TR><TD>244.76295800</TD><TD>-24.13588820</TD><TD>6.76910390</TD><TD>-6.48512400</TD><TD>-26.73385770</TD><TD>6050053008032086528</TD><TD>N</TD><TD>NYN</TD><TD></TD><TD>Simbad</TD><TD>244.76298860</TD><TD>-24.13577310</TD><TD>244.7629885969</TD><TD>-24.1357730959</TD></TR>
<TR><TD>244.76421770</TD><TD>-23.73586110</TD><TD>6.85750320</TD><TD>-6.95707970</TD><TD>-25.64970300</TD><TD>6050133031864786432</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>244.76425042</TD><TD>-23.73575066</TD><TD>244.7642504220</TD><TD>-23.7357506638</TD></TR>
<TR><TD>244.76879190</TD><TD>-23.05222870</TD><TD>7.21993150</TD><TD>-12.08066590</TD><TD>-25.10340370</TD><TD>6050458629043043840</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>244.76884843</TD><TD>-23.05212062</TD><TD>244.7688484278</TD><TD>-23.0521206159</TD></TR>
<TR><TD>244.76974450</TD><TD>-23.13144620</TD><TD>7.08388030</TD><TD>-8.07815580</TD><TD>-24.86680160</TD><TD>6050449283194168576</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>244.76978232</TD><TD>-23.13133913</TD><TD>244.7697823215</TD><TD>-23.1313391346</TD></TR>
<TR><TD>244.78186480</TD><TD>-23.09246550</TD><TD>7.14257150</TD><TD>-9.01612240</TD><TD>-21.10563240</TD><TD>6050449661151304832</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>244.78190700</TD><TD>-23.09237463</TD><TD>244.7819070008</TD><TD>-23.0923746285</TD></TR>
<TR><TD>244.81163540</TD><TD>-23.62740090</TD><TD>6.71979310</TD><TD>-10.67466800</TD><TD>-23.75175550</TD><TD>6050142931765929984</TD><TD>N</TD><TD>NYY</TD><TD></TD><TD>Simbad</TD><TD>244.81168557</TD><TD>-23.62729864</TD><TD>244.8116855657</TD><TD>-23.6272986355</TD></TR>
<TR><TD>244.81869390</TD><TD>-24.17586020</TD><TD>7.21918960</TD><TD>-7.35535580</TD><TD>-27.34598940</TD><TD>6050040161788552320</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>244.81872861</TD><TD>-24.17574246</TD><TD>244.8187286135</TD><TD>-24.1757424603</TD></TR>
<TR><TD>244.81905940</TD><TD>-23.32716760</TD><TD>7.13736840</TD><TD>-9.95198230</TD><TD>-25.71119860</TD><TD>6050256903017004800</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>244.81910606</TD><TD>-23.32705690</TD><TD>244.8191060631</TD><TD>-23.3270568990</TD></TR>
<TR><TD>244.83526680</TD><TD>-22.57450650</TD><TD>7.45683520</TD><TD>-12.43155680</TD><TD>-24.53524440</TD><TD>6050506079842427904</TD><TD>N</TD><TD>YNY</TD><TD></TD><TD>Simbad</TD><TD>244.83532477</TD><TD>-22.57440086</TD><TD>244.8353247660</TD><TD>-22.5744008621</TD></TR>
<TR><TD>244.95148220</TD><TD>-22.21451370</TD><TD>7.20346390</TD><TD>-11.31715900</TD><TD>-25.10517030</TD><TD>6052068657664195072</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>244.95153483</TD><TD>-22.21440561</TD><TD>244.9515348333</TD><TD>-22.2144056083</TD></TR>
<TR><TD>244.95349940</TD><TD>-21.67677750</TD><TD>7.39303680</TD><TD>-11.30959890</TD><TD>-25.12505490</TD><TD>6244253635112032384</TD><TD>N</TD><TD>NNY</TD><TD></TD><TD>Simbad</TD><TD>244.95355180</TD><TD>-21.67666932</TD><TD>244.9535517996</TD><TD>-21.6766693227</TD></TR>
<TR><TD>244.96210760</TD><TD>-23.03569940</TD><TD>7.45685430</TD><TD>-16.10858450</TD><TD>-25.77723900</TD><TD>6050456567458690432</TD><TD>N</TD><TD>YNN</TD><TD></TD><TD>Simbad</TD><TD>244.96218297</TD><TD>-23.03558841</TD><TD>244.9621829659</TD><TD>-23.0355884146</TD></TR>
<TR><TD>244.96416290</TD><TD>-22.69082560</TD><TD>7.06884960</TD><TD>-8.61343050</TD><TD>-21.59335900</TD><TD>6050500788442658816</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>244.96420310</TD><TD>-22.69073263</TD><TD>244.9642030968</TD><TD>-22.6907326286</TD></TR>
<TR><TD>244.96606940</TD><TD>-23.39475750</TD><TD>7.12504330</TD><TD>-7.17998410</TD><TD>-21.21833970</TD><TD>6050242300128148736</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>244.96610308</TD><TD>-23.39466614</TD><TD>244.9661030828</TD><TD>-23.3946661433</TD></TR>
<TR><TD>244.97896950</TD><TD>-22.62574020</TD><TD>6.79745740</TD><TD>-7.79132650</TD><TD>-25.86920980</TD><TD>6050502162832208512</TD><TD>N</TD><TD>NYN</TD><TD></TD><TD>Simbad</TD><TD>244.97900584</TD><TD>-22.62562882</TD><TD>244.9790058430</TD><TD>-22.6256288187</TD></TR>
<TR><TD>244.97962490</TD><TD>-23.45171860</TD><TD>6.76511280</TD><TD>-8.14020480</TD><TD>-25.03878330</TD><TD>6050240440405358080</TD><TD>N</TD><TD>NYY</TD><TD></TD><TD>Simbad</TD><TD>244.97966310</TD><TD>-23.45161079</TD><TD>244.9796631039</TD><TD>-23.4516107941</TD></TR>
<TR><TD>245.02561110</TD><TD>-22.21080590</TD><TD>7.11391750</TD><TD>-11.32909540</TD><TD>-25.31098820</TD><TD>6052065977604571520</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>245.02566379</TD><TD>-22.21069692</TD><TD>245.0256637875</TD><TD>-22.2106969221</TD></TR>
<TR><TD>245.02853470</TD><TD>-22.79232760</TD><TD>7.04665390</TD><TD>-8.14048050</TD><TD>-20.38411750</TD><TD>6050487456864139392</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>245.02857272</TD><TD>-22.79223984</TD><TD>245.0285727179</TD><TD>-22.7922398350</TD></TR>
<TR><TD>245.03151700</TD><TD>-23.98760550</TD><TD>7.54961860</TD><TD>-6.52149830</TD><TD>-26.55093840</TD><TD>6050067061167006720</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>245.03154773</TD><TD>-23.98749118</TD><TD>245.0315477329</TD><TD>-23.9874911835</TD></TR>
<TR><TD>245.05145670</TD><TD>-22.09546650</TD><TD>7.36613650</TD><TD>-7.84589870</TD><TD>-21.19907340</TD><TD>6052071372084024320</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>245.05149316</TD><TD>-22.09537523</TD><TD>245.0514931585</TD><TD>-22.0953752262</TD></TR>
<TR><TD>245.05770110</TD><TD>-23.31235850</TD><TD>7.13817300</TD><TD>-6.65505430</TD><TD>-26.18977440</TD><TD>6050248931557659264</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>245.05773230</TD><TD>-23.31224574</TD><TD>245.0577323009</TD><TD>-23.3122457385</TD></TR>
<TR><TD>245.06265790</TD><TD>-23.54503240</TD><TD>6.98462090</TD><TD>-9.90331600</TD><TD>-20.96320630</TD><TD>6050235183365342080</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>245.06270441</TD><TD>-23.54494214</TD><TD>245.0627044115</TD><TD>-23.5449421417</TD></TR>
<TR><TD>245.07598430</TD><TD>-25.18747600</TD><TD>7.29358030</TD><TD>-11.71110960</TD><TD>-21.87185480</TD><TD>6048819051047156352</TD><TD>N</TD><TD>YNN</TD><TD></TD><TD>Simbad</TD><TD>245.07604002</TD><TD>-25.18738183</TD><TD>245.0760400207</TD><TD>-25.1873818295</TD></TR>
<TR><TD>245.09544050</TD><TD>-22.45124720</TD><TD>7.00402950</TD><TD>-9.93953730</TD><TD>-19.17142200</TD><TD>6050514120021417728</TD><TD>N</TD><TD>YYY</TD><TD>*</TD><TD>Simbad</TD><TD>245.09548680</TD><TD>-22.45116466</TD><TD>245.0954868049</TD><TD>-22.4511646564</TD></TR>
<TR><TD>245.10405370</TD><TD>-21.84011660</TD><TD>7.38665580</TD><TD>-11.71054430</TD><TD>-25.07749820</TD><TD>6052094358748726656</TD><TD>N</TD><TD>NNY</TD><TD></TD><TD>Simbad</TD><TD>245.10410802</TD><TD>-21.84000863</TD><TD>245.1041080191</TD><TD>-21.8400086274</TD></TR>
<TR><TD>245.10865030</TD><TD>-22.92871050</TD><TD>7.23426350</TD><TD>-10.82519720</TD><TD>-25.06007330</TD><TD>6050481237751463040</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>245.10870091</TD><TD>-22.92860260</TD><TD>245.1087009069</TD><TD>-22.9286026025</TD></TR>
<TR><TD>245.10950980</TD><TD>-24.27306380</TD><TD>6.91473010</TD><TD>-11.91975520</TD><TD>-21.32756000</TD><TD>6049307990122999936</TD><TD>N</TD><TD>YNN</TD><TD></TD><TD>Simbad</TD><TD>245.10956610</TD><TD>-24.27297197</TD><TD>245.1095660981</TD><TD>-24.2729719730</TD></TR>
<TR><TD>245.12989180</TD><TD>-21.60429500</TD><TD>7.31898750</TD><TD>-11.50198840</TD><TD>-24.68424310</TD><TD>6244278305404148352</TD><TD>N</TD><TD>YNY</TD><TD></TD><TD>Simbad</TD><TD>245.12994506</TD><TD>-21.60418872</TD><TD>245.1299450643</TD><TD>-21.6041887206</TD></TR>
<TR><TD>245.14398410</TD><TD>-24.50579250</TD><TD>7.27475140</TD><TD>-5.70734990</TD><TD>-26.33579340</TD><TD>6049277886695322880</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>245.14401111</TD><TD>-24.50567911</TD><TD>245.1440111060</TD><TD>-24.5056791098</TD></TR>
<TR><TD>245.19144510</TD><TD>-23.80591280</TD><TD>7.40015810</TD><TD>-10.50397220</TD><TD>-24.46861800</TD><TD>6050087677009711744</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>245.19149453</TD><TD>-23.80580745</TD><TD>245.1914945311</TD><TD>-23.8058074490</TD></TR>
<TR><TD>245.20143770</TD><TD>-23.21283370</TD><TD>6.75271620</TD><TD>-8.02210990</TD><TD>-23.06487880</TD><TD>6050251371099086592</TD><TD>N</TD><TD>NYY</TD><TD></TD><TD>Simbad</TD><TD>245.20147528</TD><TD>-23.21273439</TD><TD>245.2014752820</TD><TD>-23.2127343929</TD></TR>
<TR><TD>245.20519760</TD><TD>-22.58710270</TD><TD>7.40883310</TD><TD>-12.41446390</TD><TD>-19.14604340</TD><TD>6050497215025829632</TD><TD>N</TD><TD>YYN</TD><TD></TD><TD>Simbad</TD><TD>245.20525549</TD><TD>-22.58702027</TD><TD>245.2052554916</TD><TD>-22.5870202656</TD></TR>
<TR><TD>245.20924850</TD><TD>-22.59419370</TD><TD>6.94817820</TD><TD>-10.71813390</TD><TD>-19.76627490</TD><TD>6050496459111584384</TD><TD>N</TD><TD>YYY</TD><TD>*</TD><TD>Simbad</TD><TD>245.20929848</TD><TD>-22.59410860</TD><TD>245.2092984838</TD><TD>-22.5941085952</TD></TR>
<TR><TD>245.21057140</TD><TD>-23.79851920</TD><TD>7.24218830</TD><TD>-9.84878240</TD><TD>-23.70242370</TD><TD>6050181483391170176</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>245.21061775</TD><TD>-23.79841715</TD><TD>245.2106177452</TD><TD>-23.7984171479</TD></TR>
<TR><TD>245.21904820</TD><TD>-24.18296070</TD><TD>7.06930070</TD><TD>-13.68017490</TD><TD>-25.62086230</TD><TD>6049310223505995648</TD><TD>N</TD><TD>YYN</TD><TD></TD><TD>Simbad</TD><TD>245.21911277</TD><TD>-24.18285039</TD><TD>245.2191127670</TD><TD>-24.1828503879</TD></TR>
<TR><TD>245.22298270</TD><TD>-23.85614570</TD><TD>7.54751550</TD><TD>-12.32133350</TD><TD>-24.31460820</TD><TD>6050075483599453184</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>245.22304071</TD><TD>-23.85604101</TD><TD>245.2230407060</TD><TD>-23.8560410121</TD></TR>
<TR><TD>245.24126410</TD><TD>-23.53227230</TD><TD>6.78277170</TD><TD>-5.83820560</TD><TD>-24.39516150</TD><TD>6050189867167356672</TD><TD>N</TD><TD>NYY</TD><TD></TD><TD>Simbad</TD><TD>245.24129152</TD><TD>-23.53216727</TD><TD>245.2412915168</TD><TD>-23.5321672653</TD></TR>
<TR><TD>245.25924080</TD><TD>-23.97779500</TD><TD>7.43405070</TD><TD>-13.11323000</TD><TD>-25.29975880</TD><TD>6050070531500394240</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>245.25930259</TD><TD>-23.97768607</TD><TD>245.2593025922</TD><TD>-23.9776860705</TD></TR>
<TR><TD>245.27122320</TD><TD>-25.46188410</TD><TD>7.65565300</TD><TD>-7.00579010</TD><TD>-26.74276230</TD><TD>6048612514663537280</TD><TD>N</TD><TD>YYN</TD><TD></TD><TD>Simbad</TD><TD>245.27125661</TD><TD>-25.46176896</TD><TD>245.2712566087</TD><TD>-25.4617689575</TD></TR>
<TR><TD>245.30498620</TD><TD>-23.18575260</TD><TD>7.19513190</TD><TD>-9.13226280</TD><TD>-24.14187460</TD><TD>6050274254684974080</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>245.30502897</TD><TD>-23.18564866</TD><TD>245.3050289742</TD><TD>-23.1856486558</TD></TR>
<TR><TD>245.31037200</TD><TD>-23.70568770</TD><TD>7.22269330</TD><TD>-12.60820950</TD><TD>-26.97399120</TD><TD>6050183716774345472</TD><TD>N</TD><TD>YYY</TD><TD></TD><TD>Simbad</TD><TD>245.31043129</TD><TD>-23.70557156</TD><TD>245.3104312878</TD><TD>-23.7055715620</TD></TR>
<TR><TD>245.31219910</TD><TD>-25.50036720</TD><TD>7.13600120</TD><TD>-16.07654420</TD><TD>-22.96681510</TD><TD>6048611483871441408</TD><TD>N</TD><TD>YNN</TD><TD></TD><TD>Simbad</TD><TD>245.31227579</TD><TD>-25.50026832</TD><TD>245.3122757893</TD><TD>-25.5002683151</TD></TR>
</TABLEDATA></DATA>
</TABLE>

<!--
Execution Reports
 -->
  <TABLE ID="J_A_A_626_A80_tablea1" name="J/A+A/626/A80/tablea1">
    <DESCRIPTION>Initial sample</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->

<!-- +++No column could be found to attach a LINK in table: J/A+A/626/A80/tablea1 -->
    <FIELD name="GDR2" ucd="meta.id;meta.main" datatype="long" width="19"><!-- ucd="ID_MAIN" -->
      <DESCRIPTION>? Gaia DR 2 Source ID [NULL integer written as an empty string]</DESCRIPTION>
      <VALUES null="-9223372036854775808" />
    </FIELD>
    <FIELD name="Control" ucd="meta.code" datatype="char" arraysize="2"><!-- ucd="CODE_MISC" -->
      <DESCRIPTION>Control Sample Membership</DESCRIPTION>
    </FIELD>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="11" precision="7" unit="deg"><!-- ucd="POS_EQ_RA" -->
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data. The format may include more digits than the original data because of internal accuracy requirements in VizieR and across other CDS services)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="11" precision="7" unit="deg"><!-- ucd="POS_EQ_DEC" -->
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data. The format may include more digits than the original data because of internal accuracy requirements in VizieR and across other CDS services)</DESCRIPTION>
    </FIELD>
    <FIELD name="2MASS" ucd="meta.id" datatype="char" arraysize="17"><!-- ucd="ID_ALTERNATIVE" -->
      <DESCRIPTION>2MASS Source ID</DESCRIPTION>
    </FIELD>
    <FIELD name="Ref" ucd="meta.ref" datatype="char" arraysize="8*"><!-- ucd="REFER_CODE" -->
      <DESCRIPTION>References (1)</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR?-6N&amp;-info=XML&amp;-out.add=.&amp;&amp;lt;&amp;quot;Note&amp;quot;&amp;catid=36260080&amp;notid=1&amp;-out.emph=${Ref}"/>
    </FIELD>
    <FIELD name="_RA" ucd="pos.eq.ra;meta.main" ref="J2000" datatype="double" width="9" precision="5" unit="deg"><!-- ucd="POS_EQ_RA_MAIN" -->
      <DESCRIPTION>Right ascension (derived from 2MASS) for Eq=J2000</DESCRIPTION>
    </FIELD>
    <FIELD name="_DE" ucd="pos.eq.dec;meta.main" ref="J2000" datatype="double" width="9" precision="5" unit="deg"><!-- ucd="POS_EQ_DEC_MAIN" -->
      <DESCRIPTION>Declination (derived from 2MASS) for Eq=J2000</DESCRIPTION>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>6050182204945677568</TD><TD>N</TD><TD>245.2955417</TD><TD>-23.7246389</TD><TD>16211093-2343287</TD><TD>3</TD><TD>245.29554</TD><TD>-23.72464</TD></TR>
<TR><TD>6050297206990387840</TD><TD>Y</TD><TD>245.3270000</TD><TD>-22.9160556</TD><TD>16211848-2254578</TD><TD>3</TD><TD>245.32700</TD><TD>-22.91606</TD></TR>
<TR><TD>6050172068822858624</TD><TD>Y</TD><TD>245.3299167</TD><TD>-23.7079722</TD><TD>16211918-2342287</TD><TD>3</TD><TD>245.32992</TD><TD>-23.70797</TD></TR>
<TR><TD>6050277999896626944</TD><TD>Y</TD><TD>245.3830000</TD><TD>-23.0278611</TD><TD>16213192-2301403</TD><TD>3</TD><TD>245.38300</TD><TD>-23.02786</TD></TR>
<TR><TD></TD><TD>N</TD><TD>245.4113333</TD><TD>-22.8912500</TD><TD>16213872-2253285</TD><TD>3</TD><TD>245.41133</TD><TD>-22.89125</TD></TR>
<TR><TD>6050270303315054080</TD><TD>Y</TD><TD>245.4249583</TD><TD>-23.2286667</TD><TD>16214199-2313432</TD><TD>3</TD><TD>245.42496</TD><TD>-23.22867</TD></TR>
<TR><TD></TD><TD>N</TD><TD>245.4380417</TD><TD>-23.7087778</TD><TD>16214513-2342316</TD><TD>3</TD><TD>245.43804</TD><TD>-23.70878</TD></TR>
<TR><TD>6050177459004435072</TD><TD>Y</TD><TD>245.4520000</TD><TD>-23.6742500</TD><TD>16214848-2340273</TD><TD>3</TD><TD>245.45200</TD><TD>-23.67425</TD></TR>
<TR><TD>6049286687085135360</TD><TD>Y</TD><TD>245.4903750</TD><TD>-24.4953611</TD><TD>16215769-2429433</TD><TD>3</TD><TD>245.49037</TD><TD>-24.49536</TD></TR>
<TR><TD>6050218523189626624</TD><TD>Y</TD><TD>245.5771667</TD><TD>-23.3633333</TD><TD>16221852-2321480</TD><TD>3</TD><TD>245.57717</TD><TD>-23.36333</TD></TR>
<TR><TD>6050279163829546112</TD><TD>N</TD><TD>245.5874583</TD><TD>-23.0673611</TD><TD>16222099-2304025</TD><TD>3</TD><TD>245.58746</TD><TD>-23.06736</TD></TR>
<TR><TD>6050279168127654656</TD><TD>N</TD><TD>245.5874583</TD><TD>-23.0673611</TD><TD>16222099-2304025</TD><TD>3</TD><TD>245.58746</TD><TD>-23.06736</TD></TR>
<TR><TD>6049195187101751680</TD><TD>N</TD><TD>245.6017500</TD><TD>-24.8385556</TD><TD>16222442-2450188</TD><TD>3</TD><TD>245.60175</TD><TD>-24.83856</TD></TR>
<TR><TD>6050204641855013376</TD><TD>Y</TD><TD>245.6040417</TD><TD>-23.4986944</TD><TD>16222497-2329553</TD><TD>3</TD><TD>245.60404</TD><TD>-23.49869</TD></TR>
<TR><TD>6050176604308499840</TD><TD>Y</TD><TD>245.6485000</TD><TD>-23.6261667</TD><TD>16223564-2337342</TD><TD>3</TD><TD>245.64850</TD><TD>-23.62617</TD></TR>
<TR><TD>6049246486191231104</TD><TD>Y</TD><TD>245.6740000</TD><TD>-24.4272222</TD><TD>16224176-2425380</TD><TD>3</TD><TD>245.67400</TD><TD>-24.42722</TD></TR>
<TR><TD>6050220683555127680</TD><TD>Y</TD><TD>245.6872500</TD><TD>-23.2870556</TD><TD>16224494-2317134</TD><TD>3</TD><TD>245.68725</TD><TD>-23.28706</TD></TR>
<TR><TD>6049241877688177792</TD><TD>N</TD><TD>245.6891250</TD><TD>-24.5232500</TD><TD>16224539-2431237</TD><TD>3</TD><TD>245.68912</TD><TD>-24.52325</TD></TR>
<TR><TD>6050281092273002496</TD><TD>Y</TD><TD>245.6966250</TD><TD>-23.0037222</TD><TD>16224719-2300134</TD><TD>3</TD><TD>245.69662</TD><TD>-23.00372</TD></TR>
<TR><TD>6050233675834052352</TD><TD>Y</TD><TD>245.7026667</TD><TD>-23.0383056</TD><TD>16224864-2302179</TD><TD>3</TD><TD>245.70267</TD><TD>-23.03831</TD></TR>
<TR><TD>6050205878805898240</TD><TD>Y</TD><TD>245.7493750</TD><TD>-23.4430000</TD><TD>16225985-2326348</TD><TD>3</TD><TD>245.74937</TD><TD>-23.44300</TD></TR>
<TR><TD>6050233091718498560</TD><TD>N</TD><TD>245.7726667</TD><TD>-23.0490556</TD><TD>16230544-2302566</TD><TD>3</TD><TD>245.77267</TD><TD>-23.04906</TD></TR>
<TR><TD></TD><TD>N</TD><TD>245.7745417</TD><TD>-23.6382222</TD><TD>16230589-2338176</TD><TD>3</TD><TD>245.77454</TD><TD>-23.63822</TD></TR>
<TR><TD>6051735604422474240</TD><TD>N</TD><TD>245.7785833</TD><TD>-22.9601944</TD><TD>16230686-2257367</TD><TD>3</TD><TD>245.77858</TD><TD>-22.96019</TD></TR>
<TR><TD>6051735608718562560</TD><TD>Y</TD><TD>245.7866667</TD><TD>-22.9618333</TD><TD>16230880-2257426</TD><TD>3</TD><TD>245.78667</TD><TD>-22.96183</TD></TR>
<TR><TD>6049342968335155072</TD><TD>Y</TD><TD>245.7884583</TD><TD>-24.2846389</TD><TD>16230923-2417047</TD><TD>3</TD><TD>245.78846</TD><TD>-24.28464</TD></TR>
<TR><TD>6049228447328513664</TD><TD>N</TD><TD>245.8023333</TD><TD>-24.6114722</TD><TD>16231256-2436413</TD><TD>3</TD><TD>245.80233</TD><TD>-24.61147</TD></TR>
<TR><TD>6050232851200327680</TD><TD>Y</TD><TD>245.8070833</TD><TD>-23.0661111</TD><TD>16231370-2303580</TD><TD>3</TD><TD>245.80708</TD><TD>-23.06611</TD></TR>
<TR><TD>6049423606346414464</TD><TD>N</TD><TD>245.8152500</TD><TD>-23.7167500</TD><TD>16231566-2343003</TD><TD>3</TD><TD>245.81525</TD><TD>-23.71675</TD></TR>
<TR><TD></TD><TD>N</TD><TD>245.8842917</TD><TD>-24.4315556</TD><TD>16233223-2425536</TD><TD>3</TD><TD>245.88429</TD><TD>-24.43156</TD></TR>
<TR><TD>6051734990243252096</TD><TD>Y</TD><TD>245.8867917</TD><TD>-22.9796667</TD><TD>16233283-2258468</TD><TD>3</TD><TD>245.88679</TD><TD>-22.97967</TD></TR>
<TR><TD>6050228453153800960</TD><TD>N</TD><TD>245.8942500</TD><TD>-23.1463056</TD><TD>16233462-2308467</TD><TD>3</TD><TD>245.89425</TD><TD>-23.14631</TD></TR>
<TR><TD>6049444638801226368</TD><TD>Y</TD><TD>245.8951250</TD><TD>-23.6750833</TD><TD>16233483-2340303</TD><TD>3</TD><TD>245.89512</TD><TD>-23.67508</TD></TR>
<TR><TD>6049399966845155840</TD><TD>Y</TD><TD>245.9003750</TD><TD>-24.0391389</TD><TD>16233609-2402209</TD><TD>3</TD><TD>245.90037</TD><TD>-24.03914</TD></TR>
<TR><TD>6049399971141149312</TD><TD>N</TD><TD>245.9003750</TD><TD>-24.0391389</TD><TD>16233609-2402209</TD><TD>3</TD><TD>245.90037</TD><TD>-24.03914</TD></TR>
<TR><TD>6051730076800626432</TD><TD>Y</TD><TD>245.9105000</TD><TD>-23.0957500</TD><TD>16233852-2305447</TD><TD>3</TD><TD>245.91050</TD><TD>-23.09575</TD></TR>
<TR><TD>6051733306616059136</TD><TD>Y</TD><TD>245.9605417</TD><TD>-22.9772222</TD><TD>16235053-2258380</TD><TD>3</TD><TD>245.96054</TD><TD>-22.97722</TD></TR>
<TR><TD>6049443608009069952</TD><TD>N</TD><TD>245.9814167</TD><TD>-23.7030000</TD><TD>16235554-2342108</TD><TD>3</TD><TD>245.98142</TD><TD>-23.70300</TD></TR>
<TR><TD>6049339910318478080</TD><TD>N</TD><TD>246.0560833</TD><TD>-24.3060833</TD><TD>16241346-2418219</TD><TD>3</TD><TD>246.05608</TD><TD>-24.30608</TD></TR>
<TR><TD>6049347778696558976</TD><TD>Y</TD><TD>246.0662917</TD><TD>-24.1874444</TD><TD>16241591-2411148</TD><TD>3</TD><TD>246.06629</TD><TD>-24.18744</TD></TR>
<TR><TD>6049323211485628032</TD><TD>N</TD><TD>246.1466667</TD><TD>-24.4387778</TD><TD>16243520-2426196</TD><TD>3</TD><TD>246.14667</TD><TD>-24.43878</TD></TR>
<TR><TD>6049132308778881280</TD><TD>Y</TD><TD>246.1653750</TD><TD>-24.5858611</TD><TD>16243969-2435091</TD><TD>2</TD><TD>246.16537</TD><TD>-24.58586</TD></TR>
<TR><TD>6049333931724000896</TD><TD>N</TD><TD>246.1710000</TD><TD>-24.2968889</TD><TD>16244104-2417488</TD><TD>2</TD><TD>246.17100</TD><TD>-24.29689</TD></TR>
<TR><TD>6049329705476179968</TD><TD>N</TD><TD>246.1950000</TD><TD>-24.3725000</TD><TD>16244680-2422210</TD><TD>2</TD><TD>246.19500</TD><TD>-24.37250</TD></TR>
<TR><TD>6049130556432223104</TD><TD>N</TD><TD>246.2000833</TD><TD>-24.6680833</TD><TD>16244802-2440051</TD><TD>2</TD><TD>246.20008</TD><TD>-24.66808</TD></TR>
<TR><TD>6049013114845616896</TD><TD>Y</TD><TD>246.2179583</TD><TD>-25.0241389</TD><TD>16245231-2501269</TD><TD>3</TD><TD>246.21796</TD><TD>-25.02414</TD></TR>
<TR><TD>6049006036743651456</TD><TD>Y</TD><TD>246.2209167</TD><TD>-25.0989167</TD><TD>16245302-2505561</TD><TD>3</TD><TD>246.22092</TD><TD>-25.09892</TD></TR>
<TR><TD>6049013595886120704</TD><TD>N</TD><TD>246.2355000</TD><TD>-24.9939167</TD><TD>16245652-2459381</TD><TD>1, 2</TD><TD>246.23550</TD><TD>-24.99392</TD></TR>
<TR><TD>6049336405625377920</TD><TD>Y</TD><TD>246.2387083</TD><TD>-24.1900000</TD><TD>16245729-2411240</TD><TD>1, 2</TD><TD>246.23871</TD><TD>-24.19000</TD></TR>
<TR><TD>6049016791341805056</TD><TD>N</TD><TD>246.2489167</TD><TD>-24.9335556</TD><TD>16245974-2456008</TD><TD>2, 3</TD><TD>246.24892</TD><TD>-24.93356</TD></TR>
<TR><TD></TD><TD>N</TD><TD>246.2586667</TD><TD>-24.9923056</TD><TD>16250208-2459323</TD><TD>2, 3</TD><TD>246.25867</TD><TD>-24.99231</TD></TR>
<TR><TD>6049125947930612864</TD><TD>Y</TD><TD>246.2759583</TD><TD>-24.7825000</TD><TD>16250623-2446570</TD><TD>3</TD><TD>246.27596</TD><TD>-24.78250</TD></TR>
<TR><TD>6049380695327984512</TD><TD>N</TD><TD>246.2788333</TD><TD>-23.8472778</TD><TD>16250692-2350502</TD><TD>3</TD><TD>246.27883</TD><TD>-23.84728</TD></TR>
<TR><TD>6049133477010044288</TD><TD>Y</TD><TD>246.2830000</TD><TD>-24.5325556</TD><TD>16250792-2431572</TD><TD>1</TD><TD>246.28300</TD><TD>-24.53256</TD></TR>
<TR><TD>6049114338635711616</TD><TD>Y</TD><TD>246.2955417</TD><TD>-24.7677222</TD><TD>16251093-2446038</TD><TD>2</TD><TD>246.29554</TD><TD>-24.76772</TD></TR>
<TR><TD>6049129559999868928</TD><TD>N</TD><TD>246.2995000</TD><TD>-24.6189167</TD><TD>16251188-2437081</TD><TD>2</TD><TD>246.29950</TD><TD>-24.61892</TD></TR>
<TR><TD>6049015412653147008</TD><TD>N</TD><TD>246.3126250</TD><TD>-24.9288889</TD><TD>16251503-2455440</TD><TD>1</TD><TD>246.31262</TD><TD>-24.92889</TD></TR>
<TR><TD>6049113995038456576</TD><TD>Y</TD><TD>246.3287917</TD><TD>-24.8001667</TD><TD>16251891-2448006</TD><TD>2</TD><TD>246.32879</TD><TD>-24.80017</TD></TR>
<TR><TD>6049140486396672128</TD><TD>N</TD><TD>246.3301250</TD><TD>-24.4479444</TD><TD>16251923-2426526</TD><TD>1, 2</TD><TD>246.33012</TD><TD>-24.44794</TD></TR>
<TR><TD>6049331728403879552</TD><TD>Y</TD><TD>246.3422500</TD><TD>-24.2973611</TD><TD>16252214-2417505</TD><TD>3</TD><TD>246.34225</TD><TD>-24.29736</TD></TR>
<TR><TD>6049374510575054336</TD><TD>N</TD><TD>246.3434583</TD><TD>-24.0348889</TD><TD>16252243-2402056</TD><TD>1</TD><TD>246.34346</TD><TD>-24.03489</TD></TR>
<TR><TD></TD><TD>N</TD><TD>246.3442083</TD><TD>-24.5815000</TD><TD>16252261-2434534</TD><TD>3</TD><TD>246.34421</TD><TD>-24.58150</TD></TR>
<TR><TD>6049376159842503680</TD><TD>N</TD><TD>246.3500417</TD><TD>-23.9490000</TD><TD>16252401-2356564</TD><TD>1</TD><TD>246.35004</TD><TD>-23.94900</TD></TR>
<TR><TD>6049332419895686016</TD><TD>Y</TD><TD>246.3511667</TD><TD>-24.2611389</TD><TD>16252428-2415401</TD><TD>1, 2</TD><TD>246.35117</TD><TD>-24.26114</TD></TR>
<TR><TD>6049140417677195136</TD><TD>Y</TD><TD>246.3512500</TD><TD>-24.4656944</TD><TD>16252430-2427565</TD><TD>1, 2</TD><TD>246.35125</TD><TD>-24.46569</TD></TR>
<TR><TD>6049376503439891200</TD><TD>N</TD><TD>246.3514167</TD><TD>-23.9195278</TD><TD>16252434-2355103</TD><TD>1</TD><TD>246.35142</TD><TD>-23.91953</TD></TR>
<TR><TD>6049139455604590720</TD><TD>Y</TD><TD>246.3514167</TD><TD>-24.4956111</TD><TD>16252434-2429442</TD><TD>1, 2, 3</TD><TD>246.35142</TD><TD>-24.49561</TD></TR>
<TR><TD>6049374544934793600</TD><TD>N</TD><TD>246.3588333</TD><TD>-24.0182778</TD><TD>16252612-2401058</TD><TD>2</TD><TD>246.35883</TD><TD>-24.01828</TD></TR>
<TR><TD>6049114922751320960</TD><TD>Y</TD><TD>246.3619167</TD><TD>-24.7191389</TD><TD>16252686-2443089</TD><TD>1, 2</TD><TD>246.36192</TD><TD>-24.71914</TD></TR>
<TR><TD>6049129800518036992</TD><TD>N</TD><TD>246.3648750</TD><TD>-24.6132222</TD><TD>16252757-2436476</TD><TD>3</TD><TD>246.36487</TD><TD>-24.61322</TD></TR>
<TR><TD>6049382413314890240</TD><TD>N</TD><TD>246.3838333</TD><TD>-23.9006389</TD><TD>16253212-2354023</TD><TD>3</TD><TD>246.38383</TD><TD>-23.90064</TD></TR>
<TR><TD>6049330633189287808</TD><TD>N</TD><TD>246.3842917</TD><TD>-24.3330556</TD><TD>16253223-2419590</TD><TD>2</TD><TD>246.38429</TD><TD>-24.33306</TD></TR>
<TR><TD>6050944166504697728</TD><TD>Y</TD><TD>246.3855417</TD><TD>-23.4406667</TD><TD>16253253-2326264</TD><TD>3</TD><TD>246.38554</TD><TD>-23.44067</TD></TR>
<TR><TD>6050945712692929920</TD><TD>Y</TD><TD>246.3881667</TD><TD>-23.4251111</TD><TD>16253316-2325304</TD><TD>3</TD><TD>246.38817</TD><TD>-23.42511</TD></TR>
<TR><TD>6049136260148851200</TD><TD>Y</TD><TD>246.3979167</TD><TD>-24.5361944</TD><TD>16253550-2432103</TD><TD>3</TD><TD>246.39792</TD><TD>-24.53619</TD></TR>
<TR><TD>6049362450306881280</TD><TD>N</TD><TD>246.4004167</TD><TD>-24.0675833</TD><TD>16253610-2404033</TD><TD>2</TD><TD>246.40042</TD><TD>-24.06758</TD></TR>
<TR><TD>6049331526542488064</TD><TD>Y</TD><TD>246.4030417</TD><TD>-24.2617778</TD><TD>16253673-2415424</TD><TD>1, 2, 3</TD><TD>246.40304</TD><TD>-24.26178</TD></TR>
<TR><TD>6049142646763564800</TD><TD>Y</TD><TD>246.4088333</TD><TD>-24.3767222</TD><TD>16253812-2422362</TD><TD>1, 3</TD><TD>246.40883</TD><TD>-24.37672</TD></TR>
<TR><TD>6050944888059199744</TD><TD>N</TD><TD>246.4142917</TD><TD>-23.4449722</TD><TD>16253943-2326419</TD><TD>3</TD><TD>246.41429</TD><TD>-23.44497</TD></TR>
<TR><TD>6049140142798016384</TD><TD>N</TD><TD>246.4149167</TD><TD>-24.4430278</TD><TD>16253958-2426349</TD><TD>1, 2, 3</TD><TD>246.41492</TD><TD>-24.44303</TD></TR>
<TR><TD>6049140142799358592</TD><TD>N</TD><TD>246.4149167</TD><TD>-24.4430278</TD><TD>16253958-2426349</TD><TD>1, 2, 3</TD><TD>246.41492</TD><TD>-24.44303</TD></TR>
<TR><TD>6049142681124470912</TD><TD>Y</TD><TD>246.4220417</TD><TD>-24.3601667</TD><TD>16254129-2421366</TD><TD>1</TD><TD>246.42204</TD><TD>-24.36017</TD></TR>
<TR><TD>6050945025498155136</TD><TD>Y</TD><TD>246.4287083</TD><TD>-23.4238889</TD><TD>16254289-2325260</TD><TD>3</TD><TD>246.42871</TD><TD>-23.42389</TD></TR>
<TR><TD></TD><TD>N</TD><TD>246.4442500</TD><TD>-24.3933611</TD><TD>16254662-2423361</TD><TD>3</TD><TD>246.44425</TD><TD>-24.39336</TD></TR>
<TR><TD>6049117121774649472</TD><TD>Y</TD><TD>246.4486250</TD><TD>-24.6276111</TD><TD>16254767-2437394</TD><TD>1, 2</TD><TD>246.44862</TD><TD>-24.62761</TD></TR>
<TR><TD>6049110039371711232</TD><TD>Y</TD><TD>246.4568333</TD><TD>-24.8588333</TD><TD>16254964-2451318</TD><TD>1, 2</TD><TD>246.45683</TD><TD>-24.85883</TD></TR>
<TR><TD>6049116846896669824</TD><TD>Y</TD><TD>246.4605000</TD><TD>-24.6540278</TD><TD>16255052-2439145</TD><TD>1, 2</TD><TD>246.46050</TD><TD>-24.65403</TD></TR>
<TR><TD>6049112002173557248</TD><TD>N</TD><TD>246.4606667</TD><TD>-24.7932778</TD><TD>16255056-2447358</TD><TD>2</TD><TD>246.46067</TD><TD>-24.79328</TD></TR>
<TR><TD>6049381588681160320</TD><TD>N</TD><TD>246.4825833</TD><TD>-23.9194167</TD><TD>16255582-2355099</TD><TD>1</TD><TD>246.48258</TD><TD>-23.91942</TD></TR>
<TR><TD>6049136569386567296</TD><TD>Y</TD><TD>246.4837083</TD><TD>-24.5041111</TD><TD>16255609-2430148</TD><TD>1, 2</TD><TD>246.48371</TD><TD>-24.50411</TD></TR>
<TR><TD>6049142410542091648</TD><TD>Y</TD><TD>246.4839583</TD><TD>-24.3466944</TD><TD>16255615-2420481</TD><TD>1, 2, 3</TD><TD>246.48396</TD><TD>-24.34669</TD></TR>
<TR><TD>6049135813472323072</TD><TD>Y</TD><TD>246.4896667</TD><TD>-24.5088056</TD><TD>16255752-2430317</TD><TD>1, 2</TD><TD>246.48967</TD><TD>-24.50881</TD></TR>
<TR><TD></TD><TD>N</TD><TD>246.4955417</TD><TD>-24.8800833</TD><TD>16255893-2452483</TD><TD>1, 2</TD><TD>246.49554</TD><TD>-24.88008</TD></TR>
<TR><TD>6049142341822614656</TD><TD>N</TD><TD>246.4985417</TD><TD>-24.3561944</TD><TD>16255965-2421223</TD><TD>1, 2</TD><TD>246.49854</TD><TD>-24.35619</TD></TR>
<TR><TD>6049138935912957952</TD><TD>N</TD><TD>246.5057083</TD><TD>-24.4223056</TD><TD>16260137-2425203</TD><TD>1, 3</TD><TD>246.50571</TD><TD>-24.42231</TD></TR>
<TR><TD>6049137325300811520</TD><TD>N</TD><TD>246.5066667</TD><TD>-24.4958056</TD><TD>16260160-2429449</TD><TD>1, 2</TD><TD>246.50667</TD><TD>-24.49581</TD></TR>
<TR><TD>6049142032584969088</TD><TD>N</TD><TD>246.5125833</TD><TD>-24.3933333</TD><TD>16260302-2423360</TD><TD>1, 2, 3</TD><TD>246.51258</TD><TD>-24.39333</TD></TR>
<TR><TD>6049166805956306944</TD><TD>Y</TD><TD>246.5137083</TD><TD>-24.2962222</TD><TD>16260329-2417464</TD><TD>1, 2</TD><TD>246.51371</TD><TD>-24.29622</TD></TR>
<TR><TD></TD><TD>N</TD><TD>246.5190417</TD><TD>-24.2976111</TD><TD>16260457-2417514</TD><TD>1, 3</TD><TD>246.51904</TD><TD>-24.29761</TD></TR>
<TR><TD>6049369803290896896</TD><TD>N</TD><TD>246.5226667</TD><TD>-23.9280000</TD><TD>16260544-2355408</TD><TD>1, 2</TD><TD>246.52267</TD><TD>-23.92800</TD></TR>
</TABLEDATA></DATA>
</TABLE>

<!--
Execution Reports
 -->
  <TABLE ID="J_A_A_626_A80_tablea4" name="J/A+A/626/A80/tablea4">
    <DESCRIPTION>Photometry for subset of 48 candidate members</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->

<!-- +++No column could be found to attach a LINK in table: J/A+A/626/A80/tablea4 -->
    <FIELD name="GDR2" ucd="meta.id;meta.main" datatype="long" width="19"><!-- ucd="ID_MAIN" -->
      <DESCRIPTION>Gaia DR2 Source ID</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-4?-info=XML&amp;-out.add=.&amp;-source=36260080&amp;-corr=PK=GDR2&amp;-out.max=9999&amp;GDR2=${GDR2}" value="${GDR2}"/>
    </FIELD>
    <FIELD name="GFlux" ucd="phot.flux.density;em.opt" datatype="float" width="8" precision="E1" unit="W/m2"><!-- ucd="PHOT_FLUX_OPTICAL" -->
      <DESCRIPTION>Observed Flux at Gaia G passband</DESCRIPTION>
    </FIELD>
    <FIELD name="e_GFlux" ucd="stat.error" datatype="float" width="8" precision="E1" unit="W/m2"><!-- ucd="ERROR" -->
      <DESCRIPTION>1 sigma error on GFlux</DESCRIPTION>
    </FIELD>
    <FIELD name="BPFlux" ucd="phot.flux.density;em.opt.B" datatype="float" width="8" precision="E1" unit="W/m2"><!-- ucd="PHOT_FLUX_B" -->
      <DESCRIPTION>Observed Flux at Gaia G_BP passband</DESCRIPTION>
    </FIELD>
    <FIELD name="e_BPFlux" ucd="stat.error" datatype="float" width="8" precision="E1" unit="W/m2"><!-- ucd="ERROR" -->
      <DESCRIPTION>1 sigma error on GbFlux</DESCRIPTION>
    </FIELD>
    <FIELD name="RPFlux" ucd="phot.flux.density;em.opt.R" datatype="float" width="8" precision="E1" unit="W/m2"><!-- ucd="PHOT_FLUX_R" -->
      <DESCRIPTION>Observed Flux at Gaia G_RP passband</DESCRIPTION>
    </FIELD>
    <FIELD name="e_RPFlux" ucd="stat.error" datatype="float" width="8" precision="E1" unit="W/m2"><!-- ucd="ERROR" -->
      <DESCRIPTION>1 sigma error on GrFlux</DESCRIPTION>
    </FIELD>
    <FIELD name="JFlux" ucd="phot.mag;em.IR.J" datatype="float" width="8" precision="E1" unit="W/m2"><!-- ucd="PHOT_JHN_J" -->
      <DESCRIPTION>Observed Flux at 2MASS J passband</DESCRIPTION>
    </FIELD>
    <FIELD name="e_JFlux" ucd="stat.error" datatype="float" width="8" precision="E1" unit="W/m2"><!-- ucd="ERROR" -->
      <DESCRIPTION>1 sigma error on JFlux</DESCRIPTION>
    </FIELD>
    <FIELD name="HFlux" ucd="phot.flux.density;em.IR.H" datatype="float" width="8" precision="E1" unit="W/m2"><!-- ucd="PHOT_FLUX_IR_H" -->
      <DESCRIPTION>Observed Flux at 2MASS H passband</DESCRIPTION>
    </FIELD>
    <FIELD name="e_HFlux" ucd="stat.error" datatype="float" width="8" precision="E1" unit="W/m2"><!-- ucd="ERROR" -->
      <DESCRIPTION>1 sigma error on HFlux</DESCRIPTION>
    </FIELD>
    <FIELD name="KsFlux" ucd="phot.mag;em.IR.K" datatype="float" width="8" precision="E1" unit="W/m2"><!-- ucd="PHOT_FLUX_IR_K" -->
      <DESCRIPTION>Observed Flux at 2MASS Ks passband</DESCRIPTION>
    </FIELD>
    <FIELD name="e_KsFlux" ucd="stat.error" datatype="float" width="8" precision="E1" unit="W/m2"><!-- ucd="ERROR" -->
      <DESCRIPTION>1 sigma error on KsFlux</DESCRIPTION>
    </FIELD>
    <FIELD name="W1Flux" ucd="phot.mag;em.IR.3-4um" datatype="float" width="8" precision="E1" unit="W/m2"><!-- ucd="PHOT_IR_3.4" -->
      <DESCRIPTION>Observed Flux at WISE W1 passband</DESCRIPTION>
    </FIELD>
    <FIELD name="e_W1Flux" ucd="stat.error" datatype="float" width="8" precision="E1" unit="W/m2"><!-- ucd="ERROR" -->
      <DESCRIPTION>1 sigma error on W1Flux</DESCRIPTION>
    </FIELD>
    <FIELD name="W2Flux" ucd="phot.mag;em.IR.4-8um" datatype="float" width="8" precision="E1" unit="W/m2"><!-- ucd="PHOT_IR_4.2" -->
      <DESCRIPTION>Observed Flux at WISE W2 passband</DESCRIPTION>
    </FIELD>
    <FIELD name="e_W2Flux" ucd="stat.error" datatype="float" width="8" precision="E1" unit="W/m2"><!-- ucd="ERROR" -->
      <DESCRIPTION>1 sigma error on W2Flux</DESCRIPTION>
    </FIELD>
    <FIELD name="W3Flux" ucd="phot.flux.density;em.IR.8-15um" datatype="float" width="8" precision="E1" unit="W/m2"><!-- ucd="PHOT_FLUX_IR_12" -->
      <DESCRIPTION>Observed Flux at WISE W3 passband</DESCRIPTION>
    </FIELD>
    <FIELD name="e_W3Flux" ucd="stat.error" datatype="float" width="8" precision="E1" unit="W/m2"><!-- ucd="ERROR" -->
      <DESCRIPTION>1 sigma error on W3Flux</DESCRIPTION>
    </FIELD>
    <FIELD name="W4Flux" ucd="phot.flux.density;em.IR.15-30um" datatype="float" width="8" precision="E1" unit="W/m2"><!-- ucd="PHOT_FLUX_IR_25" -->
      <DESCRIPTION>Observed Flux at WISE W4 passband</DESCRIPTION>
    </FIELD>
    <FIELD name="e_W4Flux" ucd="stat.error" datatype="float" width="8" precision="E1" unit="W/m2"><!-- ucd="ERROR" -->
      <DESCRIPTION>1 sigma error on W4Flux</DESCRIPTION>
    </FIELD>
    <FIELD name="SED" ucd="meta.code.class" datatype="char" arraysize="11"><!-- ucd="SPECT_TYPE_GENERAL" -->
      <DESCRIPTION>SED class (as detailed in Sect. 4.2)</DESCRIPTION>
    </FIELD>
    <FIELD name="status" ucd="meta.code" datatype="char" arraysize="7"><!-- ucd="CODE_MISC" -->
      <DESCRIPTION>Indicates previous observations (if any) (1)</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR?-6N&amp;-info=XML&amp;-out.add=.&amp;&amp;lt;&amp;quot;Note&amp;quot;&amp;catid=36260080&amp;notid=2&amp;-out.emph=${status}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>6046026394590627840</TD><TD>6.4e-15</TD><TD>7.7e-18</TD><TD>1.6e-15</TD><TD>4.8e-17</TD><TD>1.5e-14</TD><TD>6.0e-17</TD><TD>3.7e-14</TD><TD>6.4e-15</TD><TD>3.3e-14</TD><TD>4.7e-15</TD><TD>2.2e-14</TD><TD>2.4e-15</TD><TD>8.4e-15</TD><TD>2.2e-15</TD><TD>5.2e-15</TD><TD>1.3e-15</TD><TD>2.0e-15</TD><TD>5.2e-16</TD><TD>1.7e-15</TD><TD>1.7e-16</TD><TD>  Class  II</TD><TD>    New</TD></TR>
<TR><TD>6047564611356188288</TD><TD>3.8e-15</TD><TD>2.7e-17</TD><TD>4.1e-16</TD><TD>1.8e-17</TD><TD>1.1e-14</TD><TD>2.4e-16</TD><TD>7.3e-14</TD><TD>1.2e-14</TD><TD>1.0e-13</TD><TD>1.5e-14</TD><TD>8.8e-14</TD><TD>9.8e-15</TD><TD>4.4e-14</TD><TD>1.1e-14</TD><TD>2.9e-14</TD><TD>7.3e-15</TD><TD>7.5e-15</TD><TD>1.9e-15</TD><TD>5.4e-15</TD><TD>2.3e-16</TD><TD>  Class  II</TD><TD>Control</TD></TR>
<TR><TD>6047569834036585728</TD><TD>4.2e-14</TD><TD>9.8e-17</TD><TD>1.4e-14</TD><TD>1.5e-16</TD><TD>9.2e-14</TD><TD>7.2e-16</TD><TD>2.5e-13</TD><TD>4.2e-14</TD><TD>2.8e-13</TD><TD>4.0e-14</TD><TD>2.0e-13</TD><TD>2.3e-14</TD><TD>9.9e-14</TD><TD>2.5e-14</TD><TD>7.1e-14</TD><TD>1.8e-14</TD><TD>3.2e-14</TD><TD>8.3e-15</TD><TD>2.9e-14</TD><TD>6.6e-16</TD><TD>  Class  II</TD><TD>Control</TD></TR>
<TR><TD>6047573849829430656</TD><TD>4.8e-16</TD><TD>1.9e-18</TD><TD>1.3e-16</TD><TD>3.2e-17</TD><TD>1.7e-15</TD><TD>3.6e-17</TD><TD>2.2e-14</TD><TD>3.8e-15</TD><TD>3.4e-14</TD><TD>4.8e-15</TD><TD>3.6e-14</TD><TD>4.0e-15</TD><TD>2.1e-14</TD><TD>5.3e-15</TD><TD>1.6e-14</TD><TD>4.2e-15</TD><TD>7.7e-15</TD><TD>2.0e-15</TD><TD>5.9e-15</TD><TD>3.0e-16</TD><TD>  Class  II</TD><TD>Control</TD></TR>
<TR><TD>6047584810585556480</TD><TD>2.8e-13</TD><TD>6.9e-16</TD><TD>1.4e-13</TD><TD>1.2e-15</TD><TD>5.1e-13</TD><TD>3.6e-15</TD><TD>8.9e-13</TD><TD>1.5e-13</TD><TD>9.0e-13</TD><TD>1.3e-13</TD><TD>5.7e-13</TD><TD>6.3e-14</TD><TD>2.1e-13</TD><TD>5.4e-14</TD><TD>9.1e-14</TD><TD>2.3e-14</TD><TD>6.4e-15</TD><TD>1.6e-15</TD><TD>1.2e-15</TD><TD>1.8e-16</TD><TD>Photosphere</TD><TD>  Other</TD></TR>
<TR><TD>6048982328524443136</TD><TD>1.4e-14</TD><TD>1.2e-17</TD><TD>3.1e-15</TD><TD>1.4e-17</TD><TD>3.2e-14</TD><TD>7.8e-17</TD><TD>1.0e-13</TD><TD>1.7e-14</TD><TD>1.2e-13</TD><TD>1.7e-14</TD><TD>8.3e-14</TD><TD>9.2e-15</TD><TD>3.2e-14</TD><TD>8.2e-15</TD><TD>1.6e-14</TD><TD>4.2e-15</TD><TD>5.1e-15</TD><TD>1.3e-15</TD><TD>4.3e-15</TD><TD>2.6e-16</TD><TD>  Class  II</TD><TD>    New</TD></TR>
<TR><TD>6048993461079183488</TD><TD>1.9e-14</TD><TD>2.0e-17</TD><TD>5.3e-15</TD><TD>3.4e-17</TD><TD>4.2e-14</TD><TD>1.2e-16</TD><TD>1.1e-13</TD><TD>1.9e-14</TD><TD>1.3e-13</TD><TD>1.8e-14</TD><TD>8.4e-14</TD><TD>9.4e-15</TD><TD>3.0e-14</TD><TD>7.8e-15</TD><TD>1.6e-14</TD><TD>4.1e-15</TD><TD>1.1e-14</TD><TD>2.7e-15</TD><TD>8.6e-15</TD><TD>3.5e-16</TD><TD>  Class  II</TD><TD>    New</TD></TR>
<TR><TD>6049011053265501056</TD><TD>8.3e-12</TD><TD>2.0e-15</TD><TD>7.9e-12</TD><TD>4.4e-15</TD><TD>9.5e-12</TD><TD>7.0e-15</TD><TD>8.3e-12</TD><TD>1.4e-12</TD><TD>5.2e-12</TD><TD>7.6e-13</TD><TD>3.1e-12</TD><TD>3.4e-13</TD><TD>1.0e-12</TD><TD>2.9e-13</TD><TD>4.6e-13</TD><TD>1.2e-13</TD><TD>2.6e-14</TD><TD>6.7e-15</TD><TD>4.6e-15</TD><TD>2.3e-16</TD><TD>Photosphere</TD><TD>  Other</TD></TR>
<TR><TD>6049043832452569728</TD><TD>5.2e-15</TD><TD>1.2e-17</TD><TD>8.8e-16</TD><TD>1.4e-17</TD><TD>1.3e-14</TD><TD>9.2e-17</TD><TD>4.7e-14</TD><TD>8.0e-15</TD><TD>4.3e-14</TD><TD>6.2e-15</TD><TD>3.4e-14</TD><TD>3.8e-15</TD><TD>1.5e-14</TD><TD>4.0e-15</TD><TD>9.9e-15</TD><TD>2.5e-15</TD><TD>2.8e-15</TD><TD>7.3e-16</TD><TD>2.0e-15</TD><TD>1.9e-16</TD><TD>  Class  II</TD><TD>    New</TD></TR>
<TR><TD>6049045000683707392</TD><TD>5.6e-14</TD><TD>2.3e-16</TD><TD>2.2e-14</TD><TD>3.5e-16</TD><TD>1.1e-13</TD><TD>1.2e-15</TD><TD>2.3e-13</TD><TD>3.9e-14</TD><TD>2.3e-13</TD><TD>3.3e-14</TD><TD>1.6e-13</TD><TD>1.8e-14</TD><TD>7.0e-14</TD><TD>1.8e-14</TD><TD>3.9e-14</TD><TD>1.0e-14</TD><TD>1.0e-14</TD><TD>2.6e-15</TD><TD>7.3e-15</TD><TD>2.7e-16</TD><TD>  Class  II</TD><TD>  Other</TD></TR>
<TR><TD>6049064551374989312</TD><TD>1.7e-14</TD><TD>1.7e-16</TD><TD>5.9e-15</TD><TD>2.4e-16</TD><TD>3.7e-14</TD><TD>1.1e-15</TD><TD>7.8e-14</TD><TD>1.3e-14</TD><TD>9.3e-14</TD><TD>1.3e-14</TD><TD>8.7e-14</TD><TD>9.7e-15</TD><TD>5.7e-14</TD><TD>1.5e-14</TD><TD>3.8e-14</TD><TD>9.6e-15</TD><TD>9.4e-15</TD><TD>2.4e-15</TD><TD>5.8e-15</TD><TD>2.5e-16</TD><TD>  Class  II</TD><TD>Control</TD></TR>
<TR><TD>6049094616145974272</TD><TD>5.3e-15</TD><TD>2.4e-17</TD><TD>5.7e-16</TD><TD>3.6e-17</TD><TD>1.5e-14</TD><TD>1.9e-16</TD><TD>1.1e-13</TD><TD>1.9e-14</TD><TD>1.7e-13</TD><TD>2.4e-14</TD><TD>1.7e-13</TD><TD>1.9e-14</TD><TD>9.4e-14</TD><TD>2.4e-14</TD><TD>7.3e-14</TD><TD>1.9e-14</TD><TD>3.2e-14</TD><TD>8.3e-15</TD><TD>3.8e-14</TD><TD>9.4e-16</TD><TD>  Class  II</TD><TD>Control</TD></TR>
<TR><TD>6049107428032112384</TD><TD>1.4e-13</TD><TD>5.6e-16</TD><TD>4.0e-14</TD><TD>1.2e-15</TD><TD>3.0e-13</TD><TD>3.4e-15</TD><TD>1.2e-12</TD><TD>2.1e-13</TD><TD>1.9e-12</TD><TD>2.8e-13</TD><TD>1.7e-12</TD><TD>1.9e-13</TD><TD>9.0e-13</TD><TD>2.4e-13</TD><TD>7.4e-13</TD><TD>1.9e-13</TD><TD>1.1e-13</TD><TD>2.9e-14</TD><TD>2.9e-14</TD><TD>9.8e-16</TD><TD>Photosphere</TD><TD>Control</TD></TR>
<TR><TD>6049125947930612864</TD><TD>7.4e-16</TD><TD>1.5e-18</TD><TD>8.3e-17</TD><TD>1.0e-17</TD><TD>2.3e-15</TD><TD>1.7e-17</TD><TD>1.9e-14</TD><TD>3.1e-15</TD><TD>2.7e-14</TD><TD>3.9e-15</TD><TD>2.5e-14</TD><TD>2.8e-15</TD><TD>1.2e-14</TD><TD>2.9e-15</TD><TD>7.9e-15</TD><TD>2.0e-15</TD><TD>2.5e-15</TD><TD>6.5e-16</TD><TD>3.0e-15</TD><TD>2.1e-16</TD><TD>  Class  II</TD><TD>Control</TD></TR>
<TR><TD>6049286687085135360</TD><TD>1.6e-12</TD><TD>3.8e-16</TD><TD>1.3e-12</TD><TD>6.8e-16</TD><TD>2.1e-12</TD><TD>1.0e-15</TD><TD>2.2e-12</TD><TD>3.6e-13</TD><TD>1.4e-12</TD><TD>2.0e-13</TD><TD>8.5e-13</TD><TD>9.5e-14</TD><TD>3.2e-13</TD><TD>8.1e-14</TD><TD>1.2e-13</TD><TD>3.2e-14</TD><TD>9.6e-15</TD><TD>2.4e-15</TD><TD>4.1e-15</TD><TD>2.6e-16</TD><TD>  Class III</TD><TD>Control</TD></TR>
<TR><TD>6049365336524897152</TD><TD>7.2e-15</TD><TD>7.4e-18</TD><TD>1.2e-15</TD><TD>1.2e-17</TD><TD>1.8e-14</TD><TD>4.5e-17</TD><TD>7.1e-14</TD><TD>1.2e-14</TD><TD>7.4e-14</TD><TD>1.1e-14</TD><TD>5.4e-14</TD><TD>6.0e-15</TD><TD>2.4e-14</TD><TD>6.2e-15</TD><TD>1.7e-14</TD><TD>4.2e-15</TD><TD>7.0e-15</TD><TD>1.9e-15</TD><TD>5.5e-15</TD><TD>7.6e-16</TD><TD>  Class  II</TD><TD>Control</TD></TR>
<TR><TD>6049367398109200256</TD><TD>2.5e-14</TD><TD>1.3e-16</TD><TD>6.8e-15</TD><TD>1.3e-16</TD><TD>5.7e-14</TD><TD>8.0e-16</TD><TD>2.6e-13</TD><TD>4.4e-14</TD><TD>3.9e-13</TD><TD>5.6e-14</TD><TD>3.9e-13</TD><TD>4.3e-14</TD><TD>2.6e-13</TD><TD>6.7e-14</TD><TD>1.7e-13</TD><TD>4.4e-14</TD><TD>5.6e-14</TD><TD>1.4e-14</TD><TD>7.3e-14</TD><TD>1.7e-15</TD><TD>  Class  II</TD><TD>Control</TD></TR>
<TR><TD>6049444638801226368</TD><TD>3.3e-14</TD><TD>2.1e-16</TD><TD>1.2e-14</TD><TD>3.2e-16</TD><TD>6.8e-14</TD><TD>1.2e-15</TD><TD>2.3e-13</TD><TD>3.9e-14</TD><TD>3.4e-13</TD><TD>4.9e-14</TD><TD>3.5e-13</TD><TD>3.9e-14</TD><TD>2.5e-13</TD><TD>6.5e-14</TD><TD>1.6e-13</TD><TD>4.0e-14</TD><TD>3.6e-14</TD><TD>9.2e-15</TD><TD>2.9e-14</TD><TD>7.6e-16</TD><TD>  Class  II</TD><TD>Control</TD></TR>
<TR><TD>6050172068822858624</TD><TD>2.4e-11</TD><TD>6.1e-15</TD><TD>3.0e-11</TD><TD>2.9e-14</TD><TD>1.9e-11</TD><TD>2.5e-14</TD><TD>9.1e-12</TD><TD>1.6e-12</TD><TD>4.6e-12</TD><TD>6.7e-13</TD><TD>2.5e-12</TD><TD>2.8e-13</TD><TD>7.6e-13</TD><TD>2.0e-13</TD><TD>3.4e-13</TD><TD>8.7e-14</TD><TD>4.4e-14</TD><TD>1.1e-14</TD><TD>3.1e-14</TD><TD>7.8e-16</TD><TD>  Class III</TD><TD>Control</TD></TR>
<TR><TD>6050176604308499840</TD><TD>4.0e-15</TD><TD>3.9e-18</TD><TD>6.0e-16</TD><TD>1.1e-17</TD><TD>1.0e-14</TD><TD>4.4e-17</TD><TD>5.4e-14</TD><TD>9.2e-15</TD><TD>7.8e-14</TD><TD>1.1e-14</TD><TD>6.5e-14</TD><TD>7.2e-15</TD><TD>2.6e-14</TD><TD>6.7e-15</TD><TD>1.6e-14</TD><TD>4.0e-15</TD><TD>6.1e-15</TD><TD>1.6e-15</TD><TD>4.8e-15</TD><TD>2.8e-16</TD><TD>  Class  II</TD><TD>Control</TD></TR>
<TR><TD>6050204641855013376</TD><TD>1.4e-14</TD><TD>7.0e-17</TD><TD>3.7e-15</TD><TD>7.5e-17</TD><TD>3.5e-14</TD><TD>2.0e-16</TD><TD>1.4e-13</TD><TD>2.3e-14</TD><TD>1.7e-13</TD><TD>2.5e-14</TD><TD>1.4e-13</TD><TD>1.5e-14</TD><TD>6.5e-14</TD><TD>1.7e-14</TD><TD>4.7e-14</TD><TD>1.2e-14</TD><TD>2.2e-14</TD><TD>5.5e-15</TD><TD>1.8e-14</TD><TD>6.6e-16</TD><TD>  Class  II</TD><TD>Control</TD></TR>
<TR><TD>6050218523189626624</TD><TD>1.9e-13</TD><TD>9.9e-16</TD><TD>1.0e-13</TD><TD>2.1e-15</TD><TD>3.2e-13</TD><TD>4.8e-15</TD><TD>6.0e-13</TD><TD>1.0e-13</TD><TD>6.8e-13</TD><TD>9.9e-14</TD><TD>5.3e-13</TD><TD>5.9e-14</TD><TD>3.0e-13</TD><TD>7.6e-14</TD><TD>1.6e-13</TD><TD>4.1e-14</TD><TD>7.0e-14</TD><TD>1.8e-14</TD><TD>1.0e-13</TD><TD>2.3e-15</TD><TD>  Class  II</TD><TD>Control</TD></TR>
<TR><TD>6050270303315054080</TD><TD>5.0e-15</TD><TD>2.8e-17</TD><TD>9.4e-16</TD><TD>2.3e-17</TD><TD>1.2e-14</TD><TD>2.2e-16</TD><TD>4.9e-14</TD><TD>8.3e-15</TD><TD>5.2e-14</TD><TD>7.5e-15</TD><TD>3.8e-14</TD><TD>4.3e-15</TD><TD>1.5e-14</TD><TD>4.0e-15</TD><TD>9.1e-15</TD><TD>2.3e-15</TD><TD>2.1e-15</TD><TD>5.3e-16</TD><TD>2.0e-15</TD><TD>2.2e-16</TD><TD>  Class  II</TD><TD>Control</TD></TR>
<TR><TD>6050297206990387840</TD><TD>1.3e-14</TD><TD>5.2e-17</TD><TD>2.8e-15</TD><TD>4.7e-17</TD><TD>2.9e-14</TD><TD>3.9e-16</TD><TD>1.0e-13</TD><TD>1.7e-14</TD><TD>1.1e-13</TD><TD>1.6e-14</TD><TD>8.0e-14</TD><TD>9.0e-15</TD><TD>3.9e-14</TD><TD>1.0e-14</TD><TD>2.4e-14</TD><TD>6.3e-15</TD><TD>1.4e-14</TD><TD>3.7e-15</TD><TD>1.1e-14</TD><TD>3.6e-16</TD><TD>  Class  II</TD><TD>Control</TD></TR>
<TR><TD>6050352010777437952</TD><TD>1.5e-14</TD><TD>1.6e-17</TD><TD>3.4e-15</TD><TD>2.3e-17</TD><TD>3.4e-14</TD><TD>1.0e-16</TD><TD>8.8e-14</TD><TD>1.5e-14</TD><TD>9.1e-14</TD><TD>1.3e-14</TD><TD>7.0e-14</TD><TD>7.8e-15</TD><TD>3.6e-14</TD><TD>9.2e-15</TD><TD>2.6e-14</TD><TD>6.6e-15</TD><TD>7.3e-15</TD><TD>1.9e-15</TD><TD>6.7e-15</TD><TD>2.9e-16</TD><TD>  Class  II</TD><TD>    New</TD></TR>
<TR><TD>6050352659313505536</TD><TD>1.5e-11</TD><TD>8.1e-15</TD><TD>1.9e-11</TD><TD>3.7e-14</TD><TD>1.2e-11</TD><TD>2.1e-14</TD><TD>5.7e-12</TD><TD>9.6e-13</TD><TD>2.8e-12</TD><TD>4.1e-13</TD><TD>1.4e-12</TD><TD>1.6e-13</TD><TD>4.4e-13</TD><TD>1.1e-13</TD><TD>1.8e-13</TD><TD>4.5e-14</TD><TD>1.2e-14</TD><TD>3.0e-15</TD><TD>2.0e-15</TD><TD>1.6e-16</TD><TD>Photosphere</TD><TD>  Other</TD></TR>
<TR><TD>6050496459111584384</TD><TD>4.1e-12</TD><TD>1.1e-15</TD><TD>4.5e-12</TD><TD>4.0e-15</TD><TD>3.9e-12</TD><TD>3.6e-15</TD><TD>2.3e-12</TD><TD>4.0e-13</TD><TD>1.3e-12</TD><TD>1.9e-13</TD><TD>7.1e-13</TD><TD>7.9e-14</TD><TD>2.2e-13</TD><TD>5.7e-14</TD><TD>9.0e-14</TD><TD>2.3e-14</TD><TD>7.6e-15</TD><TD>1.9e-15</TD><TD>3.7e-15</TD><TD>2.4e-16</TD><TD>  Class III</TD><TD>  Other</TD></TR>
<TR><TD>6050514120021417728</TD><TD>2.8e-14</TD><TD>1.1e-16</TD><TD>9.7e-15</TD><TD>1.3e-16</TD><TD>5.7e-14</TD><TD>7.3e-16</TD><TD>1.3e-13</TD><TD>2.2e-14</TD><TD>1.2e-13</TD><TD>1.7e-14</TD><TD>7.8e-14</TD><TD>8.7e-15</TD><TD>3.0e-14</TD><TD>7.6e-15</TD><TD>1.7e-14</TD><TD>4.3e-15</TD><TD>5.2e-15</TD><TD>1.3e-15</TD><TD>2.5e-15</TD><TD>2.1e-16</TD><TD>  Class  II</TD><TD>    New</TD></TR>
<TR><TD>6050574730599548288</TD><TD>7.1e-15</TD><TD>1.8e-17</TD><TD>1.7e-15</TD><TD>5.6e-17</TD><TD>1.7e-14</TD><TD>8.2e-17</TD><TD>5.4e-14</TD><TD>9.1e-15</TD><TD>4.4e-14</TD><TD>6.3e-15</TD><TD>3.1e-14</TD><TD>3.4e-15</TD><TD>1.4e-14</TD><TD>3.6e-15</TD><TD>9.1e-15</TD><TD>2.3e-15</TD><TD>4.4e-15</TD><TD>1.1e-15</TD><TD>2.8e-15</TD><TD>1.7e-16</TD><TD>  Class  II</TD><TD>    New</TD></TR>
<TR><TD>6050626201483958400</TD><TD>9.6e-15</TD><TD>5.6e-17</TD><TD>1.7e-15</TD><TD>5.3e-17</TD><TD>2.4e-14</TD><TD>3.0e-16</TD><TD>6.3e-14</TD><TD>1.1e-14</TD><TD>5.9e-14</TD><TD>8.5e-15</TD><TD>4.5e-14</TD><TD>5.0e-15</TD><TD>2.1e-14</TD><TD>5.4e-15</TD><TD>1.4e-14</TD><TD>3.5e-15</TD><TD>4.0e-15</TD><TD>1.0e-15</TD><TD>3.2e-15</TD><TD>2.4e-16</TD><TD>  Class  II</TD><TD>Control</TD></TR>
<TR><TD>6050644102907664640</TD><TD>2.7e-15</TD><TD>1.3e-17</TD><TD>3.2e-16</TD><TD>1.5e-17</TD><TD>7.4e-15</TD><TD>1.1e-16</TD><TD>3.4e-14</TD><TD>5.8e-15</TD><TD>3.1e-14</TD><TD>4.4e-15</TD><TD>2.4e-14</TD><TD>2.6e-15</TD><TD>1.1e-14</TD><TD>2.7e-15</TD><TD>7.3e-15</TD><TD>1.9e-15</TD><TD>3.0e-15</TD><TD>7.8e-16</TD><TD>4.0e-15</TD><TD>2.9e-16</TD><TD>  Class  II</TD><TD>Control</TD></TR>
<TR><TD>6050662725885745536</TD><TD>1.0e-14</TD><TD>5.2e-17</TD><TD>1.9e-15</TD><TD>4.2e-17</TD><TD>2.5e-14</TD><TD>4.0e-16</TD><TD>1.5e-13</TD><TD>2.7e-14</TD><TD>2.7e-13</TD><TD>4.0e-14</TD><TD>2.6e-13</TD><TD>3.0e-14</TD><TD>1.8e-13</TD><TD>4.6e-14</TD><TD>1.1e-13</TD><TD>2.8e-14</TD><TD>2.7e-14</TD><TD>7.0e-15</TD><TD>2.0e-14</TD><TD>5.6e-16</TD><TD>  Class  II</TD><TD>Control</TD></TR>
<TR><TD>6050681211424993280</TD><TD>6.2e-15</TD><TD>4.7e-18</TD><TD>8.6e-16</TD><TD>1.0e-17</TD><TD>1.6e-14</TD><TD>6.5e-17</TD><TD>7.6e-14</TD><TD>1.3e-14</TD><TD>1.0e-13</TD><TD>1.4e-14</TD><TD>8.0e-14</TD><TD>8.9e-15</TD><TD>3.3e-14</TD><TD>8.5e-15</TD><TD>1.9e-14</TD><TD>4.9e-15</TD><TD>8.4e-15</TD><TD>2.2e-15</TD><TD>5.9e-15</TD><TD>2.9e-16</TD><TD>  Class  II</TD><TD>Control</TD></TR>
<TR><TD>6050895783696207872</TD><TD>2.4e-13</TD><TD>3.1e-16</TD><TD>1.5e-13</TD><TD>5.8e-16</TD><TD>3.7e-13</TD><TD>9.9e-16</TD><TD>5.9e-13</TD><TD>1.0e-13</TD><TD>5.3e-13</TD><TD>7.5e-14</TD><TD>3.3e-13</TD><TD>3.7e-14</TD><TD>1.1e-13</TD><TD>2.8e-14</TD><TD>4.6e-14</TD><TD>1.2e-14</TD><TD>3.5e-15</TD><TD>8.9e-16</TD><TD>6.2e-16</TD><TD>1.7e-16</TD><TD>Photosphere</TD><TD>    New</TD></TR>
<TR><TD>6050899361406000000</TD><TD>8.3e-14</TD><TD>3.1e-16</TD><TD>3.6e-14</TD><TD>5.1e-16</TD><TD>1.6e-13</TD><TD>1.6e-15</TD><TD>3.7e-13</TD><TD>6.3e-14</TD><TD>4.2e-13</TD><TD>6.0e-14</TD><TD>2.8e-13</TD><TD>3.1e-14</TD><TD>1.0e-13</TD><TD>2.5e-14</TD><TD>4.4e-14</TD><TD>1.1e-14</TD><TD>5.1e-15</TD><TD>1.3e-15</TD><TD>7.7e-15</TD><TD>3.1e-16</TD><TD>  Class  II</TD><TD>    New</TD></TR>
<TR><TD>6050905271281078400</TD><TD>1.2e-15</TD><TD>1.8e-18</TD><TD>1.4e-16</TD><TD>8.9e-18</TD><TD>3.4e-15</TD><TD>1.4e-17</TD><TD>1.7e-14</TD><TD>2.8e-15</TD><TD>1.9e-14</TD><TD>2.7e-15</TD><TD>1.5e-14</TD><TD>1.6e-15</TD><TD>6.2e-15</TD><TD>1.6e-15</TD><TD>3.8e-15</TD><TD>9.9e-16</TD><TD>1.8e-15</TD><TD>4.6e-16</TD><TD>1.5e-15</TD><TD>1.9e-16</TD><TD>  Class  II</TD><TD>Control</TD></TR>
<TR><TD>6050951072812273664</TD><TD>1.0e-13</TD><TD>2.9e-16</TD><TD>4.5e-14</TD><TD>4.4e-16</TD><TD>1.9e-13</TD><TD>1.4e-15</TD><TD>4.2e-13</TD><TD>7.2e-14</TD><TD>4.7e-13</TD><TD>6.7e-14</TD><TD>3.3e-13</TD><TD>3.7e-14</TD><TD>1.6e-13</TD><TD>4.1e-14</TD><TD>8.1e-14</TD><TD>2.1e-14</TD><TD>8.9e-15</TD><TD>2.3e-15</TD><TD>5.3e-14</TD><TD>1.2e-15</TD><TD>  Class  II</TD><TD>  Other</TD></TR>
<TR><TD>6050953649792653312</TD><TD>3.5e-15</TD><TD>3.7e-18</TD><TD>5.0e-16</TD><TD>8.9e-18</TD><TD>9.2e-15</TD><TD>3.2e-17</TD><TD>3.8e-14</TD><TD>6.4e-15</TD><TD>3.9e-14</TD><TD>5.6e-15</TD><TD>2.9e-14</TD><TD>3.2e-15</TD><TD>1.2e-14</TD><TD>3.2e-15</TD><TD>7.7e-15</TD><TD>2.0e-15</TD><TD>2.8e-15</TD><TD>7.1e-16</TD><TD>2.8e-15</TD><TD>1.9e-16</TD><TD>  Class  II</TD><TD>    New</TD></TR>
<TR><TD>6050978182646139392</TD><TD>2.9e-14</TD><TD>5.9e-17</TD><TD>7.6e-15</TD><TD>6.6e-17</TD><TD>6.5e-14</TD><TD>4.0e-16</TD><TD>1.8e-13</TD><TD>3.0e-14</TD><TD>2.1e-13</TD><TD>3.0e-14</TD><TD>1.5e-13</TD><TD>1.7e-14</TD><TD>6.5e-14</TD><TD>1.7e-14</TD><TD>3.7e-14</TD><TD>9.5e-15</TD><TD>1.1e-14</TD><TD>2.9e-15</TD><TD>1.1e-14</TD><TD>3.7e-16</TD><TD>  Class  II</TD><TD>    New</TD></TR>
<TR><TD>6051097681519794944</TD><TD>5.1e-13</TD><TD>7.4e-16</TD><TD>3.4e-13</TD><TD>1.5e-15</TD><TD>7.5e-13</TD><TD>2.2e-15</TD><TD>1.0e-12</TD><TD>1.7e-13</TD><TD>8.8e-13</TD><TD>1.3e-13</TD><TD>5.4e-13</TD><TD>6.0e-14</TD><TD>1.7e-13</TD><TD>4.3e-14</TD><TD>6.9e-14</TD><TD>1.8e-14</TD><TD>5.7e-15</TD><TD>1.5e-15</TD><TD>1.2e-15</TD><TD>1.6e-16</TD><TD>Photosphere</TD><TD>  Other</TD></TR>
<TR><TD>6051730076800626432</TD><TD>1.7e-15</TD><TD>2.8e-18</TD><TD>2.8e-16</TD><TD>1.1e-17</TD><TD>4.6e-15</TD><TD>2.3e-17</TD><TD>2.4e-14</TD><TD>4.0e-15</TD><TD>2.7e-14</TD><TD>3.8e-15</TD><TD>2.0e-14</TD><TD>2.3e-15</TD><TD>8.9e-15</TD><TD>2.3e-15</TD><TD>5.8e-15</TD><TD>1.5e-15</TD><TD>2.2e-15</TD><TD>5.7e-16</TD><TD>1.5e-15</TD><TD>2.2e-16</TD><TD>  Class  II</TD><TD>Control</TD></TR>
<TR><TD>6051732000945974912</TD><TD>2.3e-14</TD><TD>1.0e-17</TD><TD>4.6e-15</TD><TD>2.3e-17</TD><TD>5.6e-14</TD><TD>8.8e-17</TD><TD>1.9e-13</TD><TD>3.2e-14</TD><TD>1.9e-13</TD><TD>2.7e-14</TD><TD>1.3e-13</TD><TD>1.4e-14</TD><TD>4.6e-14</TD><TD>1.2e-14</TD><TD>2.3e-14</TD><TD>5.7e-15</TD><TD>2.0e-15</TD><TD>5.2e-16</TD><TD>1.0e-15</TD><TD>1.6e-16</TD><TD>  Class III</TD><TD>    New</TD></TR>
<TR><TD>6051734990243252096</TD><TD>9.8e-15</TD><TD>4.8e-17</TD><TD>1.8e-15</TD><TD>3.4e-17</TD><TD>2.4e-14</TD><TD>3.2e-16</TD><TD>9.7e-14</TD><TD>1.6e-14</TD><TD>9.9e-14</TD><TD>1.4e-14</TD><TD>7.1e-14</TD><TD>7.8e-15</TD><TD>2.8e-14</TD><TD>7.1e-15</TD><TD>1.5e-14</TD><TD>4.0e-15</TD><TD>6.6e-15</TD><TD>1.7e-15</TD><TD>7.1e-15</TD><TD>1.1e-15</TD><TD>  Class  II</TD><TD>Control</TD></TR>
<TR><TD>6051735608718562560</TD><TD>2.2e-14</TD><TD>4.3e-16</TD><TD>7.3e-15</TD><TD>5.1e-16</TD><TD>5.1e-14</TD><TD>2.8e-15</TD><TD>2.2e-13</TD><TD>3.6e-14</TD><TD>2.9e-13</TD><TD>4.1e-14</TD><TD>2.5e-13</TD><TD>2.8e-14</TD><TD>1.3e-13</TD><TD>3.4e-14</TD><TD>9.0e-14</TD><TD>2.3e-14</TD><TD>2.5e-14</TD><TD>6.3e-15</TD><TD>1.5e-14</TD><TD>5.2e-16</TD><TD>  Class  II</TD><TD>Control</TD></TR>
<TR><TD>6051738701094968960</TD><TD>4.2e-15</TD><TD>1.2e-17</TD><TD>1.1e-15</TD><TD>3.4e-17</TD><TD>1.0e-14</TD><TD>8.8e-17</TD><TD>4.1e-14</TD><TD>6.9e-15</TD><TD>4.3e-14</TD><TD>6.2e-15</TD><TD>3.6e-14</TD><TD>4.0e-15</TD><TD>2.7e-14</TD><TD>6.8e-15</TD><TD>2.0e-14</TD><TD>5.1e-15</TD><TD>1.3e-14</TD><TD>3.4e-15</TD><TD>1.2e-14</TD><TD>3.6e-16</TD><TD>  Class  II</TD><TD>    New</TD></TR>
<TR><TD>6051801338898199296</TD><TD>4.7e-15</TD><TD>5.1e-18</TD><TD>6.8e-16</TD><TD>1.2e-17</TD><TD>1.2e-14</TD><TD>4.4e-17</TD><TD>4.9e-14</TD><TD>8.3e-15</TD><TD>5.4e-14</TD><TD>7.7e-15</TD><TD>4.1e-14</TD><TD>4.6e-15</TD><TD>1.9e-14</TD><TD>4.8e-15</TD><TD>1.2e-14</TD><TD>3.0e-15</TD><TD>2.4e-15</TD><TD>6.3e-16</TD><TD>2.0e-15</TD><TD>2.2e-16</TD><TD>  Class  II</TD><TD>  Other</TD></TR>
<TR><TD>6052114802793345792</TD><TD>5.7e-12</TD><TD>2.0e-15</TD><TD>6.7e-12</TD><TD>5.9e-15</TD><TD>5.0e-12</TD><TD>4.1e-15</TD><TD>2.8e-12</TD><TD>4.8e-13</TD><TD>1.5e-12</TD><TD>2.2e-13</TD><TD>8.0e-13</TD><TD>9.0e-14</TD><TD>2.5e-13</TD><TD>6.5e-14</TD><TD>1.0e-13</TD><TD>2.6e-14</TD><TD>9.6e-15</TD><TD>2.4e-15</TD><TD>3.9e-15</TD><TD>2.1e-16</TD><TD>  Class III</TD><TD>  Other</TD></TR>
<TR><TD>6244269200073741312</TD><TD>4.2e-12</TD><TD>8.2e-16</TD><TD>4.4e-12</TD><TD>2.5e-15</TD><TD>4.3e-12</TD><TD>3.4e-15</TD><TD>2.8e-12</TD><TD>4.7e-13</TD><TD>1.7e-12</TD><TD>2.4e-13</TD><TD>8.9e-13</TD><TD>9.9e-14</TD><TD>2.8e-13</TD><TD>7.3e-14</TD><TD>1.1e-13</TD><TD>2.9e-14</TD><TD>7.6e-15</TD><TD>1.9e-15</TD><TD>1.1e-15</TD><TD>1.6e-16</TD><TD>Photosphere</TD><TD>  Other</TD></TR>
</TABLEDATA></DATA>
</TABLE>
<INFO name="matches" value="248">matching records</INFO>

<INFO name="Warning" value="No center provided++++"/>
<INFO name="Warning" value="Column '2MASS' unknown in 'J/A+A/626/A80/table3'"/>
<INFO name="Warning" value="Column 'Ref' unknown in 'J/A+A/626/A80/table3'"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="Column 'GFlux' unknown in 'J/A+A/626/A80/table3'"/>
<INFO name="Warning" value="Column 'e_GFlux' unknown in 'J/A+A/626/A80/table3'"/>
<INFO name="Warning" value="Column 'BPFlux' unknown in 'J/A+A/626/A80/table3'"/>
<INFO name="Warning" value="Column 'e_BPFlux' unknown in 'J/A+A/626/A80/table3'"/>
<INFO name="Warning" value="Column 'RPFlux' unknown in 'J/A+A/626/A80/table3'"/>
<INFO name="Warning" value="Column 'e_RPFlux' unknown in 'J/A+A/626/A80/table3'"/>
<INFO name="Warning" value="Column 'JFlux' unknown in 'J/A+A/626/A80/table3'"/>
<INFO name="Warning" value="Column 'e_JFlux' unknown in 'J/A+A/626/A80/table3'"/>
<INFO name="Warning" value="Column 'HFlux' unknown in 'J/A+A/626/A80/table3'"/>
<INFO name="Warning" value="Column 'e_HFlux' unknown in 'J/A+A/626/A80/table3'"/>
<INFO name="Warning" value="Column 'KsFlux' unknown in 'J/A+A/626/A80/table3'"/>
<INFO name="Warning" value="Column 'e_KsFlux' unknown in 'J/A+A/626/A80/table3'"/>
<INFO name="Warning" value="Column 'W1Flux' unknown in 'J/A+A/626/A80/table3'"/>
<INFO name="Warning" value="Column 'e_W1Flux' unknown in 'J/A+A/626/A80/table3'"/>
<INFO name="Warning" value="Column 'W2Flux' unknown in 'J/A+A/626/A80/table3'"/>
<INFO name="Warning" value="Column 'e_W2Flux' unknown in 'J/A+A/626/A80/table3'"/>
<INFO name="Warning" value="Column 'W3Flux' unknown in 'J/A+A/626/A80/table3'"/>
<INFO name="Warning" value="Column 'e_W3Flux' unknown in 'J/A+A/626/A80/table3'"/>
<INFO name="Warning" value="Column 'W4Flux' unknown in 'J/A+A/626/A80/table3'"/>
<INFO name="Warning" value="Column 'e_W4Flux' unknown in 'J/A+A/626/A80/table3'"/>
<INFO name="Warning" value="Column 'SED' unknown in 'J/A+A/626/A80/table3'"/>
<INFO name="Warning" value="Column 'status' unknown in 'J/A+A/626/A80/table3'"/>
<INFO name="Warning" value="+++No column for LINK to a row in table: J/A+A/626/A80/table3"/>
<INFO name="Warning" value="truncated result (maxtup=100)"/><INFO name="QUERY_STATUS" value="OVERFLOW">truncated result (maxtup=100)</INFO>

<INFO name="Warning" value="No center provided++++"/>
<INFO name="Warning" value="Column 'RA_ICRS' unknown in 'J/A+A/626/A80/tablea1'"/>
<INFO name="Warning" value="Column 'DE_ICRS' unknown in 'J/A+A/626/A80/tablea1'"/>
<INFO name="Warning" value="Column 'plx' unknown in 'J/A+A/626/A80/tablea1'"/>
<INFO name="Warning" value="Column 'pmRA*' unknown in 'J/A+A/626/A80/tablea1'"/>
<INFO name="Warning" value="Column 'pmDE' unknown in 'J/A+A/626/A80/tablea1'"/>
<INFO name="Warning" value="Column 'DOH' unknown in 'J/A+A/626/A80/tablea1'"/>
<INFO name="Warning" value="Column 'Phot' unknown in 'J/A+A/626/A80/tablea1'"/>
<INFO name="Warning" value="Column 'Simbad' unknown in 'J/A+A/626/A80/tablea1'"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="Column 'GFlux' unknown in 'J/A+A/626/A80/tablea1'"/>
<INFO name="Warning" value="Column 'e_GFlux' unknown in 'J/A+A/626/A80/tablea1'"/>
<INFO name="Warning" value="Column 'BPFlux' unknown in 'J/A+A/626/A80/tablea1'"/>
<INFO name="Warning" value="Column 'e_BPFlux' unknown in 'J/A+A/626/A80/tablea1'"/>
<INFO name="Warning" value="Column 'RPFlux' unknown in 'J/A+A/626/A80/tablea1'"/>
<INFO name="Warning" value="Column 'e_RPFlux' unknown in 'J/A+A/626/A80/tablea1'"/>
<INFO name="Warning" value="Column 'JFlux' unknown in 'J/A+A/626/A80/tablea1'"/>
<INFO name="Warning" value="Column 'e_JFlux' unknown in 'J/A+A/626/A80/tablea1'"/>
<INFO name="Warning" value="Column 'HFlux' unknown in 'J/A+A/626/A80/tablea1'"/>
<INFO name="Warning" value="Column 'e_HFlux' unknown in 'J/A+A/626/A80/tablea1'"/>
<INFO name="Warning" value="Column 'KsFlux' unknown in 'J/A+A/626/A80/tablea1'"/>
<INFO name="Warning" value="Column 'e_KsFlux' unknown in 'J/A+A/626/A80/tablea1'"/>
<INFO name="Warning" value="Column 'W1Flux' unknown in 'J/A+A/626/A80/tablea1'"/>
<INFO name="Warning" value="Column 'e_W1Flux' unknown in 'J/A+A/626/A80/tablea1'"/>
<INFO name="Warning" value="Column 'W2Flux' unknown in 'J/A+A/626/A80/tablea1'"/>
<INFO name="Warning" value="Column 'e_W2Flux' unknown in 'J/A+A/626/A80/tablea1'"/>
<INFO name="Warning" value="Column 'W3Flux' unknown in 'J/A+A/626/A80/tablea1'"/>
<INFO name="Warning" value="Column 'e_W3Flux' unknown in 'J/A+A/626/A80/tablea1'"/>
<INFO name="Warning" value="Column 'W4Flux' unknown in 'J/A+A/626/A80/tablea1'"/>
<INFO name="Warning" value="Column 'e_W4Flux' unknown in 'J/A+A/626/A80/tablea1'"/>
<INFO name="Warning" value="Column 'SED' unknown in 'J/A+A/626/A80/tablea1'"/>
<INFO name="Warning" value="Column 'status' unknown in 'J/A+A/626/A80/tablea1'"/>
<INFO name="Warning" value="+++No column for LINK to a row in table: J/A+A/626/A80/tablea1"/>
<INFO name="Warning" value="truncated result (maxtup=100)"/><INFO name="QUERY_STATUS" value="OVERFLOW">truncated result (maxtup=100)</INFO>

<INFO name="Warning" value="No center provided++++"/>
<INFO name="Warning" value="Column 'RA_ICRS' unknown in 'J/A+A/626/A80/tablea4'"/>
<INFO name="Warning" value="Column 'DE_ICRS' unknown in 'J/A+A/626/A80/tablea4'"/>
<INFO name="Warning" value="Column 'plx' unknown in 'J/A+A/626/A80/tablea4'"/>
<INFO name="Warning" value="Column 'pmRA*' unknown in 'J/A+A/626/A80/tablea4'"/>
<INFO name="Warning" value="Column 'pmDE' unknown in 'J/A+A/626/A80/tablea4'"/>
<INFO name="Warning" value="Column 'Control' unknown in 'J/A+A/626/A80/tablea4'"/>
<INFO name="Warning" value="Column 'DOH' unknown in 'J/A+A/626/A80/tablea4'"/>
<INFO name="Warning" value="Column 'Phot' unknown in 'J/A+A/626/A80/tablea4'"/>
<INFO name="Warning" value="Column 'Simbad' unknown in 'J/A+A/626/A80/tablea4'"/>
<INFO name="Warning" value="Problem in vc_coo: **no RA** **no DE** for table: J/A+A/626/A80/tablea4"/>
<INFO name="Warning" value="Column '_RA.icrs' unknown in 'J/A+A/626/A80/tablea4'"/>
<INFO name="Warning" value="Problem in vc_coo: **no RA** **no DE** for table: J/A+A/626/A80/tablea4"/>
<INFO name="Warning" value="Column '_DE.icrs' unknown in 'J/A+A/626/A80/tablea4'"/>
<INFO name="Warning" value="Column '2MASS' unknown in 'J/A+A/626/A80/tablea4'"/>
<INFO name="Warning" value="Column 'Ref' unknown in 'J/A+A/626/A80/tablea4'"/>
<INFO name="Warning" value="Problem in vc_coo: **no RA** **no DE** for table: J/A+A/626/A80/tablea4"/>
<INFO name="Warning" value="Column '_RA' unknown in 'J/A+A/626/A80/tablea4'"/>
<INFO name="Warning" value="Problem in vc_coo: **no RA** **no DE** for table: J/A+A/626/A80/tablea4"/>
<INFO name="Warning" value="Column '_DE' unknown in 'J/A+A/626/A80/tablea4'"/>
<INFO name="Warning" value="+++No column for LINK to a row in table: J/A+A/626/A80/tablea4"/>
</RESOURCE>
</VOTABLE>
